-- Initial carma-models.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                carma-models
version:             0.3.4
-- synopsis:
-- description:
license:             MIT
author:              max taldykin
maintainer:          max@formalmethods.ru
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Data.Model,
    Data.Model.Types,
    Data.Model.Patch,
    Data.Model.Patch.Sql,
    Data.Model.Sql,
    Data.Model.TH,
    Data.Model.View,

    Carma.Model,
    Carma.Model.Search,
    Carma.Model.Types,
    Carma.Model.LegacyTypes,
    Carma.Model.City,
    Carma.Model.CarMake,
    Carma.Model.CarModel,
    Carma.Model.Contract,
    Carma.Model.FieldPermission,
    Carma.Model.Dictionary,
    Carma.Model.NewCaseField,
    Carma.Model.DefaultNewCaseField,
    Carma.Model.ConstructorFieldOption,
    Carma.Model.Program,
    Carma.Model.Region,
    Carma.Model.Role,
    Carma.Model.SmsTemplate,
    Carma.Model.Sms,
    Carma.Model.Wazzup,
    Carma.Model.Case,
    Carma.Model.Case.Type,

    Carma.Model.Service,
    Carma.Model.Service.AverageCommissioner,
    Carma.Model.Service.Bank,
    Carma.Model.Service.Tech,
    Carma.Model.Service.TechInspect,
    Carma.Model.Service.Towage,

    Carma.Model.ProgramInfo,
    Carma.Model.ServiceInfo

  -- other-modules:
  hs-source-dirs:    src
  build-depends:
    aeson                == 0.6.*,
    base                 == 4.6.*,
    containers           == 0.5.*,
    unordered-containers == 0.2.*,
    postgresql-simple    == 0.3.*,
    text                 == 0.11.*,
    template-haskell,
    time                 == 1.4.*,
    vector               == 0.10.*,
    bytestring           == 0.10.*,
    blaze-builder        == 0.3.*,
    blaze-textual        == 0.2.*

  extensions:
    DataKinds, KindSignatures, TypeOperators,
    TypeFamilies, EmptyDataDecls,
    MultiParamTypeClasses, FlexibleInstances, FlexibleContexts,
    DeriveDataTypeable,
    OverloadedStrings, TupleSections,
    NamedFieldPuns, RecordWildCards,
    LambdaCase

  ghc-options: -Wall
