-- Initial carma-models.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                carma-models
version:             0.1.1.0
-- synopsis:            
-- description:         
license:             MIT
author:              max taldykin
maintainer:          max@formalmethods.ru
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Data.Model,
    Data.Model.Patch,
    Data.Model.Patch.Sql,
    Data.Model.Sql,
    Data.Model.View,
    Carma.Model,
    Carma.Model.Types,
    Carma.Model.City,
    Carma.Model.CarMake,
    Carma.Model.CarModel,
    Carma.Model.Contract,
    Carma.Model.Dictionary,
    Carma.Model.Program,
    Carma.Model.NewCaseField

  -- other-modules:       
  hs-source-dirs:    src
  build-depends:
    aeson                == 0.6.*,
    base                 == 4.6.*,
    containers           == 0.5.*,
    unordered-containers == 0.2.*,
    postgresql-simple    == 0.3.3.*,
    text                 == 0.11.*,
    time                 == 1.4.*,
    vector               == 0.10.*

  extensions:
    DataKinds, KindSignatures, TypeOperators,
    TypeFamilies,
    MultiParamTypeClasses, FlexibleInstances, FlexibleContexts,
    DeriveDataTypeable,
    OverloadedStrings, TupleSections
