name:                carma-models
version:             0.16.2
synopsis:            Model definitions/CRUD for CaRMa
-- description:
license:             MIT
author:              max taldykin
maintainer:          max@formalmethods.ru
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Data.Model,
    Data.Model.Types,
    Data.Model.Patch,
    Data.Model.Patch.Sql,
    Data.Model.Sql,
    Data.Model.View,

    Carma.Model,
    Carma.Model.Search,
    Carma.Model.Types,
    Carma.Model.PgTypes,
    Carma.Model.LegacyTypes,
    Carma.Model.City,
    Carma.Model.CarClass,
    Carma.Model.CarMake,
    Carma.Model.CarModel,
    Carma.Model.Engine,
    Carma.Model.Contract,
    Carma.Model.FieldPermission,
    Carma.Model.Dictionary,
    Carma.Model.LegalForm,
    Carma.Model.NewCaseField,
    Carma.Model.DefaultNewCaseField,
    Carma.Model.ConstructorFieldOption,
    Carma.Model.CtrModel,
    Carma.Model.CtrScreen,
    Carma.Model.CheckType,
    Carma.Model.Partner,
    Carma.Model.Program,
    Carma.Model.ProgramType,
    Carma.Model.SubProgram,
    Carma.Model.SubProgramContact,
    Carma.Model.SubProgramService,
    Carma.Model.Transmission,
    Carma.Model.VinFormat,
    Carma.Model.VinFormat.Meta,
    Carma.Model.Region,
    Carma.Model.Role,
    Carma.Model.Wazzup,
    Carma.Model.Case,
    Carma.Model.Case.Type,
    Carma.Model.Call,

    Carma.Model.Service,
    Carma.Model.Service.AverageCommissioner,
    Carma.Model.Service.Bank,
    Carma.Model.Service.Consultation,
    Carma.Model.Service.Continue,
    Carma.Model.Service.DeliverCar,
    Carma.Model.Service.DeliverClient,
    Carma.Model.Service.DeliverParts,
    Carma.Model.Service.Hotel,
    Carma.Model.Service.Information,
    Carma.Model.Service.Insurance,
    Carma.Model.Service.LegalAssistance,
    Carma.Model.Service.Rent,
    Carma.Model.Service.SoberDriver,
    Carma.Model.Service.Taxi,
    Carma.Model.Service.Tickets,
    Carma.Model.Service.Transportation,
    Carma.Model.Service.Tech,
    Carma.Model.Service.TechInspect,
    Carma.Model.Service.Towage,

    Carma.Model.ProgramInfo,
    Carma.Model.ServiceInfo,
    Carma.Model.ServiceNames,
    Carma.Model.Colors,

    Carma.Model.Sms,
    Carma.Model.SmsTemplate,
    Carma.Model.SmsTokenName,
    Carma.Model.SmsTokenValue,

    Carma.Model.Usermeta

  other-modules:
    Data.Model.TH,

    Carma.Model.SubProgram.Type

  hs-source-dirs:    src
  build-depends:
    aeson                >= 0.6 && < 0.7,
    base                 == 4.6.*,
    containers           == 0.5.*,
    unordered-containers == 0.2.*,
    postgresql-simple    == 0.3.*,
    singletons           == 0.9.*,
    text                 >= 0.11 && < 1.1,
    template-haskell,
    time                 == 1.4.*,
    vector               == 0.10.*,
    bytestring           == 0.10.*,
    blaze-builder        == 0.3.*,
    blaze-textual        == 0.2.*,
    errors               == 1.4.*,
    old-locale           == 1.0.0.*

  extensions:
    DataKinds, KindSignatures, TypeOperators,
    TypeFamilies, EmptyDataDecls,
    MultiParamTypeClasses, FlexibleInstances, FlexibleContexts,
    DeriveDataTypeable,
    OverloadedStrings, TupleSections,
    NamedFieldPuns, RecordWildCards,
    LambdaCase

  ghc-options: -Wall
