-- Initial carma-models.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                carma-models
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
author:              max taldykin
maintainer:          max@formalmethods.ru
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Data.Model
  -- other-modules:       
  hs-source-dirs:    src
  build-depends:
    base ==4.6.*

  extensions:
    DataKinds, KindSignatures, TypeOperators,
    TypeFamilies,
    MultiParamTypeClasses, FlexibleInstances, FlexibleContexts,
    DeriveDataTypeable
