-- bump

create table "ConstructorFieldOption" (
  id       SERIAL PRIMARY KEY,
  model    int4 NOT NULL REFERENCES "CtrModel",
  program  int4 NOT NULL, -- REFERENCES "Program" ON DELETE CASCADE,
  ord      int4 NOT NULL DEFAULT 0,
  field    text NOT NULL,
  label    text NOT NULL DEFAULT '',
  info     text NOT NULL DEFAULT '',
  required bool NOT NULL DEFAULT false,
  r        bool NOT NULL DEFAULT false,
  w        bool NOT NULL DEFAULT false,
  unique(model,screen,program,field)
);


insert into "ConstructorFieldOption"
  (model, program, ord, field, label, info, required)
  values
 (1,0,0,'callDate','Дата звонка','',false)
,(1,0,1,'vwcreatedate','Дата звонка','',false)
,(1,0,2,'callTaker','Сотрудник РАМК','',false)
,(1,0,3,'customerComment','Неисправность со слов клиента','',false)
,(1,0,3,'comment','Что случилось','comment',true)
,(1,0,4,'diagnosis1','Система','system',true)
,(1,0,5,'diagnosis2','Узел/деталь','detail',true)
,(1,0,6,'diagnosis3','Описание причины неисправности','diagnosis3',false)
,(1,0,7,'diagnosis4','Рекомендация','recomendation',false)
,(1,0,8,'contact_name','Звонящий','',false)
,(1,0,9,'contact_phone1','Контактные телефоны','',false)
,(1,0,10,'contact_phone2','','',false)
,(1,0,11,'contact_phone3','','',false)
,(1,0,12,'contact_phone4','','',false)
,(1,0,13,'contact_email','Email','',false)
,(1,0,14,'contact_contactOwner','Звонящий владелец?','owner',false)
,(1,0,15,'contact_ownerName','Владелец','',false)
,(1,0,16,'contact_ownerPhone1','Контактные телефоны','',false)
,(1,0,17,'contact_ownerPhone2','','',false)
,(1,0,18,'contact_ownerPhone3','','',false)
,(1,0,19,'contact_ownerPhone4','','',false)
,(1,0,20,'contact_ownerEmail','Email','',false)
,(1,0,21,'program','Программа','program',true)
,(1,0,22,'subprogram','Подпрограмма','',false)
,(1,0,23,'contractIdentifier','Идентификатор контракта','',true)
,(1,0,24,'contract','Контракт','',false)
,(1,0,25,'car_vin','Автомобиль (VIN)','',true)
,(1,0,26,'car_make','Марка','',true)
,(1,0,27,'car_model','Модель','',true)
,(1,0,28,'car_seller','Дилер, продавший автомобиль','',true)
,(1,0,29,'car_plateNum','Госномер','platenum',true)
,(1,0,30,'car_makeYear','Год производства автомобиля','',false)
,(1,0,31,'car_color','Цвет','',true)
,(1,0,32,'car_buyDate','Дата покупки','',true)
,(1,0,33,'car_dealerTO','Дилер у которого проходило последнее ТО','',true)
,(1,0,34,'car_mileage','Текущий пробег','',true)
,(1,0,35,'car_transmission','Коробка передач','',true)
,(1,0,36,'car_engine','Тип двигателя','',false)
,(1,0,37,'car_liters','Объём двигателя','',false)
,(1,0,38,'car_class','Класс автомобиля','',false)
,(1,0,39,'vinChecked','Участие в программе','vinChecked',true)
,(1,0,40,'city','Город','city',true)
,(1,0,41,'caseAddress_address','Адрес места поломки','caseAddress',false)
,(1,0,42,'caseAddress_comment','Примечания','',false)
,(1,0,43,'caseAddress_notRussia','Не по РФ','',false)
,(1,0,44,'caseAddress_coords','Координаты','coords',false)
,(1,0,45,'caseAddress_map','','',false)
,(1,0,46,'temperature','Температура','temperature',false)
,(1,0,47,'repair','Дата починки','',false)
,(1,0,48,'accord','Номер согласования','',false)
,(1,0,49,'dealerCause','Неисправность со слов дилера/партнёра','dealerCause',false)
,(1,0,50,'caseStatus','Статус кейса','',true)
,(1,0,51,'psaExportNeeded','Требуется выгрузка в PSA','',false)
,(1,0,52,'psaExported','Выгружен в PSA','',false)
,(1,0,53,'claim','Претензия / Благодарность','claim',false)
,(1,0,54,'services','Услуги','',false)
,(1,0,55,'actions','Действия','',false)
,(1,0,56,'comments','','',false)
,(1,0,57,'files','Прикрепленные файлы','',false)
,(2,0,60,'parentId','','',false)
,(2,0,61,'createTime','Дата создания услуги','',false)
,(2,0,62,'payType','Тип оплаты','',false)
,(2,0,63,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(2,0,64,'payment_costTranscript','Расшифровка стоимости','',false)
,(2,0,65,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(2,0,66,'payment_calculatedCost','Расчётная стоимость','',false)
,(2,0,67,'payment_limitedCost','Предельная стоимость','',false)
,(2,0,68,'payment_overcosted','Стоимость превышена?','',false)
,(2,0,69,'payment_paidByRUAMC','Оплата РАМК','',false)
,(2,0,70,'payment_paidByClient','Оплата Клиент','',false)
,(2,0,71,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(2,0,72,'times_expectedDispatch','Время выезда партнёра','',false)
,(2,0,73,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(2,0,74,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(2,0,75,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(2,0,76,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(2,0,77,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(2,0,78,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(2,0,79,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(2,0,80,'falseCall','Ложный вызов','',false)
,(2,0,81,'clientCancelReason','Причина отказа клиента','',false)
,(2,0,83,'bill_billNumber','Номер счёта','',false)
,(2,0,84,'bill_billingCost','Сумма по счёту','',false)
,(2,0,85,'bill_billingDate','Дата выставления счёта','',false)
,(2,0,86,'requestType','Тип запроса','',false)
,(2,0,87,'whatToSay1','Описание проблемы','',false)
,(2,0,88,'activity','Тип действия','',false)
,(2,0,89,'commAddress_address','Адрес выезда аваркома','',false)
,(2,0,90,'commAddress_comment','Примечания','',false)
,(2,0,91,'commAddress_coords','Координаты','',false)
,(2,0,92,'commAddress_map','','',false)
,(2,0,93,'commMilage','Пробег аваркома за городом','',false)
,(2,0,94,'contractor_partner','Партнёр','',false)
,(2,0,95,'contractor_partnerId','','',false)
,(2,0,96,'contractor_address','Адрес','',false)
,(2,0,97,'contractor_coords','Координаты','',false)
,(2,0,98,'cost_counted','Расчётная стоимость','',false)
,(2,0,99,'cost_serviceTarifOptions','Тарифные опции','',false)
,(2,0,100,'paid','Оплата','',false)
,(2,0,101,'scan','Скан загружен','',false)
,(2,0,102,'original','Оригинал получен','',false)
,(2,0,103,'urgentService','Приоритетная услуга','',false)
,(2,0,104,'status','Статус услуги','',false)
,(2,0,105,'clientSatisfied','Клиент доволен','',false)
,(2,0,106,'warrantyCase','Гарантийный случай','',false)
,(2,0,107,'files','Прикрепленные файлы','',false)
,(2,0,108,'assignedTo','','',false)
,(3,0,109,'parentId','','',false)
,(3,0,110,'createTime','Дата создания услуги','',false)
,(3,0,111,'payType','Тип оплаты','',false)
,(3,0,112,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(3,0,113,'payment_costTranscript','Расшифровка стоимости','',false)
,(3,0,114,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(3,0,115,'payment_calculatedCost','Расчётная стоимость','',false)
,(3,0,116,'payment_limitedCost','Предельная стоимость','',false)
,(3,0,117,'payment_overcosted','Стоимость превышена?','',false)
,(3,0,118,'payment_paidByRUAMC','Оплата РАМК','',false)
,(3,0,119,'payment_paidByClient','Оплата Клиент','',false)
,(3,0,120,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(3,0,121,'times_expectedDispatch','Время выезда партнёра','',false)
,(3,0,122,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(3,0,123,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(3,0,124,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(3,0,125,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(3,0,126,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(3,0,127,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(3,0,128,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(3,0,129,'falseCall','Ложный вызов','',false)
,(3,0,130,'clientCancelReason','Причина отказа клиента','',false)
,(3,0,132,'bill_billNumber','Номер счёта','',false)
,(3,0,133,'bill_billingCost','Сумма по счёту','',false)
,(3,0,134,'bill_billingDate','Дата выставления счёта','',false)
,(3,0,135,'requestType','Тип запроса','',false)
,(3,0,136,'whatToSay1','Описание проблемы','',false)
,(3,0,137,'activity','Тип действия','',false)
,(3,0,138,'contractor_partner','Партнёр','',false)
,(3,0,139,'contractor_partnerId','','',false)
,(3,0,140,'contractor_address','Адрес','',false)
,(3,0,141,'contractor_coords','Координаты','',false)
,(3,0,142,'cost_counted','Расчётная стоимость','',false)
,(3,0,143,'cost_serviceTarifOptions','Тарифные опции','',false)
,(3,0,144,'paid','Оплата','',false)
,(3,0,145,'scan','Скан загружен','',false)
,(3,0,146,'original','Оригинал получен','',false)
,(3,0,147,'urgentService','Приоритетная услуга','',false)
,(3,0,148,'status','Статус услуги','',false)
,(3,0,149,'clientSatisfied','Клиент доволен','',false)
,(3,0,150,'warrantyCase','Гарантийный случай','',false)
,(3,0,151,'files','Прикрепленные файлы','',false)
,(3,0,152,'assignedTo','','',false)
,(4,0,153,'parentId','','',false)
,(4,0,154,'createTime','Дата создания услуги','',false)
,(4,0,155,'payType','Тип оплаты','',false)
,(4,0,156,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(4,0,157,'payment_costTranscript','Расшифровка стоимости','',false)
,(4,0,158,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(4,0,159,'payment_calculatedCost','Расчётная стоимость','',false)
,(4,0,160,'payment_limitedCost','Предельная стоимость','',false)
,(4,0,161,'payment_overcosted','Стоимость превышена?','',false)
,(4,0,162,'payment_paidByRUAMC','Оплата РАМК','',false)
,(4,0,163,'payment_paidByClient','Оплата Клиент','',false)
,(4,0,164,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(4,0,165,'times_expectedDispatch','Время выезда партнёра','',false)
,(4,0,166,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(4,0,167,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(4,0,168,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(4,0,169,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(4,0,170,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(4,0,171,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(4,0,172,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(4,0,173,'falseCall','Ложный вызов','',false)
,(4,0,174,'clientCancelReason','Причина отказа клиента','',false)
,(4,0,176,'bill_billNumber','Номер счёта','',false)
,(4,0,177,'bill_billingCost','Сумма по счёту','',false)
,(4,0,178,'bill_billingDate','Дата выставления счёта','',false)
,(4,0,179,'consType','Тип консультации','',false)
,(4,0,180,'whatToSay1','Описание проблемы','',false)
,(4,0,181,'contractor_partner','Партнёр','',false)
,(4,0,182,'contractor_partnerId','','',false)
,(4,0,183,'contractor_address','Адрес','',false)
,(4,0,184,'contractor_coords','Координаты','',false)
,(4,0,185,'cost_counted','Расчётная стоимость','',false)
,(4,0,186,'cost_serviceTarifOptions','Тарифные опции','',false)
,(4,0,187,'orderNumber','Номер заказ-наряда','',false)
,(4,0,188,'paid','Оплата','',false)
,(4,0,189,'scan','Скан загружен','',false)
,(4,0,190,'original','Оригинал получен','',false)
,(4,0,191,'urgentService','Приоритетная услуга','',false)
,(4,0,192,'status','Статус услуги','',false)
,(4,0,193,'result','Результат','',false)
,(4,0,194,'clientSatisfied','Клиент доволен','',false)
,(4,0,195,'warrantyCase','Гарантийный случай','',false)
,(4,0,196,'files','Прикрепленные файлы','',false)
,(4,0,197,'assignedTo','','',false)
,(5,0,198,'parentId','','',false)
,(5,0,199,'createTime','Дата создания услуги','',false)
,(5,0,200,'payType','Тип оплаты','',false)
,(5,0,201,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(5,0,202,'payment_costTranscript','Расшифровка стоимости','',false)
,(5,0,203,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(5,0,204,'payment_calculatedCost','Расчётная стоимость','',false)
,(5,0,205,'payment_limitedCost','Предельная стоимость','',false)
,(5,0,206,'payment_overcosted','Стоимость превышена?','',false)
,(5,0,207,'payment_paidByRUAMC','Оплата РАМК','',false)
,(5,0,208,'payment_paidByClient','Оплата Клиент','',false)
,(5,0,209,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(5,0,210,'times_expectedDispatch','Время выезда партнёра','',false)
,(5,0,211,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(5,0,212,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(5,0,213,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(5,0,214,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(5,0,215,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(5,0,216,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(5,0,217,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(5,0,218,'falseCall','Ложный вызов','',false)
,(5,0,219,'clientCancelReason','Причина отказа клиента','',false)
,(5,0,221,'bill_billNumber','Номер счёта','',false)
,(5,0,222,'bill_billingCost','Сумма по счёту','',false)
,(5,0,223,'bill_billingDate','Дата выставления счёта','',false)
,(5,0,224,'deliveryType','Тип доставки','',false)
,(5,0,225,'deliverFrom_address','Откуда','',false)
,(5,0,226,'deliverFrom_comment','Примечания','',false)
,(5,0,227,'deliverFrom_coords','Координаты','',false)
,(5,0,228,'deliverFrom_map','','',false)
,(5,0,229,'deliverTo_address','Куда','',false)
,(5,0,230,'deliverTo_comment','Примечания','',false)
,(5,0,231,'deliverTo_coords','Координаты','',false)
,(5,0,232,'deliverTo_map','','',false)
,(5,0,233,'contractor_partner','Партнёр','',false)
,(5,0,234,'contractor_partnerId','','',false)
,(5,0,235,'contractor_address','Адрес','',false)
,(5,0,236,'contractor_coords','Координаты','',false)
,(5,0,237,'cost_counted','Расчётная стоимость','',false)
,(5,0,238,'cost_serviceTarifOptions','Тарифные опции','',false)
,(5,0,239,'paid','Оплата','',false)
,(5,0,240,'scan','Скан загружен','',false)
,(5,0,241,'original','Оригинал получен','',false)
,(5,0,242,'urgentService','Приоритетная услуга','',false)
,(5,0,243,'status','Статус услуги','',false)
,(5,0,244,'clientSatisfied','Клиент доволен','',false)
,(5,0,245,'warrantyCase','Гарантийный случай','',false)
,(5,0,246,'files','Прикрепленные файлы','',false)
,(5,0,247,'assignedTo','','',false)
,(6,0,248,'parentId','','',false)
,(6,0,249,'createTime','Дата создания услуги','',false)
,(6,0,250,'payType','Тип оплаты','',false)
,(6,0,251,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(6,0,252,'payment_costTranscript','Расшифровка стоимости','',false)
,(6,0,253,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(6,0,254,'payment_calculatedCost','Расчётная стоимость','',false)
,(6,0,255,'payment_limitedCost','Предельная стоимость','',false)
,(6,0,256,'payment_overcosted','Стоимость превышена?','',false)
,(6,0,257,'payment_paidByRUAMC','Оплата РАМК','',false)
,(6,0,258,'payment_paidByClient','Оплата Клиент','',false)
,(6,0,259,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(6,0,260,'times_expectedDispatch','Время выезда партнёра','',false)
,(6,0,261,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(6,0,262,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(6,0,263,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(6,0,264,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(6,0,265,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(6,0,266,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(6,0,267,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(6,0,268,'falseCall','Ложный вызов','',false)
,(6,0,269,'clientCancelReason','Причина отказа клиента','',false)
,(6,0,271,'bill_billNumber','Номер счёта','',false)
,(6,0,272,'bill_billingCost','Сумма по счёту','',false)
,(6,0,273,'bill_billingDate','Дата выставления счёта','',false)
,(6,0,274,'toAddress_address','Адрес куда','',false)
,(6,0,275,'toAddress_comment','Примечания','',false)
,(6,0,276,'toAddress_coords','Координаты','',false)
,(6,0,277,'toAddress_map','','',false)
,(6,0,278,'contractor_partner','Партнёр','',false)
,(6,0,279,'contractor_partnerId','','',false)
,(6,0,280,'contractor_address','Адрес','',false)
,(6,0,281,'contractor_coords','Координаты','',false)
,(6,0,282,'cost_counted','Расчётная стоимость','',false)
,(6,0,283,'cost_serviceTarifOptions','Тарифные опции','',false)
,(6,0,284,'marginalCost','Предельная стоимость','',false)
,(6,0,285,'paid','Оплата','',false)
,(6,0,286,'scan','Скан загружен','',false)
,(6,0,287,'original','Оригинал получен','',false)
,(6,0,288,'urgentService','Приоритетная услуга','',false)
,(6,0,289,'status','Статус услуги','',false)
,(6,0,290,'clientSatisfied','Клиент доволен','',false)
,(6,0,291,'warrantyCase','Гарантийный случай','',false)
,(6,0,292,'files','Прикрепленные файлы','',false)
,(6,0,293,'service_tarifOptions','','',false)
,(6,0,294,'assignedTo','','',false)
,(7,0,296,'parentId','','',false)
,(7,0,297,'createTime','Дата создания услуги','',false)
,(7,0,298,'payType','Тип оплаты','',false)
,(7,0,299,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(7,0,300,'payment_costTranscript','Расшифровка стоимости','',false)
,(7,0,301,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(7,0,302,'payment_calculatedCost','Расчётная стоимость','',false)
,(7,0,303,'payment_limitedCost','Предельная стоимость','',false)
,(7,0,304,'payment_overcosted','Стоимость превышена?','',false)
,(7,0,305,'payment_paidByRUAMC','Оплата РАМК','',false)
,(7,0,306,'payment_paidByClient','Оплата Клиент','',false)
,(7,0,307,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(7,0,308,'times_expectedDispatch','Время выезда партнёра','',false)
,(7,0,309,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(7,0,310,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(7,0,311,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(7,0,312,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(7,0,313,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(7,0,314,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(7,0,315,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(7,0,316,'falseCall','Ложный вызов','',false)
,(7,0,317,'clientCancelReason','Причина отказа клиента','',false)
,(7,0,319,'bill_billNumber','Номер счёта','',false)
,(7,0,320,'bill_billingCost','Сумма по счёту','',false)
,(7,0,321,'bill_billingDate','Дата выставления счёта','',false)
,(7,0,322,'parts','Запчасти','',false)
,(7,0,323,'toAddress_address','Адрес куда','',false)
,(7,0,324,'toAddress_comment','Примечания','',false)
,(7,0,325,'toAddress_coords','Координаты','',false)
,(7,0,326,'toAddress_map','','',false)
,(7,0,327,'contractor_partner','Партнёр','',false)
,(7,0,328,'contractor_partnerId','','',false)
,(7,0,329,'contractor_address','Адрес','',false)
,(7,0,330,'contractor_coords','Координаты','',false)
,(7,0,331,'cost_counted','Расчётная стоимость','',false)
,(7,0,332,'cost_serviceTarifOptions','Тарифные опции','',false)
,(7,0,333,'marginalCost','Предельная стоимость','',false)
,(7,0,334,'paid','Оплата','',false)
,(7,0,335,'scan','Скан загружен','',false)
,(7,0,336,'original','Оригинал получен','',false)
,(7,0,337,'urgentService','Приоритетная услуга','',false)
,(7,0,338,'status','Статус услуги','',false)
,(7,0,339,'clientSatisfied','Клиент доволен','',false)
,(7,0,340,'warrantyCase','Гарантийный случай','',false)
,(7,0,341,'files','Прикрепленные файлы','',false)
,(7,0,342,'service_tarifOptions','','',false)
,(7,0,343,'assignedTo','','',false)
,(8,0,345,'parentId','','',false)
,(8,0,346,'createTime','Дата создания услуги','',false)
,(8,0,347,'payType','Тип оплаты','',false)
,(8,0,348,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(8,0,349,'payment_costTranscript','Расшифровка стоимости','',false)
,(8,0,350,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(8,0,351,'payment_calculatedCost','Расчётная стоимость','',false)
,(8,0,352,'payment_limitedCost','Предельная стоимость','',false)
,(8,0,353,'payment_overcosted','Стоимость превышена?','',false)
,(8,0,354,'payment_paidByRUAMC','Оплата РАМК','',false)
,(8,0,355,'payment_paidByClient','Оплата Клиент','',false)
,(8,0,356,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(8,0,357,'times_expectedDispatch','Время выезда партнёра','',false)
,(8,0,358,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(8,0,359,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(8,0,360,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(8,0,361,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(8,0,362,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(8,0,363,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(8,0,364,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(8,0,365,'falseCall','Ложный вызов','',false)
,(8,0,366,'clientCancelReason','Причина отказа клиента','',false)
,(8,0,368,'bill_billNumber','Номер счёта','',false)
,(8,0,369,'bill_billingCost','Сумма по счёту','',false)
,(8,0,370,'bill_billingDate','Дата выставления счёта','',false)
,(8,0,371,'caseAddress_address','Адрес кейса','',false)
,(8,0,372,'caseAddress_comment','Примечания','',false)
,(8,0,373,'caseAddress_coords','Координаты','',false)
,(8,0,374,'caseAddress_map','','',false)
,(8,0,375,'contractor_partner','Гостиница','',false)
,(8,0,376,'contractor_partnerId','','',false)
,(8,0,377,'contractor_address','Адрес','',false)
,(8,0,378,'contractor_coords','Координаты','',false)
,(8,0,379,'cost_counted','Расчётная стоимость','',false)
,(8,0,380,'cost_serviceTarifOptions','Тарифные опции','',false)
,(8,0,381,'marginalCost','Предельная стоимость','',false)
,(8,0,382,'providedFor','Срок, на который предоставлена гостиница (дней)','',false)
,(8,0,383,'paid','Оплата','',false)
,(8,0,384,'scan','Скан загружен','',false)
,(8,0,385,'original','Оригинал получен','',false)
,(8,0,386,'urgentService','Приоритетная услуга','',false)
,(8,0,387,'status','Статус услуги','',false)
,(8,0,388,'clientSatisfied','Клиент доволен','',false)
,(8,0,389,'warrantyCase','Гарантийный случай','',false)
,(8,0,390,'files','Прикрепленные файлы','',false)
,(8,0,391,'service_tarifOptions','','',false)
,(8,0,392,'assignedTo','','',false)
,(9,0,393,'parentId','','',false)
,(9,0,394,'createTime','Дата создания услуги','',false)
,(9,0,395,'payType','Тип оплаты','',false)
,(9,0,396,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(9,0,397,'payment_costTranscript','Расшифровка стоимости','',false)
,(9,0,398,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(9,0,399,'payment_calculatedCost','Расчётная стоимость','',false)
,(9,0,400,'payment_limitedCost','Предельная стоимость','',false)
,(9,0,401,'payment_overcosted','Стоимость превышена?','',false)
,(9,0,402,'payment_paidByRUAMC','Оплата РАМК','',false)
,(9,0,403,'payment_paidByClient','Оплата Клиент','',false)
,(9,0,404,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(9,0,405,'times_expectedDispatch','Время выезда партнёра','',false)
,(9,0,406,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(9,0,407,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(9,0,408,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(9,0,409,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(9,0,410,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(9,0,411,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(9,0,412,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(9,0,413,'falseCall','Ложный вызов','',false)
,(9,0,414,'clientCancelReason','Причина отказа клиента','',false)
,(9,0,416,'bill_billNumber','Номер счёта','',false)
,(9,0,417,'bill_billingCost','Сумма по счёту','',false)
,(9,0,418,'bill_billingDate','Дата выставления счёта','',false)
,(9,0,419,'contractor_partner','Партнёр','',false)
,(9,0,420,'contractor_partnerId','','',false)
,(9,0,421,'contractor_address','Адрес','',false)
,(9,0,422,'contractor_coords','Координаты','',false)
,(9,0,423,'contact1','Контакт 1','',false)
,(9,0,424,'contactPhone1','Телефон 1','',false)
,(9,0,425,'whatToSay1','Что сказать 1','',false)
,(9,0,426,'contact2','Контакт 2','',false)
,(9,0,427,'contactPhone2','Телефон 2','',false)
,(9,0,428,'whatToSay2','Что сказать 2','',false)
,(9,0,429,'contact3','Контакт 3','',false)
,(9,0,430,'contactPhone3','Телефон 3','',false)
,(9,0,431,'whatToSay3','Что сказать 3','',false)
,(9,0,432,'paid','Оплата','',false)
,(9,0,433,'scan','Скан загружен','',false)
,(9,0,434,'original','Оригинал получен','',false)
,(9,0,435,'urgentService','Приоритетная услуга','',false)
,(9,0,436,'status','Статус услуги','',false)
,(9,0,437,'clientSatisfied','Клиент доволен','',false)
,(9,0,438,'warrantyCase','Гарантийный случай','',false)
,(9,0,439,'files','Прикрепленные файлы','',false)
,(9,0,440,'assignedTo','','',false)
,(10,0,442,'parentId','','',false)
,(10,0,443,'createTime','Дата создания услуги','',false)
,(10,0,444,'payType','Тип оплаты','',false)
,(10,0,445,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(10,0,446,'payment_costTranscript','Расшифровка стоимости','',false)
,(10,0,447,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(10,0,448,'payment_calculatedCost','Расчётная стоимость','',false)
,(10,0,449,'payment_limitedCost','Предельная стоимость','',false)
,(10,0,450,'payment_overcosted','Стоимость превышена?','',false)
,(10,0,451,'payment_paidByRUAMC','Оплата РАМК','',false)
,(10,0,452,'payment_paidByClient','Оплата Клиент','',false)
,(10,0,453,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(10,0,454,'times_expectedDispatch','Время выезда партнёра','',false)
,(10,0,455,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(10,0,456,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(10,0,457,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(10,0,458,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(10,0,459,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(10,0,460,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(10,0,461,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(10,0,462,'falseCall','Ложный вызов','',false)
,(10,0,463,'clientCancelReason','Причина отказа клиента','',false)
,(10,0,465,'bill_billNumber','Номер счёта','',false)
,(10,0,466,'bill_billingCost','Сумма по счёту','',false)
,(10,0,467,'bill_billingDate','Дата выставления счёта','',false)
,(10,0,468,'requestType','Тип запроса','',false)
,(10,0,469,'whatToSay1','Описание проблемы','',false)
,(10,0,470,'activity','Тип действия','',false)
,(10,0,471,'contractor_partner','Партнёр','',false)
,(10,0,472,'contractor_partnerId','','',false)
,(10,0,473,'contractor_address','Адрес','',false)
,(10,0,474,'contractor_coords','Координаты','',false)
,(10,0,475,'cost_counted','Расчётная стоимость','',false)
,(10,0,476,'cost_serviceTarifOptions','Тарифные опции','',false)
,(10,0,477,'paid','Оплата','',false)
,(10,0,478,'scan','Скан загружен','',false)
,(10,0,479,'original','Оригинал получен','',false)
,(10,0,480,'urgentService','Приоритетная услуга','',false)
,(10,0,481,'status','Статус услуги','',false)
,(10,0,482,'clientSatisfied','Клиент доволен','',false)
,(10,0,483,'warrantyCase','Гарантийный случай','',false)
,(10,0,484,'files','Прикрепленные файлы','',false)
,(10,0,485,'assignedTo','','',false)
,(11,0,487,'parentId','','',false)
,(11,0,488,'createTime','Дата создания услуги','',false)
,(11,0,489,'payType','Тип оплаты','',false)
,(11,0,490,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(11,0,491,'payment_costTranscript','Расшифровка стоимости','',false)
,(11,0,492,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(11,0,493,'payment_calculatedCost','Расчётная стоимость','',false)
,(11,0,494,'payment_limitedCost','Предельная стоимость','',false)
,(11,0,495,'payment_overcosted','Стоимость превышена?','',false)
,(11,0,496,'payment_paidByRUAMC','Оплата РАМК','',false)
,(11,0,497,'payment_paidByClient','Оплата Клиент','',false)
,(11,0,498,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(11,0,499,'times_expectedDispatch','Время выезда партнёра','',false)
,(11,0,500,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(11,0,501,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(11,0,502,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(11,0,503,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(11,0,504,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(11,0,505,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(11,0,506,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(11,0,507,'falseCall','Ложный вызов','',false)
,(11,0,508,'clientCancelReason','Причина отказа клиента','',false)
,(11,0,510,'bill_billNumber','Номер счёта','',false)
,(11,0,511,'bill_billingCost','Сумма по счёту','',false)
,(11,0,512,'bill_billingDate','Дата выставления счёта','',false)
,(11,0,513,'towDealer_partner','Дилер','',false)
,(11,0,514,'towDealer_partnerId','','',false)
,(11,0,515,'towDealer_address','Адрес','',false)
,(11,0,516,'towDealer_coords','Координаты','',false)
,(11,0,517,'rentAddress_address','Куда доставить','',false)
,(11,0,518,'rentAddress_comment','Примечания','',false)
,(11,0,519,'rentAddress_coords','Координаты','',false)
,(11,0,520,'rentAddress_map','','',false)
,(11,0,521,'vinRent','VIN подменного автомобиля','',false)
,(11,0,522,'carClass','Класс автомобиля','',false)
,(11,0,523,'contractor_partner','Партнёр','',false)
,(11,0,524,'contractor_partnerId','','',false)
,(11,0,525,'contractor_address','Адрес','',false)
,(11,0,526,'contractor_coords','Координаты','',false)
,(11,0,527,'cost_counted','Расчётная стоимость','',false)
,(11,0,528,'cost_serviceTarifOptions','Тарифные опции','',false)
,(11,0,529,'marginalCost','Предельная стоимость','',false)
,(11,0,530,'providedFor','Срок, на который предоставлен автомобиль (дней)','',false)
,(11,0,531,'rentedMake','Марка, предоставленного автомобиля','',false)
,(11,0,532,'rentedModel','Модель, предоставленного автомобиля','',false)
,(11,0,533,'urgentService','Приоритетная услуга','',false)
,(11,0,534,'status','Статус услуги','',false)
,(11,0,535,'clientSatisfied','Клиент доволен','',false)
,(11,0,536,'orderNumber','Номер заказ-наряда','',false)
,(11,0,537,'paid','Оплата','',false)
,(11,0,538,'scan','Скан загружен','',false)
,(11,0,539,'original','Оригинал получен','',false)
,(11,0,540,'warrantyCase','Гарантийный случай','',false)
,(11,0,541,'files','Прикрепленные файлы','',false)
,(11,0,542,'assignedTo','','',false)
,(12,0,544,'parentId','','',false)
,(12,0,545,'createTime','Дата создания услуги','',false)
,(12,0,546,'payType','Тип оплаты','',false)
,(12,0,547,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(12,0,548,'payment_costTranscript','Расшифровка стоимости','',false)
,(12,0,549,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(12,0,550,'payment_calculatedCost','Расчётная стоимость','',false)
,(12,0,551,'payment_limitedCost','Предельная стоимость','',false)
,(12,0,552,'payment_overcosted','Стоимость превышена?','',false)
,(12,0,553,'payment_paidByRUAMC','Оплата РАМК','',false)
,(12,0,554,'payment_paidByClient','Оплата Клиент','',false)
,(12,0,555,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(12,0,556,'times_expectedDispatch','Время выезда партнёра','',false)
,(12,0,557,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(12,0,558,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(12,0,559,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(12,0,560,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(12,0,561,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(12,0,562,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(12,0,563,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(12,0,564,'falseCall','Ложный вызов','',false)
,(12,0,565,'clientCancelReason','Причина отказа клиента','',false)
,(12,0,567,'bill_billNumber','Номер счёта','',false)
,(12,0,568,'bill_billingCost','Сумма по счёту','',false)
,(12,0,569,'bill_billingDate','Дата выставления счёта','',false)
,(12,0,570,'fromAddress_address','Где забрать','',false)
,(12,0,571,'fromAddress_comment','Примечания','',false)
,(12,0,572,'fromAddress_coords','Координаты','',false)
,(12,0,573,'fromAddress_map','','',false)
,(12,0,574,'toAddress_address','Куда доставить','',false)
,(12,0,575,'toAddress_comment','Примечания','',false)
,(12,0,576,'toAddress_coords','Координаты','',false)
,(12,0,577,'toAddress_map','','',false)
,(12,0,578,'contractor_partner','Партнёр','',false)
,(12,0,579,'contractor_partnerId','','',false)
,(12,0,580,'contractor_address','Адрес','',false)
,(12,0,581,'contractor_coords','Координаты','',false)
,(12,0,582,'cost_counted','Расчётная стоимость','',false)
,(12,0,583,'cost_serviceTarifOptions','Тарифные опции','',false)
,(12,0,584,'marginalCost','Предельная стоимость','',false)
,(12,0,585,'paid','Оплата','',false)
,(12,0,586,'scan','Скан загружен','',false)
,(12,0,587,'original','Оригинал получен','',false)
,(12,0,588,'multidrive','Мультидрайв','',false)
,(12,0,589,'urgentService','Приоритетная услуга','',false)
,(12,0,590,'status','Статус услуги','',false)
,(12,0,591,'clientSatisfied','Клиент доволен','',false)
,(12,0,592,'warrantyCase','Гарантийный случай','',false)
,(12,0,593,'files','Прикрепленные файлы','',false)
,(12,0,594,'service_tarifOptions','','',false)
,(12,0,595,'assignedTo','','',false)
,(13,0,596,'parentId','','',false)
,(13,0,597,'createTime','Дата создания услуги','',false)
,(13,0,598,'payType','Тип оплаты','',false)
,(13,0,599,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(13,0,600,'payment_costTranscript','Расшифровка стоимости','',false)
,(13,0,601,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(13,0,602,'payment_calculatedCost','Расчётная стоимость','',false)
,(13,0,603,'payment_limitedCost','Предельная стоимость','',false)
,(13,0,604,'payment_overcosted','Стоимость превышена?','',false)
,(13,0,605,'payment_paidByRUAMC','Оплата РАМК','',false)
,(13,0,606,'payment_paidByClient','Оплата Клиент','',false)
,(13,0,607,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(13,0,608,'times_expectedDispatch','Время выезда партнёра','',false)
,(13,0,609,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(13,0,610,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(13,0,611,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(13,0,612,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(13,0,613,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(13,0,614,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(13,0,615,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(13,0,616,'falseCall','Ложный вызов','',false)
,(13,0,617,'clientCancelReason','Причина отказа клиента','',false)
,(13,0,619,'bill_billNumber','Номер счёта','',false)
,(13,0,620,'bill_billingCost','Сумма по счёту','',false)
,(13,0,621,'bill_billingDate','Дата выставления счёта','',false)
,(13,0,622,'taxiFrom_address','Где забрать','',false)
,(13,0,623,'taxiFrom_comment','Примечания','',false)
,(13,0,624,'taxiFrom_coords','Координаты','',false)
,(13,0,625,'taxiFrom_map','','',false)
,(13,0,626,'taxiTo_address','Куда доставить','',false)
,(13,0,627,'taxiTo_comment','Примечания','',false)
,(13,0,628,'taxiTo_coords','Координаты','',false)
,(13,0,629,'taxiTo_map','','',false)
,(13,0,630,'contractor_partner','Партнёр','',false)
,(13,0,631,'contractor_partnerId','','',false)
,(13,0,632,'contractor_address','Адрес','',false)
,(13,0,633,'contractor_coords','Координаты','',false)
,(13,0,634,'cost_counted','Расчётная стоимость','',false)
,(13,0,635,'cost_serviceTarifOptions','Тарифные опции','',false)
,(13,0,636,'marginalCost','Предельная стоимость','',false)
,(13,0,637,'paid','Оплата','',false)
,(13,0,638,'scan','Скан загружен','',false)
,(13,0,639,'original','Оригинал получен','',false)
,(13,0,640,'urgentService','Приоритетная услуга','',false)
,(13,0,641,'status','Статус услуги','',false)
,(13,0,642,'clientSatisfied','Клиент доволен','',false)
,(13,0,643,'warrantyCase','Гарантийный случай','',false)
,(13,0,644,'files','Прикрепленные файлы','',false)
,(13,0,645,'service_tarifOptions','','',false)
,(13,0,646,'assignedTo','','',false)
,(14,0,648,'parentId','','',false)
,(14,0,649,'createTime','Дата создания услуги','',false)
,(14,0,650,'payType','Тип оплаты','',false)
,(14,0,651,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(14,0,652,'payment_costTranscript','Расшифровка стоимости','',false)
,(14,0,653,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(14,0,654,'payment_calculatedCost','Расчётная стоимость','',false)
,(14,0,655,'payment_limitedCost','Предельная стоимость','',false)
,(14,0,656,'payment_overcosted','Стоимость превышена?','',false)
,(14,0,657,'payment_paidByRUAMC','Оплата РАМК','',false)
,(14,0,658,'payment_paidByClient','Оплата Клиент','',false)
,(14,0,659,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(14,0,660,'times_expectedDispatch','Время выезда партнёра','',false)
,(14,0,661,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(14,0,662,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(14,0,663,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(14,0,664,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(14,0,665,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(14,0,666,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(14,0,667,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(14,0,668,'falseCall','Ложный вызов','',false)
,(14,0,669,'clientCancelReason','Причина отказа клиента','',false)
,(14,0,671,'bill_billNumber','Номер счёта','',false)
,(14,0,672,'bill_billingCost','Сумма по счёту','',false)
,(14,0,673,'bill_billingDate','Дата выставления счёта','',false)
,(14,0,674,'techType','Услуга','',true)
,(14,0,675,'contractor_partner','Партнёр','',false)
,(14,0,676,'contractor_partnerId','','',false)
,(14,0,677,'contractor_address','Адрес','',false)
,(14,0,678,'contractor_coords','Координаты','',false)
,(14,0,679,'cost_counted','Расчётная стоимость','',false)
,(14,0,680,'cost_serviceTarifOptions','Тарифные опции','',false)
,(14,0,681,'marginalCost','Предельная стоимость','',false)
,(14,0,682,'suburbanMilage','Пробег техпомощи за городом','',false)
,(14,0,683,'orderNumber','Номер заказ-наряда','',false)
,(14,0,684,'paid','Оплата','',false)
,(14,0,685,'scan','Скан загружен','',false)
,(14,0,686,'original','Оригинал получен','',false)
,(14,0,687,'urgentService','Приоритетная услуга','',false)
,(14,0,688,'status','Статус услуги','',false)
,(14,0,689,'clientSatisfied','Клиент доволен','',false)
,(14,0,690,'warrantyCase','Гарантийный случай','',false)
,(14,0,691,'files','Прикрепленные файлы','',false)
,(14,0,692,'service_tarifOptions','','',false)
,(14,0,693,'assignedTo','','',false)
,(15,0,695,'parentId','','',false)
,(15,0,696,'createTime','Дата создания услуги','',false)
,(15,0,697,'payType','Тип оплаты','',false)
,(15,0,698,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(15,0,699,'payment_costTranscript','Расшифровка стоимости','',false)
,(15,0,700,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(15,0,701,'payment_calculatedCost','Расчётная стоимость','',false)
,(15,0,702,'payment_limitedCost','Предельная стоимость','',false)
,(15,0,703,'payment_overcosted','Стоимость превышена?','',false)
,(15,0,704,'payment_paidByRUAMC','Оплата РАМК','',false)
,(15,0,705,'payment_paidByClient','Оплата Клиент','',false)
,(15,0,706,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(15,0,707,'times_expectedDispatch','Время выезда партнёра','',false)
,(15,0,708,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(15,0,709,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(15,0,710,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(15,0,711,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(15,0,712,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(15,0,713,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(15,0,714,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(15,0,715,'falseCall','Ложный вызов','',false)
,(15,0,716,'clientCancelReason','Причина отказа клиента','',false)
,(15,0,718,'bill_billNumber','Номер счёта','',false)
,(15,0,719,'bill_billingCost','Сумма по счёту','',false)
,(15,0,720,'bill_billingDate','Дата выставления счёта','',false)
,(15,0,721,'requestType','Тип запроса','',false)
,(15,0,722,'whatToSay1','Описание проблемы','',false)
,(15,0,723,'activity','Тип действия','',false)
,(15,0,724,'contractor_partner','Партнёр','',false)
,(15,0,725,'contractor_partnerId','','',false)
,(15,0,726,'contractor_address','Адрес','',false)
,(15,0,727,'contractor_coords','Координаты','',false)
,(15,0,728,'cost_counted','Расчётная стоимость','',false)
,(15,0,729,'cost_serviceTarifOptions','Тарифные опции','',false)
,(15,0,730,'paid','Оплата','',false)
,(15,0,731,'scan','Скан загружен','',false)
,(15,0,732,'original','Оригинал получен','',false)
,(15,0,733,'urgentService','Приоритетная услуга','',false)
,(15,0,734,'status','Статус услуги','',false)
,(15,0,735,'clientSatisfied','Клиент доволен','',false)
,(15,0,736,'warrantyCase','Гарантийный случай','',false)
,(15,0,737,'files','Прикрепленные файлы','',false)
,(16,0,738,'parentId','','',false)
,(16,0,739,'createTime','Дата создания услуги','',false)
,(16,0,740,'payType','Тип оплаты','',false)
,(16,0,741,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(16,0,742,'payment_costTranscript','Расшифровка стоимости','',false)
,(16,0,743,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(16,0,744,'payment_calculatedCost','Расчётная стоимость','',false)
,(16,0,745,'payment_limitedCost','Предельная стоимость','',false)
,(16,0,746,'payment_overcosted','Стоимость превышена?','',false)
,(16,0,747,'payment_paidByRUAMC','Оплата РАМК','',false)
,(16,0,748,'payment_paidByClient','Оплата Клиент','',false)
,(16,0,749,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(16,0,750,'times_expectedDispatch','Время выезда партнёра','',false)
,(16,0,751,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(16,0,752,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(16,0,753,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(16,0,754,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(16,0,755,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(16,0,756,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(16,0,757,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(16,0,758,'falseCall','Ложный вызов','',false)
,(16,0,759,'clientCancelReason','Причина отказа клиента','',false)
,(16,0,761,'bill_billNumber','Номер счёта','',false)
,(16,0,762,'bill_billingCost','Сумма по счёту','',false)
,(16,0,763,'bill_billingDate','Дата выставления счёта','',false)
,(16,0,764,'ticketsFrom_address','Откуда','',false)
,(16,0,765,'ticketsFrom_comment','Примечания','',false)
,(16,0,766,'ticketsFrom_coords','Координаты','',false)
,(16,0,767,'ticketsFrom_map','','',false)
,(16,0,768,'ticketsTo_address','Куда','',false)
,(16,0,769,'ticketsTo_comment','Примечания','',false)
,(16,0,770,'ticketsTo_coords','Координаты','',false)
,(16,0,771,'ticketsTo_map','','',false)
,(16,0,772,'deliveryType','Тип доставки','',false)
,(16,0,773,'contractor_partner','Партнёр','',false)
,(16,0,774,'contractor_partnerId','','',false)
,(16,0,775,'contractor_address','Адрес','',false)
,(16,0,776,'contractor_coords','Координаты','',false)
,(16,0,777,'cost_counted','Расчётная стоимость','',false)
,(16,0,778,'cost_serviceTarifOptions','Тарифные опции','',false)
,(16,0,779,'paid','Оплата','',false)
,(16,0,780,'scan','Скан загружен','',false)
,(16,0,781,'original','Оригинал получен','',false)
,(16,0,782,'urgentService','Приоритетная услуга','',false)
,(16,0,783,'status','Статус услуги','',false)
,(16,0,784,'clientSatisfied','Клиент доволен','',false)
,(16,0,785,'warrantyCase','Гарантийный случай','',false)
,(16,0,786,'files','Прикрепленные файлы','',false)
,(16,0,787,'assignedTo','','',false)
,(17,0,789,'parentId','','',false)
,(17,0,790,'createTime','Дата создания услуги','',false)
,(17,0,791,'payType','Тип оплаты','',false)
,(17,0,792,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(17,0,793,'payment_costTranscript','Расшифровка стоимости','',false)
,(17,0,794,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(17,0,795,'payment_calculatedCost','Расчётная стоимость','',false)
,(17,0,796,'payment_limitedCost','Предельная стоимость','',false)
,(17,0,797,'payment_overcosted','Стоимость превышена?','',false)
,(17,0,798,'payment_paidByRUAMC','Оплата РАМК','',false)
,(17,0,799,'payment_paidByClient','Оплата Клиент','',false)
,(17,0,800,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(17,0,801,'times_expectedDispatch','Время выезда партнёра','',false)
,(17,0,802,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(17,0,803,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(17,0,804,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(17,0,805,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(17,0,806,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(17,0,807,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(17,0,808,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(17,0,809,'falseCall','Ложный вызов','',false)
,(17,0,810,'clientCancelReason','Причина отказа клиента','',false)
,(17,0,812,'bill_billNumber','Номер счёта','',false)
,(17,0,813,'bill_billingCost','Сумма по счёту','',false)
,(17,0,814,'bill_billingDate','Дата выставления счёта','',false)
,(17,0,815,'towerType','Тип эвакуатора','',false)
,(17,0,816,'towType','Вид эвакуации','',false)
,(17,0,817,'vandalism','Случай вандализма','',false)
,(17,0,818,'accident','ДТП','',false)
,(17,0,819,'caseAddress_address','Адрес','',false)
,(17,0,820,'caseAddress_comment','Примечания','',false)
,(17,0,821,'caseAddress_coords','Координаты','',false)
,(17,0,822,'caseAddress_map','','',false)
,(17,0,823,'towDealer_partner','Дилер (куда эвакуируют автомобиль)','',false)
,(17,0,824,'towDealer_partnerId','','',false)
,(17,0,825,'towDealer_address','Адрес','',false)
,(17,0,826,'towDealer_coords','Координаты','',false)
,(17,0,827,'dealerDistance','Расстояние до дилера','',false)
,(17,0,828,'towAddress_address','Адрес доставки','',false)
,(17,0,829,'towAddress_comment','Примечания','',false)
,(17,0,830,'towAddress_coords','Координаты','',false)
,(17,0,831,'towAddress_map','','',false)
,(17,0,832,'contractor_partner','Партнёр','',false)
,(17,0,833,'contractor_partnerId','','',false)
,(17,0,834,'contractor_address','Адрес','',false)
,(17,0,835,'contractor_coords','Координаты','',false)
,(17,0,836,'cost_counted','Расчётная стоимость','',false)
,(17,0,837,'cost_serviceTarifOptions','Тарифные опции','',false)
,(17,0,838,'marginalCost','Предельная стоимость','',false)
,(17,0,839,'towerAddress_address','Адрес выезда эвакуатора','',false)
,(17,0,840,'towerAddress_comment','Примечания','',false)
,(17,0,841,'towerAddress_coords','Координаты','',false)
,(17,0,842,'towerAddress_map','','',false)
,(17,0,843,'wheelsUnblocked','Количество заблокированных колёс','',false)
,(17,0,844,'canNeutral','Переключается на нейтральную передачу','',false)
,(17,0,845,'towingPointPresent','Есть буксировочный крюк','',false)
,(17,0,846,'manipulatorPossible','Есть место для манипулятора','',false)
,(17,0,847,'companion','Клиент/Доверенное лицо будет сопровождать автомобиль','',false)
,(17,0,848,'suburbanMilage','Пробег эвакуатора за городом','',false)
,(17,0,849,'orderNumber','Номер заказ-наряда','',false)
,(17,0,850,'paid','Оплата','',false)
,(17,0,851,'scan','Скан загружен','',false)
,(17,0,852,'original','Оригинал получен','',false)
,(17,0,853,'repairEndDate','Дата окончания ремонта','',false)
,(17,0,854,'urgentService','Приоритетная услуга','',false)
,(17,0,855,'status','Статус услуги','',false)
,(17,0,856,'clientSatisfied','Клиент доволен','',false)
,(17,0,857,'warrantyCase','Гарантийный случай','',false)
,(17,0,858,'files','Прикрепленные файлы','',false)
,(17,0,859,'service_tarifOptions','','',false)
,(17,0,860,'assignedTo','','',false)
,(18,0,862,'parentId','','',false)
,(18,0,863,'createTime','Дата создания услуги','',false)
,(18,0,864,'payType','Тип оплаты','',false)
,(18,0,865,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(18,0,866,'payment_costTranscript','Расшифровка стоимости','',false)
,(18,0,867,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(18,0,868,'payment_calculatedCost','Расчётная стоимость','',false)
,(18,0,869,'payment_limitedCost','Предельная стоимость','',false)
,(18,0,870,'payment_overcosted','Стоимость превышена?','',false)
,(18,0,871,'payment_paidByRUAMC','Оплата РАМК','',false)
,(18,0,872,'payment_paidByClient','Оплата Клиент','',false)
,(18,0,873,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(18,0,874,'times_expectedDispatch','Время выезда партнёра','',false)
,(18,0,875,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(18,0,876,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(18,0,877,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(18,0,878,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(18,0,879,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(18,0,880,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(18,0,881,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(18,0,882,'falseCall','Ложный вызов','',false)
,(18,0,883,'clientCancelReason','Причина отказа клиента','',false)
,(18,0,885,'bill_billNumber','Номер счёта','',false)
,(18,0,886,'bill_billingCost','Сумма по счёту','',false)
,(18,0,887,'bill_billingDate','Дата выставления счёта','',false)
,(18,0,888,'transportType','Тип транспортировки','',false)
,(18,0,889,'fromToAddress_address','Адрес куда/откуда','',false)
,(18,0,890,'fromToAddress_comment','Примечания','',false)
,(18,0,891,'fromToAddress_coords','Координаты','',false)
,(18,0,892,'fromToAddress_map','','',false)
,(18,0,893,'contractor_partner','Партнёр','',false)
,(18,0,894,'contractor_partnerId','','',false)
,(18,0,895,'contractor_address','Адрес','',false)
,(18,0,896,'contractor_coords','Координаты','',false)
,(18,0,897,'cost_counted','Расчётная стоимость','',false)
,(18,0,898,'cost_serviceTarifOptions','Тарифные опции','',false)
,(18,0,899,'paid','Оплата','',false)
,(18,0,900,'scan','Скан загружен','',false)
,(18,0,901,'original','Оригинал получен','',false)
,(18,0,902,'urgentService','Приоритетная услуга','',false)
,(18,0,903,'status','Статус услуги','',false)
,(18,0,904,'clientSatisfied','Клиент доволен','',false)
,(18,0,905,'warrantyCase','Гарантийный случай','',false)
,(18,0,906,'files','Прикрепленные файлы','',false)
,(18,0,907,'assignedTo','','',false)
,(19,0,198,'parentId','','',false)
,(19,0,199,'createTime','Дата создания услуги','',false)
,(19,0,200,'payType','Тип оплаты','',false)
,(19,0,201,'payment_expectedCost','Ожидаемая стоимость (число)','',false)
,(19,0,202,'payment_costTranscript','Расшифровка стоимости','',false)
,(19,0,203,'payment_partnerCost','Стоимость со слов партнёра (число)','',false)
,(19,0,204,'payment_calculatedCost','Расчётная стоимость','',false)
,(19,0,205,'payment_limitedCost','Предельная стоимость','',false)
,(19,0,206,'payment_overcosted','Стоимость превышена?','',false)
,(19,0,207,'payment_paidByRUAMC','Оплата РАМК','',false)
,(19,0,208,'payment_paidByClient','Оплата Клиент','',false)
,(19,0,209,'times_expectedServiceStart','Ожидаемое время начала оказания услуги','',true)
,(19,0,210,'times_expectedDispatch','Время выезда партнёра','',false)
,(19,0,211,'times_factServiceStart','Фактическое время начала оказания услуги','',false)
,(19,0,212,'times_expectedServiceEnd','Ожидаемое время окончания оказания услуги','',true)
,(19,0,213,'times_factServiceEnd','Фактическое время окончания оказания услуги','',false)
,(19,0,214,'times_expectedDealerInfo','Ожидаемое время получения информации от дилера','',false)
,(19,0,215,'times_factDealerInfo','Фактическое время получения информации от дилера','',false)
,(19,0,216,'times_expectedServiceClosure','Ожидаемое время закрытия услуги','',true)
,(19,0,217,'times_factServiceClosure','Фактическое время закрытия услуги','',false)
,(19,0,218,'falseCall','Ложный вызов','',false)
,(19,0,219,'clientCancelReason','Причина отказа клиента','',false)
,(19,0,221,'bill_billNumber','Номер счёта','',false)
,(19,0,222,'bill_billingCost','Сумма по счёту','',false)
,(19,0,223,'bill_billingDate','Дата выставления счёта','',false)
,(19,0,224,'deliveryType','Тип доставки','',false)
,(19,0,225,'deliverFrom_address','Откуда','',false)
,(19,0,226,'deliverFrom_comment','Примечания','',false)
,(19,0,227,'deliverFrom_coords','Координаты','',false)
,(19,0,228,'deliverFrom_map','','',false)
,(19,0,229,'deliverTo_address','Куда','',false)
,(19,0,230,'deliverTo_comment','Примечания','',false)
,(19,0,231,'deliverTo_coords','Координаты','',false)
,(19,0,232,'deliverTo_map','','',false)
,(19,0,233,'contractor_partner','Партнёр','',false)
,(19,0,234,'contractor_partnerId','','',false)
,(19,0,235,'contractor_address','Адрес','',false)
,(19,0,236,'contractor_coords','Координаты','',false)
,(19,0,237,'cost_counted','Расчётная стоимость','',false)
,(19,0,238,'cost_serviceTarifOptions','Тарифные опции','',false)
,(19,0,239,'paid','Оплата','',false)
,(19,0,240,'scan','Скан загружен','',false)
,(19,0,241,'original','Оригинал получен','',false)
,(19,0,242,'urgentService','Приоритетная услуга','',false)
,(19,0,243,'status','Статус услуги','',false)
,(19,0,244,'clientSatisfied','Клиент доволен','',false)
,(19,0,245,'warrantyCase','Гарантийный случай','',false)
,(19,0,246,'files','Прикрепленные файлы','',false)
,(19,0,247,'assignedTo','','',false)
;

insert into "ConstructorFieldOption"
         (model, program, ord, field, label, info, required)
  select o.model, p.id, o.ord, o.field, o.label, o.info, o.required
  from "ConstructorFieldOption" o, "Program" p
  where program = 0;

update "ConstructorFieldOption" new
  set required = old.required, r = old.r, w = old.w
  from "NewCaseField" old
  where old.program = 57
    and new.field = old.field;


update "ConstructorFieldOption"
  set r = 't', w = 't'
  where field = 'contract';

update "ConstructorFieldOption"
  set r = 'f', w = 'f'
  where field = 'createTime';


delete from "ConstructorFieldOption"
  where program = 0;

drop table "NewCaseField";

GRANT ALL ON "ConstructorFieldOption" TO carma_db_sync;
GRANT ALL ON "ConstructorFieldOption" TO carma_search;
GRANT ALL ON "ConstructorFieldOption_id_seq" TO carma_db_sync;
GRANT ALL ON "ConstructorFieldOption_id_seq" TO carma_search;
