CREATE TEMPORARY TABLE "FieldPermission_tmp"
  (role  text
  ,model text
  ,field text
  ,r     bool
  ,w     bool
  ,UNIQUE (role,model,field)
  );

CREATE TABLE "FieldPermission"
  (id    SERIAL PRIMARY KEY
  ,role  int4 REFERENCES "Role"
  ,model text
  ,field text
  ,r     bool
  ,w     bool
  ,UNIQUE (role,model,field)
  );

COPY "FieldPermission_tmp" (role, model, field, r, w) FROM stdin;
supervisor	action	assignedTo	t	t
back	action	assignedTo	t	f
supervisor	action	caseId	t	f
back	action	caseId	t	f
supervisor	action	closed	t	t
back	action	closed	t	f
supervisor	action	comment	t	t
back	action	comment	t	t
supervisor	action	ctime	t	f
back	action	ctime	t	f
supervisor	action	deferBy	t	t
back	action	deferBy	t	t
supervisor	action	description	t	f
back	action	description	t	f
supervisor	action	duetime	t	t
back	action	duetime	t	f
supervisor	action	name	t	f
back	action	name	t	f
supervisor	action	parentId	t	f
back	action	parentId	t	f
supervisor	action	priority	t	t
back	action	priority	t	f
supervisor	action	result	t	t
back	action	result	t	t
supervisor	action	targetGroup	t	t
back	action	targetGroup	t	f
core	averageCommissioner	activity	t	t
core	averageCommissioner	assignedTo	t	f
billManager	averageCommissioner	bill_billingCost	t	t
billManager	averageCommissioner	bill_billingDate	t	t
billManager	averageCommissioner	bill_billNumber	t	t
core	averageCommissioner	clientCancelReason	t	t
core	averageCommissioner	clientSatisfied	t	t
core	averageCommissioner	commAddress_address	t	t
core	averageCommissioner	commAddress_city	t	t
core	averageCommissioner	commAddress_comment	t	t
core	averageCommissioner	commAddress_coords	t	t
core	averageCommissioner	commMilage	t	t
core	averageCommissioner	contractor_address	t	t
core	averageCommissioner	contractor_coords	t	t
core	averageCommissioner	contractor_partner	t	t
core	averageCommissioner	contractor_partnerCancel	t	t
core	averageCommissioner	contractor_partnerId	t	t
core	averageCommissioner	contractor_partnerMap	t	t
core	averageCommissioner	contractor_partnerTable	t	t
core	averageCommissioner	cost_counted	t	t
core	averageCommissioner	cost_countedCost	t	t
core	averageCommissioner	cost_serviceTarifOptions	t	t
core	averageCommissioner	createTime	t	f
core	averageCommissioner	falseCall	t	t
core	averageCommissioner	files	t	t
billManager	averageCommissioner	original	t	t
billChecker	averageCommissioner	original	t	f
billManager	averageCommissioner	paid	t	t
billChecker	averageCommissioner	paid	t	f
core	averageCommissioner	parentId	t	f
core	averageCommissioner	payment_calculatedCost	t	f
core	averageCommissioner	payment_costTranscript	t	t
core	averageCommissioner	payment_expectedCost	t	t
core	averageCommissioner	payment_limitedCost	t	f
core	averageCommissioner	payment_overcosted	t	f
core	averageCommissioner	payment_paidByClient	t	t
core	averageCommissioner	payment_paidByRUAMC	t	t
core	averageCommissioner	payment_partnerCost	t	t
core	averageCommissioner	payType	t	t
core	averageCommissioner	requestType	t	t
billManager	averageCommissioner	scan	t	t
billChecker	averageCommissioner	scan	t	f
core	attachment	filename	t	f
partner	attachment	filename	t	f
core	averageCommissioner	status	t	t
core	averageCommissioner	times_expectedDispatch	t	t
core	averageCommissioner	times_expectedServiceClosure	t	t
core	averageCommissioner	times_expectedServiceEnd	t	t
core	averageCommissioner	times_expectedServiceFinancialClosure	t	t
core	averageCommissioner	times_expectedServiceStart	t	t
core	averageCommissioner	times_factServiceClosure	t	t
core	averageCommissioner	times_factServiceEnd	t	t
core	averageCommissioner	times_factServiceFinancialClosure	t	t
core	averageCommissioner	times_factServiceStart	t	t
core	averageCommissioner	times_repairEndDate	t	t
core	averageCommissioner	urgentService	t	t
core	averageCommissioner	warrantyCase	t	t
core	averageCommissioner	whatToSay1	t	t
core	bank	activity	t	t
core	bank	assignedTo	t	f
billManager	bank	bill_billingCost	t	t
billManager	bank	bill_billingDate	t	t
billManager	bank	bill_billNumber	t	t
core	bank	clientCancelReason	t	t
core	bank	clientSatisfied	t	t
core	bank	contractor_address	t	t
core	bank	contractor_coords	t	t
core	bank	contractor_partner	t	t
core	bank	contractor_partnerCancel	t	t
core	bank	contractor_partnerId	t	t
core	bank	contractor_partnerMap	t	t
core	bank	contractor_partnerTable	t	t
core	bank	cost_counted	t	t
core	bank	cost_countedCost	t	t
core	bank	cost_serviceTarifOptions	t	t
core	bank	createTime	t	f
core	bank	falseCall	t	t
core	bank	files	t	t
billManager	bank	original	t	t
billChecker	bank	original	t	f
billManager	bank	paid	t	t
billChecker	bank	paid	t	f
core	bank	parentId	t	f
core	bank	payment_calculatedCost	t	f
core	bank	payment_costTranscript	t	t
core	bank	payment_expectedCost	t	t
core	bank	payment_limitedCost	t	f
core	bank	payment_overcosted	t	f
core	bank	payment_paidByClient	t	t
core	bank	payment_paidByRUAMC	t	t
core	bank	payment_partnerCost	t	t
core	bank	payType	t	t
core	bank	requestType	t	t
billManager	bank	scan	t	t
billChecker	bank	scan	t	f
core	bank	status	t	t
core	bank	times_expectedDispatch	t	t
core	bank	times_expectedServiceClosure	t	t
core	bank	times_expectedServiceEnd	t	t
core	bank	times_expectedServiceFinancialClosure	t	t
core	bank	times_expectedServiceStart	t	t
core	bank	times_factServiceClosure	t	t
core	bank	times_factServiceEnd	t	t
core	bank	times_factServiceFinancialClosure	t	t
core	bank	times_factServiceStart	t	t
core	bank	times_repairEndDate	t	t
core	bank	urgentService	t	t
core	bank	warrantyCase	t	t
core	bank	whatToSay1	t	t
call	call	address	t	t
call	call	callDate	t	t
call	call	endDate	t	t
call	call	callerName_contactOwner	t	t
call	call	callerName_email	t	t
call	call	callerName_name	t	t
call	call	callerName_ownerEmail	t	t
call	call	callerName_ownerName	t	t
call	call	callerName_ownerPhone1	t	t
call	call	callerName_ownerPhone2	t	t
call	call	callerName_ownerPhone3	t	t
call	call	callerName_ownerPhone4	t	t
call	call	callerName_phone1	t	t
call	call	callerName_phone2	t	t
call	call	callerName_phone3	t	t
call	call	callerName_phone4	t	t
call	call	callerType	t	t
call	call	callTaker	t	t
call	call	callType	t	t
call	call	carMake	t	t
call	call	carModel	t	t
call	call	city	t	t
call	call	coords	t	t
call	call	program	t	t
call	call	subprogram	t	t
call	call	wazzup	t	t
call	call	customerComment	t	t
searchCall	call	address	t	f
searchCall	call	callDate	t	f
searchCall	call	endDate	t	f
searchCall	call	callerName_contactOwner	t	f
searchCall	call	callerName_email	t	f
searchCall	call	callerName_name	t	f
searchCall	call	callerName_ownerEmail	t	f
searchCall	call	callerName_ownerName	t	f
searchCall	call	callerName_ownerPhone1	t	f
searchCall	call	callerName_ownerPhone2	t	f
searchCall	call	callerName_ownerPhone3	t	f
searchCall	call	callerName_ownerPhone4	t	f
searchCall	call	callerName_phone1	t	f
searchCall	call	callerName_phone2	t	f
searchCall	call	callerName_phone3	t	f
searchCall	call	callerName_phone4	t	f
searchCall	call	callerType	t	f
searchCall	call	callTaker	t	f
searchCall	call	callType	t	f
searchCall	call	carMake	t	f
searchCall	call	carModel	t	f
searchCall	call	city	t	f
searchCall	call	coords	t	f
searchCall	call	program	t	f
searchCall	call	subprogram	t	f
searchCall	call	wazzup	t	f
searchCall	call	customerComment	t	f
lovViewer	CarMake	label	t	f
lovAdmin	CarMake	label	t	t
lovViewer	CarMake	value	t	f
lovAdmin	CarMake	value	t	t
lovViewer	CarMake	synonyms	t	f
lovAdmin	CarMake	synonyms	t	t
lovViewer	CarMake	fdds	t	f
lovAdmin	CarMake	fdds	t	t
lovViewer	CarModel	label	t	f
lovAdmin	CarModel	label	t	t
lovViewer	CarModel	parent	t	f
lovAdmin	CarModel	parent	t	t
lovViewer	CarModel	value	t	f
lovAdmin	CarModel	value	t	t
lovViewer	CarModel	info	t	f
lovAdmin	CarModel	info	t	t
lovViewer	CarModel	synonyms	t	f
lovAdmin	CarModel	synonyms	t	t
lovViewer	CarModel	fdds	t	f
lovAdmin	CarModel	fdds	t	t
lovViewer	Engine	label	t	f
lovAdmin	Engine	label	t	t
lovViewer	Engine	synonyms	t	f
lovAdmin	Engine	synonyms	t	t
lovViewer	Transmission	label	t	f
lovAdmin	Transmission	label	t	t
lovViewer	Transmission	synonyms	t	f
lovAdmin	Transmission	synonyms	t	t
lovViewer	CheckType	label	t	f
lovAdmin	CheckType	label	t	t
lovViewer	CheckType	synonyms	t	f
lovAdmin	CheckType	synonyms	t	t
lovViewer	CarClass	label	t	f
lovAdmin	CarClass	label	t	t
lovViewer	CarClass	synonyms	t	f
lovAdmin	CarClass	synonyms	t	t
lovViewer	LegalForm	label	t	f
lovAdmin	LegalForm	label	t	t
lovViewer	LegalForm	synonyms	t	f
lovAdmin	LegalForm	synonyms	t	t
lovViewer	Role	label	t	f
lovAdmin	Role	label	t	t
lovViewer	Role	value	t	f
lovAdmin	Role	value	t	f
lovViewer	Role	isBack	t	f
lovAdmin	Role	isBack	t	t
lovViewer	BusinessRole	label	t	f
lovAdmin	BusinessRole	label	t	t
lovAdmin	FieldPermission	role	t	f
lovAdmin	FieldPermission	model	t	f
lovAdmin	FieldPermission	field	t	f
lovAdmin	FieldPermission	r	t	t
lovAdmin	FieldPermission	w	t	t
lovViewer	FieldPermission	role	t	f
lovViewer	FieldPermission	model	t	f
lovViewer	FieldPermission	field	t	f
lovViewer	FieldPermission	r	t	f
lovViewer	FieldPermission	w	t	f
psaanalyst	Case	accord	t	t
back	Case	actions	t	f
supervisor	Case	actions	t	f
core	Case	betaComment	t	t
core	Case	callDate	t	f
head	Case	callDate	t	t
core	Case	callTaker	t	f
core	Case	contractIdentifier	t	t
core	Case	contract	t	t
core	Case	car_vin	t	t
core	Case	car_make	t	t
core	Case	car_mileage	t	t
core	Case	car_model	t	t
core	Case	car_seller	t	t
core	Case	car_plateNum	t	t
core	Case	car_makeYear	t	t
core	Case	car_color	t	t
core	Case	car_buyDate	t	t
core	Case	car_dealerTO	t	t
core	Case	car_transmission	t	t
core	Case	car_engine	t	t
core	Case	car_liters	t	t
core	Case	car_class	t	t
core	Case	cardNumber_cardNumber	t	t
core	Case	cardNumber_cardOwner	t	t
core	Case	cardNumber_manager	t	t
core	Case	cardNumber_milageTO	t	t
core	Case	cardNumber_serviceInterval	t	t
core	Case	cardNumber_validFrom	t	t
core	Case	cardNumber_validUntil	t	t
core	Case	cardNumber_validUntilMilage	t	t
core	Case	caseAddress_address	t	t
core	Case	caseAddress_notRussia	t	t
core	Case	caseAddress_city	t	t
core	Case	caseAddress_comment	t	t
core	Case	caseAddress_coords	t	t
core	Case	caseAddress_map	t	t
core	Case	caseStatus	t	t
core	Case	city	t	t
core	Case	claim	t	t
core	Case	comment	t	t
core	Case	customerComment t	t
core	Case	comments	t	t
core	Case	contact_contactOwner	t	t
core	Case	contact_email	t	t
core	Case	contact_name	t	t
core	Case	contact_ownerEmail	t	t
core	Case	contact_ownerName	t	t
core	Case	contact_ownerPhone1	t	t
core	Case	contact_ownerPhone2	t	t
core	Case	contact_ownerPhone3	t	t
core	Case	contact_ownerPhone4	t	t
core	Case	contact_phone1	t	t
core	Case	contact_phone2	t	t
core	Case	contact_phone3	t	t
core	Case	contact_phone4	t	t
core	Case	dealerCause	t	f
analyst	Case	dealerCause	t	t
core	Case	diagnosis1	t	t
core	Case	diagnosis2	t	t
core	Case	diagnosis3	t	t
core	Case	diagnosis4	t	t
core	Case	files	t	t
core	Case	program	t	t
core	Case	subprogram	t	t
psaanalyst	Case	psaExported	t	t
psaanalyst	Case	psaExportNeeded	t	t
core	Case	repair	t	f
analyst	Case	repair	t	t
core	Case	services	t	t
core	Case	temperature	t	t
core	Case	vinChecked	t	t
vwfake	Case	vwcreatedate	t	t
lovViewer	ClientRefusalReason	id	t	f
lovAdmin	ClientRefusalReason	id	t	f
lovViewer	ClientRefusalReason	label	t	f
lovAdmin	ClientRefusalReason	label	t	t
lovViewer	PartnerRefusalReason	id	t	f
lovAdmin	PartnerRefusalReason	id	t	f
lovViewer	PartnerRefusalReason	label	t	f
lovAdmin	PartnerRefusalReason	label	t	t
lovViewer	Wazzup	id	t	f
lovAdmin	Wazzup	id	t	f
lovViewer	Wazzup	label	t	f
lovAdmin	Wazzup	label	t	t
lovViewer	Wazzup	system	t	f
lovAdmin	Wazzup	system	t	t
lovViewer	Wazzup	part	t	f
lovAdmin	Wazzup	part	t	t
lovViewer	Wazzup	cause	t	f
lovAdmin	Wazzup	cause	t	t
lovViewer	Wazzup	suggestion	t	f
lovAdmin	Wazzup	suggestion	t	t
lovViewer	System	id	t	f
lovAdmin	System	id	t	f
lovViewer	System	label	t	f
lovAdmin	System	label	t	t
lovViewer	System	fdds	t	f
lovAdmin	System	fdds	t	t
lovViewer	Part	id	t	f
lovAdmin	Part	id	t	f
lovViewer	Part	parent	t	f
lovAdmin	Part	parent	t	t
lovViewer	Part	label	t	f
lovAdmin	Part	label	t	t
lovViewer	Part	fdds	t	f
lovAdmin	Part	fdds	t	t
lovViewer	Cause	id	t	f
lovAdmin	Cause	id	t	f
lovViewer	Cause	label	t	f
lovAdmin	Cause	label	t	t
lovViewer	Cause	fdds	t	f
lovAdmin	Cause	fdds	t	t
lovViewer	Suggestion	id	t	f
lovAdmin	Suggestion	id	t	f
lovViewer	Suggestion	label	t	f
lovAdmin	Suggestion	label	t	t
lovViewer	Suggestion	fdds	t	f
lovAdmin	Suggestion	fdds	t	t
lovViewer	City	id	t	f
lovAdmin	City	id	t	t
lovViewer	City	label	t	f
lovAdmin	City	label	t	t
lovViewer	City	timezone	t	f
lovAdmin	City	timezone	t	t
lovViewer	City	value	t	f
lovAdmin	City	value	t	t
lovViewer	SmsTemplate	id	t	f
lovAdmin	SmsTemplate	id	t	f
lovViewer	SmsTemplate	label	t	f
lovAdmin	SmsTemplate	label	t	f
lovViewer	SmsTemplate	text	t	f
lovAdmin	SmsTemplate	text	t	t
lovViewer	SmsTemplate	isActive	t	f
lovAdmin	SmsTemplate	isActive	t	t
sms	SmsTemplate	id	t	f
sms	SmsTemplate	label	t	f
sms	SmsTemplate	text	t	f
sms	SmsTemplate	isActive	t	f
contract_admin	Contract	id	t	f
contract_admin	Contract	name	t	t
contract_admin	Contract	email	t	t
contract_admin	Contract	vin	t	t
contract_admin	Contract	cardNumber	t	t
contract_admin	Contract	codeWord	t	t
contract_admin	Contract	phone	t	t
contract_admin	Contract	plateNum	t	t
contract_admin	Contract	validSince	t	t
contract_admin	Contract	validUntil	t	t
contract_admin	Contract	startMileage	t	t
contract_admin	Contract	make	t	t
contract_admin	Contract	model	t	t
contract_admin	Contract	makeYear	t	t
contract_admin	Contract	carClass	t	t
contract_admin	Contract	color	t	t
contract_admin	Contract	transmission	t	t
contract_admin	Contract	engineVolume	t	t
contract_admin	Contract	engineType	t	t
contract_admin	Contract	buyDate	t	t
contract_admin	Contract	seller	t	t
contract_admin	Contract	lastCheckDealer	t	t
contract_admin	Contract	checkPeriod	t	t
contract_admin	Contract	checkType	t	t
contract_admin	Contract	orderNumber	t	t
contract_admin	Contract	managerName	t	t
contract_admin	Contract	comment	t	t
contract_admin	Contract	subprogram	t	t
contract_admin	Contract	legalForm	t	t
contract_admin	Contract	committer	t	f
contract_admin	Contract	dixi	t	t
contract_admin	Contract	isActive	t	t
contract_admin	Contract	ctime	t	f
partner	Contract	id	t	f
partner	Contract	name	t	t
partner	Contract	email	t	t
partner	Contract	vin	t	t
partner	Contract	cardNumber	t	t
partner	Contract	codeWord	t	t
partner	Contract	phone	t	t
partner	Contract	plateNum	t	t
partner	Contract	validSince	t	t
partner	Contract	validUntil	t	t
partner	Contract	startMileage	t	t
partner	Contract	make	t	t
partner	Contract	model	t	t
partner	Contract	makeYear	t	t
partner	Contract	carClass	t	t
partner	Contract	color	t	t
partner	Contract	transmission	t	t
partner	Contract	engineVolume	t	t
partner	Contract	engineType	t	t
partner	Contract	buyDate	t	t
partner	Contract	seller	t	t
partner	Contract	lastCheckDealer	t	t
partner	Contract	checkPeriod	t	t
partner	Contract	checkType	t	t
partner	Contract	orderNumber	t	t
partner	Contract	managerName	t	t
partner	Contract	comment	t	t
partner	Contract	subprogram	t	t
partner	Contract	legalForm	t	t
partner	Contract	committer	t	f
partner	Contract	dixi	t	t
partner	Contract	isActive	t	t
partner	Contract	ctime	t	f
core	Contract	name	t	f
core	Contract	email	t	f
core	Contract	vin	t	f
core	Contract	cardNumber	t	f
core	Contract	codeWord	t	f
core	Contract	phone	t	f
core	Contract	plateNum	t	f
core	Contract	validSince	t	f
core	Contract	validUntil	t	f
core	Contract	startMileage	t	f
core	Contract	make	t	f
core	Contract	model	t	f
core	Contract	makeYear	t	f
core	Contract	carClass	t	f
core	Contract	color	t	f
core	Contract	transmission	t	f
core	Contract	engineVolume	t	f
core	Contract	engineType	t	f
core	Contract	buyDate	t	f
core	Contract	seller	t	f
core	Contract	lastCheckDealer	t	f
core	Contract	checkPeriod	t	f
core	Contract	checkType	t	f
core	Contract	orderNumber	t	f
core	Contract	managerName	t	f
core	Contract	comment	t	f
core	Contract	subprogram	t	f
core	Contract	legalForm	t	f
core	Contract	committer	t	f
core	Contract	dixi	t	f
core	Contract	isActive	t	f
core	Contract	ctime	t	f
searchContract	Contract	id	t	f
searchContract	Contract	name	t	f
searchContract	Contract	email	t	f
searchContract	Contract	vin	t	f
searchContract	Contract	cardNumber	t	f
searchContract	Contract	codeWord	t	f
searchContract	Contract	phone	t	f
searchContract	Contract	plateNum	t	f
searchContract	Contract	validSince	t	f
searchContract	Contract	validUntil	t	f
searchContract	Contract	startMileage	t	f
searchContract	Contract	make	t	f
searchContract	Contract	model	t	f
searchContract	Contract	makeYear	t	f
searchContract	Contract	carClass	t	f
searchContract	Contract	color	t	f
searchContract	Contract	transmission	t	f
searchContract	Contract	engineVolume	t	f
searchContract	Contract	engineType	t	f
searchContract	Contract	buyDate	t	f
searchContract	Contract	seller	t	f
searchContract	Contract	lastCheckDealer	t	f
searchContract	Contract	checkPeriod	t	f
searchContract	Contract	checkType	t	f
searchContract	Contract	orderNumber	t	f
searchContract	Contract	managerName	t	f
searchContract	Contract	comment	t	f
searchContract	Contract	subprogram	t	f
searchContract	Contract	legalForm	t	f
searchContract	Contract	committer	t	f
searchContract	Contract	dixi	t	f
searchContract	Contract	isActive	t	f
searchContract	Contract	ctime	t	f
lovAdmin	VinFormat	label	t	t
lovAdmin	VinFormat	nameLoad	t	t
lovAdmin	VinFormat	nameTitles	t	t
lovAdmin	VinFormat	nameDefault	t	t
lovAdmin	VinFormat	nameRequired	t	t
lovAdmin	VinFormat	emailLoad	t	t
lovAdmin	VinFormat	emailTitle	t	t
lovAdmin	VinFormat	emailDefault	t	t
lovAdmin	VinFormat	emailRequired	t	t
lovAdmin	VinFormat	vinLoad	t	t
lovAdmin	VinFormat	vinTitle	t	t
lovAdmin	VinFormat	vinDefault	t	t
lovAdmin	VinFormat	vinRequired	t	t
lovAdmin	VinFormat	cardNumberLoad	t	t
lovAdmin	VinFormat	cardNumberTitle	t	t
lovAdmin	VinFormat	cardNumberDefault	t	t
lovAdmin	VinFormat	cardNumberRequired	t	t
lovAdmin	VinFormat	codeWordLoad	t	t
lovAdmin	VinFormat	codeWordTitle	t	t
lovAdmin	VinFormat	codeWordDefault	t	t
lovAdmin	VinFormat	codeWordRequired	t	t
lovAdmin	VinFormat	phoneLoad	t	t
lovAdmin	VinFormat	phoneTitle	t	t
lovAdmin	VinFormat	phoneDefault	t	t
lovAdmin	VinFormat	phoneRequired	t	t
lovAdmin	VinFormat	plateNumLoad	t	t
lovAdmin	VinFormat	plateNumTitle	t	t
lovAdmin	VinFormat	plateNumDefault	t	t
lovAdmin	VinFormat	plateNumRequired	t	t
lovAdmin	VinFormat	validSinceLoad	t	t
lovAdmin	VinFormat	validSinceTitle	t	t
lovAdmin	VinFormat	validSinceFormat	t	t
lovAdmin	VinFormat	validSinceDefault	t	t
lovAdmin	VinFormat	validSinceRequired	t	t
lovAdmin	VinFormat	validUntilLoad	t	t
lovAdmin	VinFormat	validUntilTitle	t	t
lovAdmin	VinFormat	validUntilFormat	t	t
lovAdmin	VinFormat	validUntilDefault	t	t
lovAdmin	VinFormat	validUntilRequired	t	t
lovAdmin	VinFormat	startMileageLoad	t	t
lovAdmin	VinFormat	startMileageTitle	t	t
lovAdmin	VinFormat	startMileageDefault	t	t
lovAdmin	VinFormat	startMileageRequired	t	t
lovAdmin	VinFormat	makeLoad	t	t
lovAdmin	VinFormat	makeTitle	t	t
lovAdmin	VinFormat	makeDefault	t	t
lovAdmin	VinFormat	makeRequired	t	t
lovAdmin	VinFormat	modelLoad	t	t
lovAdmin	VinFormat	modelTitle	t	t
lovAdmin	VinFormat	modelDefault	t	t
lovAdmin	VinFormat	modelRequired	t	t
lovAdmin	VinFormat	makeYearLoad	t	t
lovAdmin	VinFormat	makeYearTitle	t	t
lovAdmin	VinFormat	makeYearDefault	t	t
lovAdmin	VinFormat	makeYearRequired	t	t
lovAdmin	VinFormat	carClassLoad	t	t
lovAdmin	VinFormat	carClassTitle	t	t
lovAdmin	VinFormat	carClassDefault	t	t
lovAdmin	VinFormat	carClassRequired	t	t
lovAdmin	VinFormat	colorLoad	t	t
lovAdmin	VinFormat	colorTitle	t	t
lovAdmin	VinFormat	colorDefault	t	t
lovAdmin	VinFormat	colorRequired	t	t
lovAdmin	VinFormat	transmissionLoad	t	t
lovAdmin	VinFormat	transmissionTitle	t	t
lovAdmin	VinFormat	transmissionDefault	t	t
lovAdmin	VinFormat	transmissionRequired	t	t
lovAdmin	VinFormat	engineVolumeLoad	t	t
lovAdmin	VinFormat	engineVolumeTitle	t	t
lovAdmin	VinFormat	engineVolumeDefault	t	t
lovAdmin	VinFormat	engineVolumeRequired	t	t
lovAdmin	VinFormat	engineTypeLoad	t	t
lovAdmin	VinFormat	engineTypeTitle	t	t
lovAdmin	VinFormat	engineTypeDefault	t	t
lovAdmin	VinFormat	engineTypeRequired	t	t
lovAdmin	VinFormat	buyDateLoad	t	t
lovAdmin	VinFormat	buyDateTitle	t	t
lovAdmin	VinFormat	buyDateFormat	t	t
lovAdmin	VinFormat	buyDateDefault	t	t
lovAdmin	VinFormat	buyDateRequired	t	t
lovAdmin	VinFormat	sellerLoad	t	t
lovAdmin	VinFormat	sellerTitles	t	t
lovAdmin	VinFormat	sellerDefault	t	t
lovAdmin	VinFormat	sellerRequired	t	t
lovAdmin	VinFormat	lastCheckDealerLoad	t	t
lovAdmin	VinFormat	lastCheckDealerTitles	t	t
lovAdmin	VinFormat	lastCheckDealerDefault	t	t
lovAdmin	VinFormat	lastCheckDealerRequired	t	t
lovAdmin	VinFormat	checkPeriodLoad	t	t
lovAdmin	VinFormat	checkPeriodTitle	t	t
lovAdmin	VinFormat	checkPeriodDefault	t	t
lovAdmin	VinFormat	checkPeriodRequired	t	t
lovAdmin	VinFormat	checkTypeLoad	t	t
lovAdmin	VinFormat	checkTypeTitle	t	t
lovAdmin	VinFormat	checkTypeDefault	t	t
lovAdmin	VinFormat	checkTypeRequired	t	t
lovAdmin	VinFormat	orderNumberLoad	t	t
lovAdmin	VinFormat	orderNumberTitle	t	t
lovAdmin	VinFormat	orderNumberDefault	t	t
lovAdmin	VinFormat	orderNumberRequired	t	t
lovAdmin	VinFormat	managerNameLoad	t	t
lovAdmin	VinFormat	managerNameTitles	t	t
lovAdmin	VinFormat	managerNameDefault	t	t
lovAdmin	VinFormat	managerNameRequired	t	t
lovAdmin	VinFormat	commentLoad	t	t
lovAdmin	VinFormat	commentTitle	t	t
lovAdmin	VinFormat	commentDefault	t	t
lovAdmin	VinFormat	commentRequired	t	t
lovAdmin	VinFormat	subprogramLoad	t	t
lovAdmin	VinFormat	subprogramTitle	t	t
lovAdmin	VinFormat	subprogramRequired	t	t
lovAdmin	VinFormat	legalFormLoad	t	t
lovAdmin	VinFormat	legalFormTitle	t	t
lovAdmin	VinFormat	legalFormDefault	t	t
lovAdmin	VinFormat	legalFormRequired	t	t
lovViewer	VinFormat	label	t	f
lovViewer	VinFormat	nameLoad	t	f
lovViewer	VinFormat	nameTitles	t	f
lovViewer	VinFormat	nameDefault	t	f
lovViewer	VinFormat	nameRequired	t	f
lovViewer	VinFormat	emailLoad	t	f
lovViewer	VinFormat	emailTitle	t	f
lovViewer	VinFormat	emailDefault	t	f
lovViewer	VinFormat	emailRequired	t	f
lovViewer	VinFormat	vinLoad	t	f
lovViewer	VinFormat	vinTitle	t	f
lovViewer	VinFormat	vinDefault	t	f
lovViewer	VinFormat	vinRequired	t	f
lovViewer	VinFormat	cardNumberLoad	t	f
lovViewer	VinFormat	cardNumberTitle	t	f
lovViewer	VinFormat	cardNumberDefault	t	f
lovViewer	VinFormat	cardNumberRequired	t	f
lovViewer	VinFormat	codeWordLoad	t	f
lovViewer	VinFormat	codeWordTitle	t	f
lovViewer	VinFormat	codeWordDefault	t	f
lovViewer	VinFormat	codeWordRequired	t	f
lovViewer	VinFormat	phoneLoad	t	f
lovViewer	VinFormat	phoneTitle	t	f
lovViewer	VinFormat	phoneDefault	t	f
lovViewer	VinFormat	phoneRequired	t	f
lovViewer	VinFormat	plateNumLoad	t	f
lovViewer	VinFormat	plateNumTitle	t	f
lovViewer	VinFormat	plateNumDefault	t	f
lovViewer	VinFormat	plateNumRequired	t	f
lovViewer	VinFormat	validSinceLoad	t	f
lovViewer	VinFormat	validSinceTitle	t	f
lovViewer	VinFormat	validSinceFormat	t	f
lovViewer	VinFormat	validSinceDefault	t	f
lovViewer	VinFormat	validSinceRequired	t	f
lovViewer	VinFormat	validUntilLoad	t	f
lovViewer	VinFormat	validUntilTitle	t	f
lovViewer	VinFormat	validUntilFormat	t	f
lovViewer	VinFormat	validUntilDefault	t	f
lovViewer	VinFormat	validUntilRequired	t	f
lovViewer	VinFormat	startMileageLoad	t	f
lovViewer	VinFormat	startMileageTitle	t	f
lovViewer	VinFormat	startMileageDefault	t	f
lovViewer	VinFormat	startMileageRequired	t	f
lovViewer	VinFormat	makeLoad	t	f
lovViewer	VinFormat	makeTitle	t	f
lovViewer	VinFormat	makeDefault	t	f
lovViewer	VinFormat	makeRequired	t	f
lovViewer	VinFormat	modelLoad	t	f
lovViewer	VinFormat	modelTitle	t	f
lovViewer	VinFormat	modelDefault	t	f
lovViewer	VinFormat	modelRequired	t	f
lovViewer	VinFormat	makeYearLoad	t	f
lovViewer	VinFormat	makeYearTitle	t	f
lovViewer	VinFormat	makeYearDefault	t	f
lovViewer	VinFormat	makeYearRequired	t	f
lovViewer	VinFormat	carClassLoad	t	f
lovViewer	VinFormat	carClassTitle	t	f
lovViewer	VinFormat	carClassDefault	t	f
lovViewer	VinFormat	carClassRequired	t	f
lovViewer	VinFormat	colorLoad	t	f
lovViewer	VinFormat	colorTitle	t	f
lovViewer	VinFormat	colorDefault	t	f
lovViewer	VinFormat	colorRequired	t	f
lovViewer	VinFormat	transmissionLoad	t	f
lovViewer	VinFormat	transmissionTitle	t	f
lovViewer	VinFormat	transmissionDefault	t	f
lovViewer	VinFormat	transmissionRequired	t	f
lovViewer	VinFormat	engineVolumeLoad	t	f
lovViewer	VinFormat	engineVolumeTitle	t	f
lovViewer	VinFormat	engineVolumeDefault	t	f
lovViewer	VinFormat	engineVolumeRequired	t	f
lovViewer	VinFormat	engineTypeLoad	t	f
lovViewer	VinFormat	engineTypeTitle	t	f
lovViewer	VinFormat	engineTypeDefault	t	f
lovViewer	VinFormat	engineTypeRequired	t	f
lovViewer	VinFormat	buyDateLoad	t	f
lovViewer	VinFormat	buyDateTitle	t	f
lovViewer	VinFormat	buyDateFormat	t	f
lovViewer	VinFormat	buyDateDefault	t	f
lovViewer	VinFormat	buyDateRequired	t	f
lovViewer	VinFormat	sellerLoad	t	f
lovViewer	VinFormat	sellerTitles	t	f
lovViewer	VinFormat	sellerDefault	t	f
lovViewer	VinFormat	sellerRequired	t	f
lovViewer	VinFormat	lastCheckDealerLoad	t	f
lovViewer	VinFormat	lastCheckDealerTitles	t	f
lovViewer	VinFormat	lastCheckDealerDefault	t	f
lovViewer	VinFormat	lastCheckDealerRequired	t	f
lovViewer	VinFormat	lastCheckMileageLoad	t	f
lovViewer	VinFormat	lastCheckMileageTitle	t	f
lovViewer	VinFormat	lastCheckMileageDefault	t	f
lovViewer	VinFormat	lastCheckMileageRequired	t	f
lovViewer	VinFormat	lastCheckDateLoad	t	f
lovViewer	VinFormat	lastCheckDateTitle	t	f
lovViewer	VinFormat	lastCheckDateFormat	t	f
lovViewer	VinFormat	lastCheckDateDefault	t	f
lovViewer	VinFormat	lastCheckDateRequired	t	f
lovViewer	VinFormat	checkPeriodLoad	t	f
lovViewer	VinFormat	checkPeriodTitle	t	f
lovViewer	VinFormat	checkPeriodDefault	t	f
lovViewer	VinFormat	checkPeriodRequired	t	f
lovViewer	VinFormat	checkTypeLoad	t	f
lovViewer	VinFormat	checkTypeTitle	t	f
lovViewer	VinFormat	checkTypeDefault	t	f
lovViewer	VinFormat	checkTypeRequired	t	f
lovViewer	VinFormat	orderNumberLoad	t	f
lovViewer	VinFormat	orderNumberTitle	t	f
lovViewer	VinFormat	orderNumberDefault	t	f
lovViewer	VinFormat	orderNumberRequired	t	f
lovViewer	VinFormat	managerNameLoad	t	f
lovViewer	VinFormat	managerNameTitles	t	f
lovViewer	VinFormat	managerNameDefault	t	f
lovViewer	VinFormat	managerNameRequired	t	f
lovViewer	VinFormat	commentLoad	t	f
lovViewer	VinFormat	commentTitle	t	f
lovViewer	VinFormat	commentDefault	t	f
lovViewer	VinFormat	commentRequired	t	f
lovViewer	VinFormat	subprogramLoad	t	f
lovViewer	VinFormat	subprogramTitle	t	f
lovViewer	VinFormat	subprogramRequired	t	f
lovViewer	VinFormat	legalFormLoad	t	f
lovViewer	VinFormat	legalFormTitle	t	f
lovViewer	VinFormat	legalFormDefault	t	f
lovViewer	VinFormat	legalFormRequired	t	f
core	consultation	assignedTo	t	f
billManager	consultation	bill_billingCost	t	t
billManager	consultation	bill_billingDate	t	t
billManager	consultation	bill_billNumber	t	t
core	consultation	clientCancelReason	t	t
core	consultation	clientSatisfied	t	t
core	consultation	consType	t	t
core	consultation	contractor_address	t	t
core	consultation	contractor_coords	t	t
core	consultation	contractor_partner	t	t
core	consultation	contractor_partnerCancel	t	t
core	consultation	contractor_partnerId	t	t
core	consultation	contractor_partnerMap	t	t
core	consultation	contractor_partnerTable	t	t
core	consultation	cost_counted	t	t
core	consultation	cost_countedCost	t	t
core	consultation	cost_serviceTarifOptions	t	t
core	consultation	createTime	t	f
core	consultation	falseCall	t	t
core	consultation	files	t	t
psaanalyst	consultation	orderNumber	t	t
billManager	consultation	original	t	t
billChecker	consultation	original	t	f
billManager	consultation	paid	t	t
billChecker	consultation	paid	t	f
core	consultation	parentId	t	f
core	consultation	payment_calculatedCost	t	f
core	consultation	payment_costTranscript	t	t
core	consultation	payment_limitedCost	t	f
core	consultation	payment_overcosted	t	f
core	consultation	payment_paidByClient	t	t
core	consultation	payment_paidByRUAMC	t	t
core	consultation	payment_partnerCost	t	t
core	consultation	payType	t	t
core	consultation	result	t	t
billManager	consultation	scan	t	t
billChecker	consultation	scan	t	f
core	consultation	status	t	t
core	consultation	times_expectedDispatch	t	t
core	consultation	times_expectedServiceClosure	t	t
core	consultation	times_expectedServiceEnd	t	t
core	consultation	times_expectedServiceFinancialClosure	t	t
core	consultation	times_expectedServiceStart	t	t
core	consultation	times_factServiceClosure	t	t
core	consultation	times_factServiceEnd	t	t
core	consultation	times_factServiceFinancialClosure	t	t
core	consultation	times_factServiceStart	t	t
core	consultation	times_repairEndDate	t	t
core	consultation	urgentService	t	t
core	consultation	warrantyCase	t	t
core	consultation	whatToSay1	t	t
core	continue	assignedTo	t	f
billManager	continue	bill_billingCost	t	t
billManager	continue	bill_billingDate	t	t
billManager	continue	bill_billNumber	t	t
core	continue	clientCancelReason	t	t
core	continue	clientSatisfied	t	t
core	continue	contractor_address	t	t
core	continue	contractor_coords	t	t
core	continue	contractor_partner	t	t
core	continue	contractor_partnerCancel	t	t
core	continue	contractor_partnerId	t	t
core	continue	contractor_partnerMap	t	t
core	continue	contractor_partnerTable	t	t
core	continue	cost_counted	t	t
core	continue	cost_countedCost	t	t
core	continue	cost_serviceTarifOptions	t	t
core	continue	createTime	t	f
core	continue	deliverFrom_address	t	t
core	continue	deliverFrom_city	t	t
core	continue	deliverFrom_comment	t	t
core	continue	deliverFrom_coords	t	t
core	continue	deliverTo_address	t	t
core	continue	deliverTo_city	t	t
core	continue	deliverTo_comment	t	t
core	continue	deliverTo_coords	t	t
core	continue	deliveryType	t	t
core	continue	falseCall	t	t
core	continue	files	t	t
billManager	continue	original	t	t
billChecker	continue	original	t	f
billManager	continue	paid	t	t
billChecker	continue	paid	t	f
core	continue	parentId	t	f
core	continue	payment_calculatedCost	t	f
core	continue	payment_costTranscript	t	t
core	continue	payment_expectedCost	t	t
core	continue	payment_limitedCost	t	f
core	continue	payment_overcosted	t	f
core	continue	payment_paidByClient	t	t
core	continue	payment_paidByRUAMC	t	t
core	continue	payment_partnerCost	t	t
core	continue	payType	t	t
billManager	continue	scan	t	t
billChecker	continue	scan	t	f
core	continue	status	t	t
core	continue	times_expectedDispatch	t	t
core	continue	times_expectedServiceClosure	t	t
core	continue	times_expectedServiceEnd	t	t
core	continue	times_expectedServiceFinancialClosure	t	t
core	continue	times_expectedServiceStart	t	t
core	continue	times_factServiceClosure	t	t
core	continue	times_factServiceEnd	t	t
core	continue	times_factServiceFinancialClosure	t	t
core	continue	times_factServiceStart	t	t
core	continue	times_repairEndDate	t	t
core	continue	urgentService	t	t
core	continue	warrantyCase	t	t
core	cost_serviceTarifOption	cost	t	t
core	cost_serviceTarifOption	count	t	t
core	cost_serviceTarifOption	optionName	t	t
core	cost_serviceTarifOption	parentId	t	f
core	cost_serviceTarifOption	price	t	t
core	cost_serviceTarifOption	price1	t	t
core	cost_serviceTarifOption	price2	t	t
core	cost_serviceTarifOption	tarifOptionId	t	t
core	deliverCar	assignedTo	t	f
billManager	deliverCar	bill_billingCost	t	t
billManager	deliverCar	bill_billingDate	t	t
billManager	deliverCar	bill_billNumber	t	t
core	deliverCar	clientCancelReason	t	t
core	deliverCar	clientSatisfied	t	t
core	deliverCar	contractor_address	t	t
core	deliverCar	contractor_coords	t	t
core	deliverCar	contractor_partner	t	t
core	deliverCar	contractor_partnerCancel	t	t
core	deliverCar	contractor_partnerId	t	t
core	deliverCar	contractor_partnerMap	t	t
core	deliverCar	contractor_partnerTable	t	t
core	deliverCar	cost_counted	t	t
core	deliverCar	cost_countedCost	t	t
core	deliverCar	cost_serviceTarifOptions	t	t
core	deliverCar	createTime	t	f
core	deliverCar	falseCall	t	t
core	deliverCar	falseCallPercent	t	f
core	deliverCar	files	t	t
core	deliverCar	marginalCost	t	f
billManager	deliverCar	original	t	t
billChecker	deliverCar	original	t	f
billManager	deliverCar	paid	t	t
billChecker	deliverCar	paid	t	f
core	deliverCar	parentId	t	f
core	deliverCar	payment_calculatedCost	t	f
core	deliverCar	payment_costTranscript	t	t
core	deliverCar	payment_limitedCost	t	f
core	deliverCar	payment_overcosted	t	f
core	deliverCar	payment_paidByClient	t	t
core	deliverCar	payment_paidByRUAMC	t	t
core	deliverCar	payment_partnerCost	t	t
core	deliverCar	payment_payType	t	t
core	deliverCar	payType	t	t
billManager	deliverCar	scan	t	t
billChecker	deliverCar	scan	t	f
core	deliverCar	service_tarifOptions	t	t
core	deliverCar	status	t	t
core	deliverCar	times_expectedDispatch	t	t
core	deliverCar	times_expectedServiceClosure	t	t
core	deliverCar	times_expectedServiceEnd	t	t
core	deliverCar	times_expectedServiceFinancialClosure	t	t
core	deliverCar	times_expectedServiceStart	t	t
core	deliverCar	times_factServiceClosure	t	t
core	deliverCar	times_factServiceEnd	t	t
core	deliverCar	times_factServiceFinancialClosure	t	t
core	deliverCar	times_factServiceStart	t	t
core	deliverCar	times_repairEndDate	t	t
core	deliverCar	toAddress_address	t	t
core	deliverCar	toAddress_city	t	t
core	deliverCar	toAddress_comment	t	t
core	deliverCar	toAddress_coords	t	t
core	deliverCar	urgentService	t	t
core	deliverCar	warrantyCase	t	t
core	deliverClient	assignedTo	t	f
billManager	deliverClient	bill_billingCost	t	t
billManager	deliverClient	bill_billingDate	t	t
billManager	deliverClient	bill_billNumber	t	t
core	deliverClient	clientCancelReason	t	t
core	deliverClient	clientSatisfied	t	t
core	deliverClient	contractor_address	t	t
core	deliverClient	contractor_coords	t	t
core	deliverClient	contractor_partner	t	t
core	deliverClient	contractor_partnerCancel	t	t
core	deliverClient	contractor_partnerId	t	t
core	deliverClient	contractor_partnerMap	t	t
core	deliverClient	contractor_partnerTable	t	t
core	deliverClient	cost_counted	t	t
core	deliverClient	cost_countedCost	t	t
core	deliverClient	cost_serviceTarifOptions	t	t
core	deliverClient	createTime	t	f
core	deliverClient	deliverFrom_address	t	t
core	deliverClient	deliverFrom_city	t	t
core	deliverClient	deliverFrom_comment	t	t
core	deliverClient	deliverFrom_coords	t	t
core	deliverClient	deliverTo_address	t	t
core	deliverClient	deliverTo_city	t	t
core	deliverClient	deliverTo_comment	t	t
core	deliverClient	deliverTo_coords	t	t
core	deliverClient	deliveryType	t	t
core	deliverClient	falseCall	t	t
core	deliverClient	falseCallPercent	t	f
core	deliverClient	files	t	t
billManager	deliverClient	original	t	t
billChecker	deliverClient	original	t	f
billManager	deliverClient	paid	t	t
billChecker	deliverClient	paid	t	f
core	deliverClient	parentId	t	f
core	deliverClient	payment_calculatedCost	t	f
core	deliverClient	payment_costTranscript	t	t
core	deliverClient	payment_limitedCost	t	f
core	deliverClient	payment_overcosted	t	f
core	deliverClient	payment_paidByClient	t	t
core	deliverClient	payment_paidByRUAMC	t	t
core	deliverClient	payment_partnerCost	t	t
core	deliverClient	payType	t	t
billManager	deliverClient	scan	t	t
billChecker	deliverClient	scan	t	f
core	deliverClient	status	t	t
core	deliverClient	times_expectedDispatch	t	t
core	deliverClient	times_expectedServiceClosure	t	t
core	deliverClient	times_expectedServiceEnd	t	t
core	deliverClient	times_expectedServiceFinancialClosure	t	t
core	deliverClient	times_expectedServiceStart	t	t
core	deliverClient	times_factServiceClosure	t	t
core	deliverClient	times_factServiceEnd	t	t
core	deliverClient	times_factServiceFinancialClosure	t	t
core	deliverClient	times_factServiceStart	t	t
core	deliverClient	times_repairEndDate	t	t
core	deliverClient	urgentService	t	t
core	deliverClient	warrantyCase	t	t
core	deliverParts	assignedTo	t	f
billManager	deliverParts	bill_billingCost	t	t
billManager	deliverParts	bill_billingDate	t	t
billManager	deliverParts	bill_billNumber	t	t
core	deliverParts	clientCancelReason	t	t
core	deliverParts	clientSatisfied	t	t
core	deliverParts	contractor_address	t	t
core	deliverParts	contractor_coords	t	t
core	deliverParts	contractor_partner	t	t
core	deliverParts	contractor_partnerCancel	t	t
core	deliverParts	contractor_partnerId	t	t
core	deliverParts	contractor_partnerMap	t	t
core	deliverParts	contractor_partnerTable	t	t
core	deliverParts	cost_counted	t	t
core	deliverParts	cost_countedCost	t	t
core	deliverParts	cost_serviceTarifOptions	t	t
core	deliverParts	createTime	t	f
core	deliverParts	falseCall	t	t
core	deliverParts	falseCallPercent	t	f
core	deliverParts	files	t	t
core	deliverParts	marginalCost	t	f
billManager	deliverParts	original	t	t
billChecker	deliverParts	original	t	f
billManager	deliverParts	paid	t	t
billChecker	deliverParts	paid	t	f
core	deliverParts	parentId	t	f
core	deliverParts	parts	t	t
core	deliverParts	payment_calculatedCost	t	f
core	deliverParts	payment_costTranscript	t	t
core	deliverParts	payment_limitedCost	t	f
core	deliverParts	payment_overcosted	t	f
core	deliverParts	payment_paidByClient	t	t
core	deliverParts	payment_paidByRUAMC	t	t
core	deliverParts	payment_partnerCost	t	t
core	deliverParts	payType	t	t
billManager	deliverParts	scan	t	t
billChecker	deliverParts	scan	t	f
core	deliverParts	service_tarifOptions	t	t
core	deliverParts	status	t	t
core	deliverParts	times_expectedDispatch	t	t
core	deliverParts	times_expectedServiceClosure	t	t
core	deliverParts	times_expectedServiceEnd	t	t
core	deliverParts	times_expectedServiceFinancialClosure	t	t
core	deliverParts	times_expectedServiceStart	t	t
core	deliverParts	times_factServiceClosure	t	t
core	deliverParts	times_factServiceEnd	t	t
core	deliverParts	times_factServiceFinancialClosure	t	t
core	deliverParts	times_factServiceStart	t	t
core	deliverParts	times_repairEndDate	t	t
core	deliverParts	toAddress_address	t	t
core	deliverParts	toAddress_city	t	t
core	deliverParts	toAddress_comment	t	t
core	deliverParts	toAddress_coords	t	t
core	deliverParts	urgentService	t	t
core	deliverParts	warrantyCase	t	t
core	Dictionary	description	t	t
lovViewer	Dictionary	description	t	f
lovAdmin	Dictionary	description	t	t
core	Dictionary	majorFields	t	t
lovViewer	Dictionary	majorFields	t	f
lovAdmin	Dictionary	majorFields	t	t
core	Dictionary	name	t	t
lovViewer	Dictionary	name	t	f
lovAdmin	Dictionary	name	t	t
core	Dictionary	parent	t	t
lovViewer	Dictionary	parent	t	f
lovAdmin	Dictionary	parent	t	t
core	hotel	assignedTo	t	f
billManager	hotel	bill_billingCost	t	t
billManager	hotel	bill_billingDate	t	t
billManager	hotel	bill_billNumber	t	t
core	hotel	caseAddress_address	t	t
core	hotel	caseAddress_city	t	t
core	hotel	caseAddress_comment	t	t
core	hotel	caseAddress_coords	t	t
core	hotel	clientCancelReason	t	t
core	hotel	clientSatisfied	t	t
core	hotel	contractor_address	t	t
core	hotel	contractor_coords	t	t
core	hotel	contractor_partner	t	t
core	hotel	contractor_partnerCancel	t	t
core	hotel	contractor_partnerId	t	t
core	hotel	contractor_partnerMap	t	t
core	hotel	contractor_partnerTable	t	t
core	hotel	cost_counted	t	t
core	hotel	cost_countedCost	t	t
core	hotel	cost_serviceTarifOptions	t	t
core	hotel	createTime	t	f
core	hotel	falseCall	t	t
core	hotel	files	t	t
core	hotel	marginalCost	t	f
billManager	hotel	original	t	t
billChecker	hotel	original	t	f
billManager	hotel	paid	t	t
billChecker	hotel	paid	t	f
core	hotel	parentId	t	f
core	hotel	payment_calculatedCost	t	f
core	hotel	payment_costTranscript	t	t
core	hotel	payment_limitedCost	t	f
core	hotel	payment_overcosted	t	f
core	hotel	payment_paidByClient	t	t
core	hotel	payment_paidByRUAMC	t	t
core	hotel	payment_partnerCost	t	t
core	hotel	payType	t	t
core	hotel	providedFor	t	t
billManager	hotel	scan	t	t
billChecker	hotel	scan	t	f
core	hotel	service_tarifOptions	t	t
core	hotel	status	t	t
core	hotel	times_expectedDispatch	t	t
core	hotel	times_expectedServiceClosure	t	t
core	hotel	times_expectedServiceEnd	t	t
core	hotel	times_expectedServiceFinancialClosure	t	t
core	hotel	times_expectedServiceStart	t	t
core	hotel	times_factServiceClosure	t	t
core	hotel	times_factServiceEnd	t	t
core	hotel	times_factServiceFinancialClosure	t	t
core	hotel	times_factServiceStart	t	t
core	hotel	times_repairEndDate	t	t
core	hotel	urgentService	t	t
core	hotel	warrantyCase	t	t
core	information	assignedTo	t	f
billManager	information	bill_billingCost	t	t
billManager	information	bill_billingDate	t	t
billManager	information	bill_billNumber	t	t
core	information	clientCancelReason	t	t
core	information	clientSatisfied	t	t
core	information	contact1	t	t
core	information	contact2	t	t
core	information	contact3	t	t
core	information	contactPhone1	t	t
core	information	contactPhone2	t	t
core	information	contactPhone3	t	t
core	information	createTime	t	f
core	information	falseCall	t	t
core	information	falseCallPercent	t	f
core	information	files	t	t
billManager	information	original	t	t
billChecker	information	original	t	f
billManager	information	paid	t	t
billChecker	information	paid	t	f
core	information	parentId	t	f
core	information	payment_calculatedCost	t	f
core	information	payment_costTranscript	t	t
core	information	payment_expectedCost	t	t
core	information	payment_limitedCost	t	f
core	information	payment_overcosted	t	f
core	information	payment_paidByClient	t	t
core	information	payment_paidByRUAMC	t	t
core	information	payment_partnerCost	t	t
core	information	payType	t	t
billManager	information	scan	t	t
billChecker	information	scan	t	f
core	information	status	t	t
core	information	times_expectedDispatch	t	t
core	information	times_expectedServiceClosure	t	t
core	information	times_expectedServiceEnd	t	t
core	information	times_expectedServiceFinancialClosure	t	t
core	information	times_expectedServiceStart	t	t
core	information	times_factServiceClosure	t	t
core	information	times_factServiceEnd	t	t
core	information	times_factServiceFinancialClosure	t	t
core	information	times_factServiceStart	t	t
core	information	times_repairEndDate	t	t
core	information	urgentService	t	t
core	information	warrantyCase	t	t
core	information	whatToSay1	t	t
core	information	whatToSay2	t	t
core	information	whatToSay3	t	t
core	insurance	activity	t	t
core	insurance	assignedTo	t	f
billManager	insurance	bill_billingCost	t	t
billManager	insurance	bill_billingDate	t	t
billManager	insurance	bill_billNumber	t	t
core	insurance	clientCancelReason	t	t
core	insurance	clientSatisfied	t	t
core	insurance	commAddress_address	t	t
core	insurance	commAddress_city	t	t
core	insurance	commAddress_comment	t	t
core	insurance	commAddress_coords	t	t
core	insurance	commMilage	t	t
core	insurance	contractor_address	t	t
core	insurance	contractor_coords	t	t
core	insurance	contractor_partner	t	t
core	insurance	contractor_partnerCancel	t	t
core	insurance	contractor_partnerId	t	t
core	insurance	contractor_partnerMap	t	t
core	insurance	contractor_partnerTable	t	t
core	insurance	cost_counted	t	t
core	insurance	cost_countedCost	t	t
core	insurance	cost_serviceTarifOptions	t	t
core	insurance	createTime	t	f
core	insurance	falseCall	t	t
core	insurance	files	t	t
billManager	insurance	original	t	t
billChecker	insurance	original	t	f
billManager	insurance	paid	t	t
billChecker	insurance	paid	t	f
core	insurance	parentId	t	f
core	insurance	payment_calculatedCost	t	f
core	insurance	payment_costTranscript	t	t
core	insurance	payment_limitedCost	t	f
core	insurance	payment_overcosted	t	f
core	insurance	payment_paidByClient	t	t
core	insurance	payment_paidByRUAMC	t	t
core	insurance	payment_partnerCost	t	t
core	insurance	payType	t	t
core	insurance	requestType	t	t
billManager	insurance	scan	t	t
billChecker	insurance	scan	t	f
core	insurance	status	t	t
core	insurance	times_expectedDispatch	t	t
core	insurance	times_expectedServiceClosure	t	t
core	insurance	times_expectedServiceEnd	t	t
core	insurance	times_expectedServiceFinancialClosure	t	t
core	insurance	times_expectedServiceStart	t	t
core	insurance	times_factServiceClosure	t	t
core	insurance	times_factServiceEnd	t	t
core	insurance	times_factServiceFinancialClosure	t	t
core	insurance	times_factServiceStart	t	t
core	insurance	times_repairEndDate	t	t
core	insurance	urgentService	t	t
core	insurance	warrantyCase	t	t
core	insurance	whatToSay1	t	t
core	ken	activity	t	t
core	ken	assignedTo	t	f
billManager	ken	bill_billingCost	t	t
billManager	ken	bill_billingDate	t	t
billManager	ken	bill_billNumber	t	t
core	ken	clientCancelReason	t	t
core	ken	clientSatisfied	t	t
core	ken	contractor_address	t	t
core	ken	contractor_coords	t	t
core	ken	contractor_partner	t	t
core	ken	contractor_partnerCancel	t	t
core	ken	contractor_partnerId	t	t
core	ken	contractor_partnerMap	t	t
core	ken	contractor_partnerTable	t	t
core	ken	cost_counted	t	t
core	ken	cost_countedCost	t	t
core	ken	cost_serviceTarifOptions	t	t
core	ken	createTime	t	f
core	ken	falseCall	t	t
core	ken	falseCallPercent	t	f
core	ken	files	t	t
billManager	ken	original	t	t
billChecker	ken	original	t	f
billManager	ken	paid	t	t
billChecker	ken	paid	t	f
core	ken	parentId	t	f
core	ken	payment_calculatedCost	t	f
core	ken	payment_costTranscript	t	t
core	ken	payment_limitedCost	t	f
core	ken	payment_overcosted	t	f
core	ken	payment_paidByClient	t	t
core	ken	payment_paidByRUAMC	t	t
core	ken	payment_partnerCost	t	t
core	ken	payType	t	t
core	ken	requestType	t	t
billManager	ken	scan	t	t
billChecker	ken	scan	t	f
core	ken	status	t	t
core	ken	times_expectedDispatch	t	t
core	ken	times_expectedServiceClosure	t	t
core	ken	times_expectedServiceEnd	t	t
core	ken	times_expectedServiceFinancialClosure	t	t
core	ken	times_expectedServiceStart	t	t
core	ken	times_factServiceClosure	t	t
core	ken	times_factServiceEnd	t	t
core	ken	times_factServiceFinancialClosure	t	t
core	ken	times_factServiceStart	t	t
core	ken	times_repairEndDate	t	t
core	ken	urgentService	t	t
core	ken	warrantyCase	t	t
core	ken	whatToSay1	t	t
lovViewer	NewCaseField	field	t	f
lovAdmin	NewCaseField	field	t	t
lovViewer	NewCaseField	info	t	f
lovAdmin	NewCaseField	info	t	t
lovViewer	NewCaseField	label	t	f
lovAdmin	NewCaseField	label	t	t
lovViewer	NewCaseField	program	t	f
lovAdmin	NewCaseField	program	t	t
lovViewer	NewCaseField	r	t	f
lovAdmin	NewCaseField	r	t	t
lovViewer	NewCaseField	required	t	f
lovAdmin	NewCaseField	required	t	t
lovViewer	NewCaseField	w	t	f
lovAdmin	NewCaseField	w	t	t
parguy	partner_service	falseCallPercent	t	t
parguy	partner_service	parentId	t	t
parguy	partner_service	priority1	t	t
parguy	partner_service	priority2	t	t
parguy	partner_service	priority3	t	t
parguy	partner_service	serviceName	t	t
parguy	partner_service	tarifOptions	t	t
parguy	partner	addrDeFacto	t	t
parguy	partner	addrDeJure	t	t
parguy	partner	addrs	t	t
parguy	partner	city	t	t
parguy	partner	closeTicketEmail	t	t
parguy	partner	closeTicketPhone	t	t
parguy	partner	code	t	t
parguy	partner	comment	t	t
parguy	partner	coords	t	t
parguy	partner	emails	t	t
parguy	partner	fax	t	t
parguy	partner	isActive	t	t
parguy	partner	isDealer	t	t
parguy	partner	isMobile	t	t
parguy	partner	isPayBackConfirmed	t	t
parguy	partner	makes	t	t
parguy	partner	mtime	t	t
parguy	partner	name	t	t
parguy	partner	synonyms	t	t
parguy	partner	personInCharge	t	t
parguy	partner	phone1	t	t
parguy	partner	phones	t	t
parguy	partner	salesAddress	t	t
parguy	partner	salesPhone	t	t
parguy	partner	salesWorking	t	t
parguy	partner	serviceAddress	t	t
parguy	partner	servicePhone	t	t
parguy	partner	services	t	t
parguy	partner	serviceWorking	t	t
parguy	partner	taxScheme	t	t
parguy	partner	workingTime	t	t
parguy	partner	foreignIdent	t	t
core	partnerCancel	caseId	t	t
core	partnerCancel	comment	t	t
core	partnerCancel	ctime	t	t
core	partnerCancel	owner	t	t
core	partnerCancel	partnerCancelReason	t	t
core	partnerCancel	partnerId	t	t
core	partnerCancel	serviceId	t	t
lovViewer	ProgramType	label	t	f
lovAdmin	ProgramType	label	t	t
lovViewer	Program	label	t	f
lovAdmin	Program	label	t	t
lovViewer	Program	client	t	f
lovAdmin	Program	client	t	t
lovViewer	Program	clientAddress	t	f
lovAdmin	Program	clientAddress	t	t
lovViewer	Program	clientCode	t	f
lovAdmin	Program	clientCode	t	t
lovViewer	Program	managers	t	f
lovAdmin	Program	managers	t	t
lovViewer	Program	pType	t	f
lovAdmin	Program	pType	t	t
lovViewer	Program	fdds	t	f
lovAdmin	Program	fdds	t	t
lovViewer	Program	help	t	f
lovAdmin	Program	help	t	t
lovViewer	SubProgram	parent	t	f
lovAdmin	SubProgram	parent	t	t
lovViewer	SubProgram	label	t	f
lovAdmin	SubProgram	label	t	t
lovViewer	SubProgram	active	t	f
lovAdmin	SubProgram	active	t	t
lovViewer	SubProgram	synonyms	t	f
lovAdmin	SubProgram	synonyms	t	t
lovViewer	SubProgram	value	t	f
lovAdmin	SubProgram	value	t	t
lovViewer	SubProgram	mailAddr	t	f
lovAdmin	SubProgram	mailAddr	t	t
lovViewer	SubProgram	mailPass	t	f
lovAdmin	SubProgram	mailPass	t	t
lovViewer	SubProgram	contacts	t	f
lovAdmin	SubProgram	contacts	t	t
lovViewer	SubProgram	services	t	f
lovAdmin	SubProgram	services	t	t
lovViewer	SubProgram	checkPeriod	t	f
lovAdmin	SubProgram	checkPeriod	t	t
lovViewer	SubProgram	smsSender	t	f
lovAdmin	SubProgram	smsSender	t	t
lovViewer	SubProgram	smsContact	t	f
lovAdmin	SubProgram	smsContact	t	t
lovViewer	SubProgram	smsProgram	t	f
lovAdmin	SubProgram	smsProgram	t	t
lovViewer	SubProgram	validFor	t	f
lovAdmin	SubProgram	validFor	t	t
lovViewer	SubProgram	contractPermissions	t	f
lovAdmin	SubProgram	contractPermissions	t	t
lovViewer	SubProgram	template	t	f
lovAdmin	SubProgram	template	t	t
lovViewer	SubProgram	logo	t	f
lovAdmin	SubProgram	logo	t	t
lovViewer	SubProgram	help	t	f
lovAdmin	SubProgram	help	t	t
lovViewer	SubProgram	dealerHelp	t	f
lovAdmin	SubProgram	dealerHelp	t	t
lovViewer	SubProgramService	parent	t	f
lovAdmin	SubProgramService	parent	t	t
lovViewer	SubProgramService	type	t	f
lovAdmin	SubProgramService	type	t	t
lovViewer	SubProgramService	maxCost	t	f
lovAdmin	SubProgramService	maxCost	t	t
lovViewer	SubProgramService	maxDistance	t	f
lovAdmin	SubProgramService	maxDistance	t	t
lovViewer	SubProgramService	maxPeriod	t	f
lovAdmin	SubProgramService	maxPeriod	t	t
lovViewer	SubProgramService	maxCount	t	f
lovAdmin	SubProgramService	maxCount	t	t
lovViewer	SubProgramContact	parent	t	f
lovAdmin	SubProgramContact	parent	t	t
lovViewer	SubProgramContact	name	t	f
lovAdmin	SubProgramContact	name	t	t
lovViewer	SubProgramContact	email	t	f
lovAdmin	SubProgramContact	email	t	t
lovViewer	SubProgramContact	phone	t	f
lovAdmin	SubProgramContact	phone	t	t
lovViewer	SubProgramContractPermission	parent	t	f
lovAdmin	SubProgramContractPermission	parent	t	t
lovViewer	SubProgramContractPermission	contractField	t	f
lovAdmin	SubProgramContractPermission	contractField	t	t
lovViewer	SubProgramContractPermission	showTable	t	f
lovAdmin	SubProgramContractPermission	showTable	t	t
lovViewer	SubProgramContractPermission	showForm	t	f
lovAdmin	SubProgramContractPermission	showForm	t	t
lovViewer	Region	cities	t	f
lovAdmin	Region	cities	t	t
lovViewer	Region	label	t	f
lovAdmin	Region	label	t	t
core	rent	assignedTo	t	f
billManager	rent	bill_billingCost	t	t
billManager	rent	bill_billingDate	t	t
billManager	rent	bill_billNumber	t	t
core	rent	carClass	t	t
core	rent	clientCancelReason	t	t
core	rent	clientSatisfied	t	t
core	rent	contractor_address	t	t
core	rent	contractor_coords	t	t
core	rent	contractor_partner	t	t
core	rent	contractor_partnerCancel	t	t
core	rent	contractor_partnerId	t	t
core	rent	contractor_partnerMap	t	t
core	rent	contractor_partnerTable	t	t
core	rent	cost_counted	t	t
core	rent	cost_countedCost	t	t
core	rent	cost_serviceTarifOptions	t	t
core	rent	createTime	t	f
core	rent	falseCall	t	t
core	rent	falseCallPercent	t	f
core	rent	files	t	t
core	rent	marginalCost	t	f
psaanalyst	rent	orderNumber	t	t
billManager	rent	original	t	t
billChecker	rent	original	t	f
billManager	rent	paid	t	t
billChecker	rent	paid	t	f
core	rent	parentId	t	f
core	rent	payment_calculatedCost	t	f
core	rent	payment_costTranscript	t	t
core	rent	payment_limitedCost	t	f
core	rent	payment_overcosted	t	f
core	rent	payment_paidByClient	t	t
core	rent	payment_paidByRUAMC	t	t
core	rent	payment_partnerCost	t	t
core	rent	payType	t	t
core	rent	providedFor	t	t
core	rent	rentAddress_address	t	t
core	rent	rentAddress_city	t	t
core	rent	rentAddress_comment	t	t
core	rent	rentAddress_coords	t	t
core	rent	rentedMake	t	t
core	rent	rentedModel	t	t
billManager	rent	scan	t	t
billChecker	rent	scan	t	f
core	rent	status	t	t
core	rent	times_expectedDispatch	t	t
core	rent	times_expectedServiceClosure	t	t
core	rent	times_expectedServiceEnd	t	t
core	rent	times_expectedServiceFinancialClosure	t	t
core	rent	times_expectedServiceStart	t	t
core	rent	times_factServiceClosure	t	t
core	rent	times_factServiceEnd	t	t
core	rent	times_factServiceFinancialClosure	t	t
core	rent	times_factServiceStart	t	t
core	rent	times_repairEndDate	t	t
core	rent	towDealer_address	t	t
core	rent	towDealer_partner	t	t
core	rent	towDealer_partnerId	t	t
core	rent	towDealer_partnerTable	t	t
core	rent	urgentService	t	t
core	rent	vinRent	t	t
core	rent	warrantyCase	t	t
sms	Sms	id	t	f
sms	Sms	status	t	t
sms	Sms	caseRef	t	t
sms	Sms	phone	t	t
sms	Sms	template	t	t
sms	Sms	msgText	t	t
core	sober	assignedTo	t	f
billManager	sober	bill_billingCost	t	t
billManager	sober	bill_billingDate	t	t
billManager	sober	bill_billNumber	t	t
core	sober	clientCancelReason	t	t
core	sober	clientSatisfied	t	t
core	sober	contractor_address	t	t
core	sober	contractor_coords	t	t
core	sober	contractor_partner	t	t
core	sober	contractor_partnerCancel	t	t
core	sober	contractor_partnerId	t	t
core	sober	contractor_partnerMap	t	t
core	sober	contractor_partnerTable	t	t
core	sober	cost_counted	t	t
core	sober	cost_countedCost	t	t
core	sober	cost_serviceTarifOptions	t	t
core	sober	createTime	t	f
core	sober	falseCall	t	t
core	sober	files	t	t
core	sober	fromAddress_address	t	t
core	sober	fromAddress_city	t	t
core	sober	fromAddress_comment	t	t
core	sober	fromAddress_coords	t	t
core	sober	marginalCost	t	f
core	sober	multidrive	t	t
billManager	sober	original	t	t
billChecker	sober	original	t	f
billManager	sober	paid	t	t
billChecker	sober	paid	t	f
core	sober	parentId	t	f
core	sober	payment_calculatedCost	t	f
core	sober	payment_costTranscript	t	t
core	sober	payment_limitedCost	t	f
core	sober	payment_overcosted	t	f
core	sober	payment_paidByClient	t	t
core	sober	payment_paidByRUAMC	t	t
core	sober	payment_partnerCost	t	t
core	sober	payType	t	t
billManager	sober	scan	t	t
billChecker	sober	scan	t	f
core	sober	service_tarifOptions	t	t
core	sober	status	t	t
core	sober	times_expectedDispatch	t	t
core	sober	times_expectedServiceClosure	t	t
core	sober	times_expectedServiceEnd	t	t
core	sober	times_expectedServiceFinancialClosure	t	t
core	sober	times_expectedServiceStart	t	t
core	sober	times_factServiceClosure	t	t
core	sober	times_factServiceEnd	t	t
core	sober	times_factServiceFinancialClosure	t	t
core	sober	times_factServiceStart	t	t
core	sober	times_repairEndDate	t	t
core	sober	toAddress_address	t	t
core	sober	toAddress_city	t	t
core	sober	toAddress_comment	t	t
core	sober	toAddress_coords	t	t
core	sober	urgentService	t	t
core	sober	warrantyCase	t	t
core	tarifOption	optionName	t	t
core	tarifOption	parentId	t	f
core	tarifOption	price1	t	t
core	tarifOption	price2	t	t
core	taxi	assignedTo	t	f
billManager	taxi	bill_billingCost	t	t
billManager	taxi	bill_billingDate	t	t
billManager	taxi	bill_billNumber	t	t
core	taxi	clientCancelReason	t	t
core	taxi	clientSatisfied	t	t
core	taxi	contractor_address	t	t
core	taxi	contractor_coords	t	t
core	taxi	contractor_partner	t	t
core	taxi	contractor_partnerCancel	t	t
core	taxi	contractor_partnerId	t	t
core	taxi	contractor_partnerMap	t	t
core	taxi	contractor_partnerTable	t	t
core	taxi	cost_counted	t	t
core	taxi	cost_countedCost	t	t
core	taxi	cost_serviceTarifOptions	t	t
core	taxi	createTime	t	f
core	taxi	falseCall	t	t
core	taxi	falseCallPercent	t	f
core	taxi	files	t	t
core	taxi	marginalCost	t	f
billManager	taxi	original	t	t
billChecker	taxi	original	t	f
billManager	taxi	paid	t	t
billChecker	taxi	paid	t	f
core	taxi	parentId	t	t
core	taxi	payment_calculatedCost	t	f
core	taxi	payment_costTranscript	t	t
core	taxi	payment_limitedCost	t	f
core	taxi	payment_overcosted	t	f
core	taxi	payment_paidByClient	t	t
core	taxi	payment_paidByRUAMC	t	t
core	taxi	payment_partnerCost	t	t
core	taxi	payType	t	t
billManager	taxi	scan	t	t
billChecker	taxi	scan	t	f
core	taxi	service_tarifOptions	t	t
core	taxi	status	t	t
core	taxi	taxiFrom_address	t	t
core	taxi	taxiFrom_city	t	t
core	taxi	taxiFrom_comment	t	t
core	taxi	taxiFrom_coords	t	t
core	taxi	taxiTo_address	t	t
core	taxi	taxiTo_city	t	t
core	taxi	taxiTo_comment	t	t
core	taxi	taxiTo_coords	t	t
core	taxi	times_expectedDispatch	t	t
core	taxi	times_expectedServiceClosure	t	t
core	taxi	times_expectedServiceEnd	t	t
core	taxi	times_expectedServiceFinancialClosure	t	t
core	taxi	times_expectedServiceStart	t	t
core	taxi	times_factServiceClosure	t	t
core	taxi	times_factServiceEnd	t	t
core	taxi	times_factServiceFinancialClosure	t	t
core	taxi	times_factServiceStart	t	t
core	taxi	times_repairEndDate	t	t
core	taxi	urgentService	t	t
core	taxi	warrantyCase	t	t
core	tech	assignedTo	t	f
billManager	tech	bill_billingCost	t	t
billManager	tech	bill_billingDate	t	t
billManager	tech	bill_billNumber	t	t
core	tech	clientCancelReason	t	t
core	tech	clientSatisfied	t	t
core	tech	contractor_address	t	t
core	tech	contractor_coords	t	t
core	tech	contractor_partner	t	t
core	tech	contractor_partnerCancel	t	t
core	tech	contractor_partnerId	t	t
core	tech	contractor_partnerMap	t	t
core	tech	contractor_partnerTable	t	t
core	tech	cost_counted	t	t
core	tech	cost_countedCost	t	t
core	tech	cost_serviceTarifOptions	t	t
core	tech	createTime	t	f
core	tech	falseCall	t	t
core	tech	falseCallPercent	t	f
core	tech	files	t	t
core	tech	marginalCost	t	f
psaanalyst	tech	orderNumber	t	t
billManager	tech	original	t	t
billChecker	tech	original	t	f
billManager	tech	paid	t	t
billChecker	tech	paid	t	f
core	tech	parentId	t	f
core	tech	payment_calculatedCost	t	f
core	tech	payment_costTranscript	t	t
core	tech	payment_limitedCost	t	f
core	tech	payment_overcosted	t	f
core	tech	payment_paidByClient	t	t
core	tech	payment_paidByRUAMC	t	t
core	tech	payment_partnerCost	t	t
core	tech	payType	t	t
billManager	tech	scan	t	t
billChecker	tech	scan	t	f
core	tech	service_tarifOptions	t	t
core	tech	status	t	t
core	tech	suburbanMilage	t	t
core	tech	techType	t	t
core	tech	times_expectedDispatch	t	t
core	tech	times_expectedServiceClosure	t	t
core	tech	times_expectedServiceEnd	t	t
core	tech	times_expectedServiceFinancialClosure	t	t
core	tech	times_expectedServiceStart	t	t
core	tech	times_factServiceClosure	t	t
core	tech	times_factServiceEnd	t	t
core	tech	times_factServiceFinancialClosure	t	t
core	tech	times_factServiceStart	t	t
core	tech	times_repairEndDate	t	t
core	tech	urgentService	t	t
core	tech	warrantyCase	t	t
core	tech1	activity	t	t
billManager	tech1	bill_billingCost	t	t
billManager	tech1	bill_billingDate	t	t
billManager	tech1	bill_billNumber	t	t
core	tech1	clientCancelReason	t	t
core	tech1	clientSatisfied	t	t
core	tech1	contractor_address	t	t
core	tech1	contractor_coords	t	t
core	tech1	contractor_partner	t	t
core	tech1	contractor_partnerCancel	t	t
core	tech1	contractor_partnerId	t	t
core	tech1	contractor_partnerMap	t	t
core	tech1	contractor_partnerTable	t	t
core	tech1	cost_counted	t	t
core	tech1	cost_countedCost	t	t
core	tech1	cost_serviceTarifOptions	t	t
core	tech1	createTime	t	f
core	tech1	falseCall	t	t
core	tech1	files	t	t
billManager	tech1	original	t	t
billChecker	tech1	original	t	f
billManager	tech1	paid	t	t
billChecker	tech1	paid	t	f
core	tech1	parentId	t	f
core	tech1	payment_calculatedCost	t	f
core	tech1	payment_costTranscript	t	t
core	tech1	payment_limitedCost	t	f
core	tech1	payment_overcosted	t	f
core	tech1	payment_paidByClient	t	t
core	tech1	payment_paidByRUAMC	t	t
core	tech1	payment_partnerCost	t	t
core	tech1	payType	t	t
core	tech1	requestType	t	t
billManager	tech1	scan	t	t
billChecker	tech1	scan	t	f
core	tech1	status	t	t
core	tech1	times_expectedDispatch	t	t
core	tech1	times_expectedServiceClosure	t	t
core	tech1	times_expectedServiceEnd	t	t
core	tech1	times_expectedServiceFinancialClosure	t	t
core	tech1	times_expectedServiceStart	t	t
core	tech1	times_factServiceClosure	t	t
core	tech1	times_factServiceEnd	t	t
core	tech1	times_factServiceFinancialClosure	t	t
core	tech1	times_factServiceStart	t	t
core	tech1	times_repairEndDate	t	t
core	tech1	urgentService	t	t
core	tech1	warrantyCase	t	t
core	tech1	whatToSay1	t	t
core	tickets	assignedTo	t	f
billManager	tickets	bill_billingCost	t	t
billManager	tickets	bill_billingDate	t	t
billManager	tickets	bill_billNumber	t	t
core	tickets	clientCancelReason	t	t
core	tickets	clientSatisfied	t	t
core	tickets	contractor_address	t	t
core	tickets	contractor_coords	t	t
core	tickets	contractor_partner	t	t
core	tickets	contractor_partnerCancel	t	t
core	tickets	contractor_partnerId	t	t
core	tickets	contractor_partnerMap	t	t
core	tickets	contractor_partnerTable	t	t
core	tickets	cost_counted	t	t
core	tickets	cost_countedCost	t	t
core	tickets	cost_serviceTarifOptions	t	t
core	tickets	createTime	t	f
core	tickets	deliveryType	t	t
core	tickets	falseCall	t	t
core	tickets	falseCallPercent	t	f
core	tickets	files	t	t
billManager	tickets	original	t	t
billChecker	tickets	original	t	f
billManager	tickets	paid	t	t
billChecker	tickets	paid	t	f
core	tickets	parentId	t	f
core	tickets	payment_calculatedCost	t	f
core	tickets	payment_costTranscript	t	t
core	tickets	payment_limitedCost	t	f
core	tickets	payment_overcosted	t	f
core	tickets	payment_paidByClient	t	t
core	tickets	payment_paidByRUAMC	t	t
core	tickets	payment_partnerCost	t	t
core	tickets	payType	t	t
billManager	tickets	scan	t	t
billChecker	tickets	scan	t	f
core	tickets	status	t	t
core	tickets	ticketsFrom_address	t	t
core	tickets	ticketsFrom_city	t	t
core	tickets	ticketsFrom_comment	t	t
core	tickets	ticketsFrom_coords	t	t
core	tickets	ticketsTo_address	t	t
core	tickets	ticketsTo_city	t	t
core	tickets	ticketsTo_comment	t	t
core	tickets	ticketsTo_coords	t	t
core	tickets	times_expectedDispatch	t	t
core	tickets	times_expectedServiceClosure	t	t
core	tickets	times_expectedServiceEnd	t	t
core	tickets	times_expectedServiceFinancialClosure	t	t
core	tickets	times_expectedServiceStart	t	t
core	tickets	times_factServiceClosure	t	t
core	tickets	times_factServiceEnd	t	t
core	tickets	times_factServiceFinancialClosure	t	t
core	tickets	times_factServiceStart	t	t
core	tickets	times_repairEndDate	t	t
core	tickets	urgentService	t	t
core	tickets	warrantyCase	t	t
core	towage	accident	t	t
core	towage	assignedTo	t	f
billManager	towage	bill_billingCost	t	t
billManager	towage	bill_billingDate	t	t
billManager	towage	bill_billNumber	t	t
core	towage	canNeutral	t	t
core	towage	clientCancelReason	t	t
core	towage	clientSatisfied	t	t
core	towage	companion	t	t
core	towage	contractor_address	t	t
core	towage	contractor_coords	t	t
core	towage	contractor_partner	t	t
core	towage	contractor_partnerCancel	t	t
core	towage	contractor_partnerId	t	t
core	towage	contractor_partnerMap	t	t
core	towage	contractor_partnerTable	t	t
core	towage	cost_counted	t	t
core	towage	cost_countedCost	t	t
core	towage	cost_serviceTarifOptions	t	t
core	towage	createTime	t	f
core	towage	dealerDistance	t	t
core	towage	falseCall	t	t
core	towage	falseCallPercent	t	f
core	towage	files	t	t
core	towage	manipulatorPossible	t	t
core	towage	marginalCost	t	f
psaanalyst	towage	orderNumber	t	t
billManager	towage	original	t	t
billChecker	towage	original	t	f
billManager	towage	paid	t	t
billChecker	towage	paid	t	f
core	towage	parentId	t	f
core	towage	payment_calculatedCost	t	f
core	towage	payment_costTranscript	t	t
core	towage	payment_limitedCost	t	f
core	towage	payment_overcosted	t	f
core	towage	payment_paidByClient	t	t
core	towage	payment_paidByRUAMC	t	t
core	towage	payment_partnerCost	t	t
core	towage	payType	t	t
back	towage	repairEndDate	t	t
billManager	towage	scan	t	t
billChecker	towage	scan	t	f
core	towage	service_tarifOptions	t	t
core	towage	status	t	t
core	towage	suburbanMilage	t	t
core	towage	times_expectedDispatch	t	t
core	towage	times_expectedServiceClosure	t	t
core	towage	times_expectedServiceEnd	t	t
core	towage	times_expectedServiceFinancialClosure	t	t
core	towage	times_expectedServiceStart	t	t
core	towage	times_factServiceClosure	t	t
core	towage	times_factServiceEnd	t	t
core	towage	times_factServiceFinancialClosure	t	t
core	towage	times_factServiceStart	t	t
core	towage	towAddress_address	t	t
core	towage	towAddress_city	t	t
core	towage	towAddress_comment	t	t
core	towage	towAddress_coords	t	t
core	towage	towAddress_map	t	t
core	towage	towDealer_address	t	t
core	towage	towDealer_coords	t	t
core	towage	towDealer_partner	t	t
core	towage	towDealer_partnerId	t	t
core	towage	towDealer_partnerMap	t	t
core	towage	towDealer_partnerTable	t	t
core	towage	towerAddress_address	t	t
core	towage	towerAddress_city	t	t
core	towage	towerAddress_comment	t	t
core	towage	towerAddress_coords	t	t
core	towage	towerAddress_map	t	t
core	towage	towerType	t	t
core	towage	towingPointPresent	t	t
core	towage	towType	t	t
core	towage	urgentService	t	t
core	towage	vandalism	t	t
core	towage	warrantyCase	t	t
core	towage	wheelsUnblocked	t	t
core	transportation	assignedTo	t	f
billManager	transportation	bill_billingCost	t	t
billManager	transportation	bill_billingDate	t	t
billManager	transportation	bill_billNumber	t	t
core	transportation	caseAddress_address	t	t
core	transportation	caseAddress_city	t	t
core	transportation	caseAddress_comment	t	t
core	transportation	caseAddress_coords	t	t
core	transportation	clientCancelReason	t	t
core	transportation	clientSatisfied	t	t
core	transportation	contractor_address	t	t
core	transportation	contractor_coords	t	t
core	transportation	contractor_partner	t	t
core	transportation	contractor_partnerCancel	t	t
core	transportation	contractor_partnerId	t	t
core	transportation	contractor_partnerMap	t	t
core	transportation	contractor_partnerTable	t	t
core	transportation	cost_counted	t	t
core	transportation	cost_countedCost	t	t
core	transportation	cost_serviceTarifOptions	t	t
core	transportation	createTime	t	f
core	transportation	falseCall	t	t
core	transportation	falseCallPercent	t	f
core	transportation	files	t	t
core	transportation	fromToAddress_address	t	t
core	transportation	fromToAddress_city	t	t
core	transportation	fromToAddress_comment	t	t
core	transportation	fromToAddress_coords	t	t
billManager	transportation	original	t	t
billChecker	transportation	original	t	f
billManager	transportation	paid	t	t
billChecker	transportation	paid	t	f
core	transportation	parentId	t	f
core	transportation	payment_calculatedCost	t	f
core	transportation	payment_costTranscript	t	t
back	transportation	payment_limitedCost	t	f
core	transportation	payment_overcosted	t	f
core	transportation	payment_paidByClient	t	t
core	transportation	payment_paidByRUAMC	t	t
core	transportation	payment_partnerCost	t	t
core	transportation	payType	t	t
billManager	transportation	scan	t	t
billChecker	transportation	scan	t	f
core	transportation	status	t	t
core	transportation	times_expectedDispatch	t	t
core	transportation	times_expectedServiceClosure	t	t
core	transportation	times_expectedServiceEnd	t	t
core	transportation	times_expectedServiceFinancialClosure	t	t
core	transportation	times_expectedServiceStart	t	t
core	transportation	times_factServiceClosure	t	t
core	transportation	times_factServiceEnd	t	t
core	transportation	times_factServiceFinancialClosure	t	t
core	transportation	times_factServiceStart	t	t
core	transportation	times_repairEndDate	t	t
core	transportation	transportType	t	t
core	transportation	urgentService	t	t
core	transportation	warrantyCase	t	t
userAdmin	usermeta	birthday	t	t
userViewer	usermeta	birthday	t	f
userAdmin	usermeta	boCities	t	t
userViewer	usermeta	boCities	t	f
userAdmin	usermeta	boPrograms	t	t
userViewer	usermeta	boPrograms	t	f
userAdmin	usermeta	email	t	t
userViewer	usermeta	email	t	f
userAdmin	usermeta	homePhone	t	t
userViewer	usermeta	homePhone	t	f
userAdmin	usermeta	isActive	t	t
userViewer	usermeta	isActive	t	f
userAdmin	usermeta	isDealer	t	t
userViewer	usermeta	isDealer	t	f
userAdmin	usermeta	lastactivity	t	t
userViewer	usermeta	lastactivity	t	f
userAdmin	usermeta	lastlogout	t	t
userViewer	usermeta	lastlogout	t	f
userAdmin	usermeta	login	t	t
userViewer	usermeta	login	t	f
userAdmin	usermeta	mobilePhone	t	t
userViewer	usermeta	mobilePhone	t	f
userAdmin	usermeta	password	t	t
userViewer	usermeta	password	t	f
userAdmin	usermeta	position	t	t
userViewer	usermeta	position	t	f
userAdmin	usermeta	programs	t	t
userViewer	usermeta	programs	t	f
userAdmin	usermeta	realName	t	t
userViewer	usermeta	realName	t	f
userAdmin	usermeta	roles	t	t
userViewer	usermeta	roles	t	f
userAdmin	usermeta	businessRole	t	t
userViewer	usermeta	businessRole	t	f
userAdmin	usermeta	uid	t	t
userViewer	usermeta	uid	t	f
userAdmin	usermeta	workPhone	t	t
userViewer	usermeta	workPhone	t	f
userAdmin	usermeta	workPhoneSuffix	t	t
userViewer	usermeta	workPhoneSuffix	t	f
lovViewer	ServiceInfo	program	t	f
lovAdmin	ServiceInfo	program	t	t
lovViewer	ServiceInfo	service	t	f
lovAdmin	ServiceInfo	service	t	t
lovViewer	ServiceInfo	info	t	f
lovAdmin	ServiceInfo	info	t	t
lovViewer	ServiceNames	label	t	f
lovAdmin	ServiceNames	label	t	t
lovViewer	ServiceNames	value	t	f
lovAdmin	ServiceNames	value	t	t
lovViewer	ServiceNames	icon	t	f
lovAdmin	ServiceNames	icon	t	t
lovViewer	ServiceNames	fdds	t	f
lovAdmin	ServiceNames	fdds	t	t
lovViewer	Colors	label	t	f
lovAdmin	Colors	label	t	t
lovViewer	Colors	value	t	f
lovAdmin	Colors	value	t	t
core	case	id	t	f
core	service	id	t	f
core	service	type	t	f
core	towage	id	t	f
lovAdmin	ConstructorFieldOption	model	t	t
lovAdmin	ConstructorFieldOption	screen	t	t
lovAdmin	ConstructorFieldOption	program	t	t
lovAdmin	ConstructorFieldOption	ord	t	t
lovAdmin	ConstructorFieldOption	field	t	t
lovAdmin	ConstructorFieldOption	label	t	t
lovAdmin	ConstructorFieldOption	info	t	t
lovAdmin	ConstructorFieldOption	required	t	t
lovAdmin	ConstructorFieldOption	r	t	t
lovAdmin	ConstructorFieldOption	w	t	t
lovViewer	ConstructorFieldOption	model	t	f
lovViewer	ConstructorFieldOption	screen	t	f
lovViewer	ConstructorFieldOption	program	t	f
lovViewer	ConstructorFieldOption	ord	t	f
lovViewer	ConstructorFieldOption	field	t	f
lovViewer	ConstructorFieldOption	label	t	f
lovViewer	ConstructorFieldOption	info	t	f
lovViewer	ConstructorFieldOption	required	t	f
lovViewer	ConstructorFieldOption	r	t	f
lovViewer	ConstructorFieldOption	w	t	f
\.

INSERT INTO "FieldPermission" (role, model, field, r, w)
(SELECT r.id, fp.model, fp.field, fp.r, fp.w FROM "FieldPermission_tmp" fp, "Role" r
 WHERE r.value = fp.role);

-- make permissions for Service and Towage from towage fields permissions
with inherited as (
SELECT column_parent.attname  AS col
FROM pg_inherits
JOIN pg_class parent            ON pg_inherits.inhparent  = parent.oid
JOIN pg_class child             ON pg_inherits.inhrelid   = child.oid
JOIN pg_namespace nmsp_parent   ON nmsp_parent.oid        = parent.relnamespace
JOIN pg_namespace nmsp_child    ON nmsp_child.oid         = child.relnamespace
JOIN pg_attribute column_parent ON column_parent.attrelid = parent.oid
WHERE column_parent.attnum > 0 and child.relname = 'towagetbl'
AND column_parent.attname NOT ILIKE '%pg.dropped%'
),
own as (
SELECT column_name AS col FROM information_schema.columns
WHERE table_name ='towagetbl'
and column_name not in (select col from inherited)
),
upd as (
INSERT INTO "FieldPermission" (role, model, field, r, w)
       (SELECT role, 'Service' as model, field, r, w
       FROM "FieldPermission"
       WHERE model = 'towage'
       AND   lower(field) in (select col from inherited))
)

-- copy permissions for new models
insert into "FieldPermission" (role, model, field, r, w)
(select
    role,
    case model
      when 'case' then 'Case'
      when 'call' then 'Call'
      when 'averageCommissioner' then 'AverageCommissioner'
      when 'bank' then 'Bank'
      when 'consultation' then 'Consultation'
      when 'continue' then 'Continue'
      when 'deliverCar' then 'DeliverCar'
      when 'deliverParts' then 'DeliverParts'
      when 'hotel' then 'Hotel'
      when 'information' then 'Information'
      when 'ken' then 'LegalAssistance'
      when 'rent' then 'Rent'
      when 'sober' then 'SoberDriver'
      when 'taxi' then 'Taxi'
      when 'tech' then 'Tech'
      when 'tech1' then 'TechInspect'
      when 'tickets' then 'Tickets'
      when 'towage' then 'Towage'
      when 'transportation' then 'Transportation'
      end,
    field, r, w
  from "FieldPermission"
  where model in
    ('case', 'call',
    'averageCommissioner', 'bank', 'consultation', 'continue',
    'deliverCar', 'deliverParts', 'hotel', 'information', 'ken',
    'rent', 'sober', 'taxi', 'tech', 'tech1',
    'tickets', 'towage', 'transportation')
);


GRANT ALL ON "FieldPermission" TO carma_search;
GRANT ALL ON "FieldPermission" TO carma_db_sync;
