CREATE TEMPORARY TABLE "FieldPermission_tmp"
  (role  text
  ,model text
  ,field text
  ,r     bool
  ,w     bool
  ,UNIQUE (role,model,field)
  );

CREATE TABLE "FieldPermission"
  (id    SERIAL PRIMARY KEY
  ,role  int4 REFERENCES "Role"
  ,model text
  ,field text
  ,r     bool
  ,w     bool
  ,UNIQUE (role,model,field)
  );

COPY "FieldPermission_tmp" (role, model, field, r, w) FROM stdin;
supervisor	action	assignedTo	t	t
back	action	assignedTo	t	f
supervisor	action	caseId	t	f
back	action	caseId	t	f
supervisor	action	closed	t	t
back	action	closed	t	f
supervisor	action	comment	t	t
back	action	comment	t	t
supervisor	action	ctime	t	f
back	action	ctime	t	f
supervisor	action	deferBy	t	t
back	action	deferBy	t	t
supervisor	action	description	t	f
back	action	description	t	f
supervisor	action	duetime	t	t
back	action	duetime	t	f
supervisor	action	name	t	f
back	action	name	t	f
supervisor	action	parentId	t	f
back	action	parentId	t	f
supervisor	action	priority	t	t
back	action	priority	t	f
supervisor	action	result	t	t
back	action	result	t	t
supervisor	action	targetGroup	t	t
back	action	targetGroup	t	f
core	averageCommissioner	activity	t	t
core	averageCommissioner	assignedTo	t	f
billManager	averageCommissioner	bill_billingCost	t	t
billManager	averageCommissioner	bill_billingDate	t	t
billManager	averageCommissioner	bill_billNumber	t	t
core	averageCommissioner	clientCancelReason	t	t
core	averageCommissioner	clientSatisfied	t	t
core	averageCommissioner	commAddress_address	t	t
core	averageCommissioner	commAddress_city	t	t
core	averageCommissioner	commAddress_comment	t	t
core	averageCommissioner	commAddress_coords	t	t
core	averageCommissioner	commMilage	t	t
core	averageCommissioner	contractor_address	t	t
core	averageCommissioner	contractor_coords	t	t
core	averageCommissioner	contractor_partner	t	t
core	averageCommissioner	contractor_partnerCancel	t	t
core	averageCommissioner	contractor_partnerId	t	t
core	averageCommissioner	contractor_partnerMap	t	t
core	averageCommissioner	contractor_partnerTable	t	t
core	averageCommissioner	cost_counted	t	t
core	averageCommissioner	cost_countedCost	t	t
core	averageCommissioner	cost_serviceTarifOptions	t	t
core	averageCommissioner	createTime	t	f
core	averageCommissioner	falseCall	t	t
core	averageCommissioner	files	t	t
billManager	averageCommissioner	original	t	t
billChecker	averageCommissioner	original	t	f
billManager	averageCommissioner	paid	t	t
billChecker	averageCommissioner	paid	t	f
core	averageCommissioner	parentId	t	f
front	averageCommissioner	payment_calculatedCost	t	f
core	averageCommissioner	payment_costTranscript	t	t
core	averageCommissioner	payment_expectedCost	t	t
front	averageCommissioner	payment_limitedCost	t	f
front	averageCommissioner	payment_overcosted	t	f
core	averageCommissioner	payment_paidByClient	t	t
core	averageCommissioner	payment_paidByRUAMC	t	t
core	averageCommissioner	payment_partnerCost	t	t
core	averageCommissioner	payType	t	t
core	averageCommissioner	requestType	t	t
billManager	averageCommissioner	scan	t	t
billChecker	averageCommissioner	scan	t	f
core	averageCommissioner	status	t	t
core	averageCommissioner	times_expectedDispatch	t	t
core	averageCommissioner	times_expectedServiceClosure	t	t
core	averageCommissioner	times_expectedServiceEnd	t	t
core	averageCommissioner	times_expectedServiceFinancialClosure	t	t
core	averageCommissioner	times_expectedServiceStart	t	t
core	averageCommissioner	times_factServiceClosure	t	t
core	averageCommissioner	times_factServiceEnd	t	t
core	averageCommissioner	times_factServiceFinancialClosure	t	t
core	averageCommissioner	times_factServiceStart	t	t
core	averageCommissioner	times_repairEndDate	t	t
core	averageCommissioner	urgentService	t	t
core	averageCommissioner	warrantyCase	t	t
core	averageCommissioner	whatToSay1	t	t
core	bank	activity	t	t
core	bank	assignedTo	t	f
billManager	bank	bill_billingCost	t	t
billManager	bank	bill_billingDate	t	t
billManager	bank	bill_billNumber	t	t
core	bank	clientCancelReason	t	t
core	bank	clientSatisfied	t	t
core	bank	contractor_address	t	t
core	bank	contractor_coords	t	t
core	bank	contractor_partner	t	t
core	bank	contractor_partnerCancel	t	t
core	bank	contractor_partnerId	t	t
core	bank	contractor_partnerMap	t	t
core	bank	contractor_partnerTable	t	t
core	bank	cost_counted	t	t
core	bank	cost_countedCost	t	t
core	bank	cost_serviceTarifOptions	t	t
core	bank	createTime	t	f
core	bank	falseCall	t	t
core	bank	files	t	t
billManager	bank	original	t	t
billChecker	bank	original	t	f
billManager	bank	paid	t	t
billChecker	bank	paid	t	f
core	bank	parentId	t	f
front	bank	payment_calculatedCost	t	f
core	bank	payment_costTranscript	t	t
core	bank	payment_expectedCost	t	t
front	bank	payment_limitedCost	t	f
front	bank	payment_overcosted	t	f
core	bank	payment_paidByClient	t	t
core	bank	payment_paidByRUAMC	t	t
core	bank	payment_partnerCost	t	t
core	bank	payType	t	t
core	bank	requestType	t	t
billManager	bank	scan	t	t
billChecker	bank	scan	t	f
core	bank	status	t	t
core	bank	times_expectedDispatch	t	t
core	bank	times_expectedServiceClosure	t	t
core	bank	times_expectedServiceEnd	t	t
core	bank	times_expectedServiceFinancialClosure	t	t
core	bank	times_expectedServiceStart	t	t
core	bank	times_factServiceClosure	t	t
core	bank	times_factServiceEnd	t	t
core	bank	times_factServiceFinancialClosure	t	t
core	bank	times_factServiceStart	t	t
core	bank	times_repairEndDate	t	t
core	bank	urgentService	t	t
core	bank	warrantyCase	t	t
core	bank	whatToSay1	t	t
call	call	address	t	t
call	call	callDate	t	t
call	call	callerName_contactOwner	t	t
call	call	callerName_email	t	t
call	call	callerName_name	t	t
call	call	callerName_ownerEmail	t	t
call	call	callerName_ownerName	t	t
call	call	callerName_ownerPhone1	t	t
call	call	callerName_ownerPhone2	t	t
call	call	callerName_ownerPhone3	t	t
call	call	callerName_ownerPhone4	t	t
call	call	callerName_phone1	t	t
call	call	callerName_phone2	t	t
call	call	callerName_phone3	t	t
call	call	callerName_phone4	t	t
call	call	callerType	t	t
call	call	callTaker	t	t
call	call	callType	t	t
call	call	carMake	t	t
call	call	carModel	t	t
call	call	city	t	t
call	call	coords	t	t
call	call	program	t	t
call	call	wazzup	t	t
lovViewer	CarMake	label	t	f
lovAdmin	CarMake	label	t	t
lovViewer	CarMake	value	t	f
lovAdmin	CarMake	value	t	t
lovViewer	CarModel	label	t	f
lovAdmin	CarModel	label	t	t
lovViewer	CarModel	parent	t	f
lovAdmin	CarModel	parent	t	t
lovViewer	CarModel	value	t	f
lovAdmin	CarModel	value	t	t
lovViewer	Role	label	t	f
lovAdmin	Role	label	t	t
lovViewer	Role	value	t	f
lovAdmin	Role	value	t	f
lovViewer	Role	isBack	t	f
lovAdmin	Role	isBack	t	t
lovAdmin	FieldPermission	role	t	f
lovAdmin	FieldPermission	model	t	f
lovAdmin	FieldPermission	field	t	f
lovAdmin	FieldPermission	r	t	t
lovAdmin	FieldPermission	w	t	t
lovViewer	FieldPermission	role	t	f
lovViewer	FieldPermission	model	t	f
lovViewer	FieldPermission	field	t	f
lovViewer	FieldPermission	r	t	f
lovViewer	FieldPermission	w	t	f
psaanalyst	case	accord	t	t
core	case	actions	t	f
core	case	betaComment	t	t
core	case	callDate	t	f
head	case	callDate	t	t
core	case	callTaker	t	f
core	case	car_buyDate	t	t
core	case	car_capacity	t	t
core	case	car_checkPeriod	t	t
core	case	car_checkupDate	t	t
core	case	car_checkupMileage	t	t
core	case	car_class	t	t
core	case	car_color	t	t
core	case	car_contractType	t	t
core	case	car_dealerTO	t	t
core	case	car_dims	t	t
core	case	car_engine	t	t
core	case	car_liters	t	t
core	case	car_make	t	t
core	case	car_makeYear	t	t
core	case	car_mileage	t	t
core	case	car_model	t	t
core	case	car_plateNum	t	t
core	case	car_seller	t	t
core	case	car_transmission	t	t
core	case	car_vin	t	t
core	case	car_warrantyEnd	t	t
core	case	car_warrantyStart	t	t
core	case	car_weight	t	t
core	case	cardNumber_cardNumber	t	t
core	case	cardNumber_cardOwner	t	t
core	case	cardNumber_manager	t	t
core	case	cardNumber_milageTO	t	t
core	case	cardNumber_serviceInterval	t	t
core	case	cardNumber_validFrom	t	t
core	case	cardNumber_validUntil	t	t
core	case	cardNumber_validUntilMilage	t	t
core	case	caseAddress_address	t	t
core	case	caseAddress_city	t	t
core	case	caseAddress_comment	t	t
core	case	caseAddress_coords	t	t
core	case	caseAddress_map	t	t
core	case	caseStatus	t	t
core	case	city	t	t
core	case	claim	t	t
core	case	comment	t	t
core	case	comments	t	t
core	case	contact_contactOwner	t	t
core	case	contact_email	t	t
core	case	contact_name	t	t
core	case	contact_ownerEmail	t	t
core	case	contact_ownerName	t	t
core	case	contact_ownerPhone1	t	t
core	case	contact_ownerPhone2	t	t
core	case	contact_ownerPhone3	t	t
core	case	contact_ownerPhone4	t	t
core	case	contact_phone1	t	t
core	case	contact_phone2	t	t
core	case	contact_phone3	t	t
core	case	contact_phone4	t	t
core	case	dealerCause	t	f
analyst	case	dealerCause	t	t
core	case	diagnosis1	t	t
core	case	diagnosis2	t	t
core	case	diagnosis3	t	t
core	case	diagnosis4	t	t
core	case	files	t	t
core	case	program	t	t
psaanalyst	case	psaExported	t	t
psaanalyst	case	psaExportNeeded	t	t
core	case	repair	t	f
analyst	case	repair	t	t
core	case	services	t	t
core	case	temperature	t	t
core	case	vinChecked	t	t
vwfake	case	vwcreatedate	t	t
lovViewer	City	id	t	f
lovAdmin	City	id	t	t
lovViewer	City	label	t	f
lovAdmin	City	label	t	t
lovViewer	City	timezone	t	f
lovAdmin	City	timezone	t	t
lovViewer	City	value	t	f
lovAdmin	City	value	t	t
lovViewer	SmsTemplate	id	t	f
lovAdmin	SmsTemplate	id	t	f
lovViewer	SmsTemplate	label	t	f
lovAdmin	SmsTemplate	label	t	f
lovViewer	SmsTemplate	text	t	f
lovAdmin	SmsTemplate	text	t	t
lovViewer	SmsTemplate	isActive	t	f
lovAdmin	SmsTemplate	isActive	t	t
core	consultation	assignedTo	t	f
billManager	consultation	bill_billingCost	t	t
billManager	consultation	bill_billingDate	t	t
billManager	consultation	bill_billNumber	t	t
core	consultation	clientCancelReason	t	t
core	consultation	clientSatisfied	t	t
core	consultation	consType	t	t
core	consultation	contractor_address	t	t
core	consultation	contractor_coords	t	t
core	consultation	contractor_partner	t	t
core	consultation	contractor_partnerCancel	t	t
core	consultation	contractor_partnerId	t	t
core	consultation	contractor_partnerMap	t	t
core	consultation	contractor_partnerTable	t	t
core	consultation	cost_counted	t	t
core	consultation	cost_countedCost	t	t
core	consultation	cost_serviceTarifOptions	t	t
core	consultation	createTime	t	f
core	consultation	falseCall	t	t
core	consultation	files	t	t
psaanalyst	consultation	orderNumber	t	t
billManager	consultation	original	t	t
billChecker	consultation	original	t	f
billManager	consultation	paid	t	t
billChecker	consultation	paid	t	f
core	consultation	parentId	t	f
front	consultation	payment_calculatedCost	t	f
core	consultation	payment_costTranscript	t	t
front	consultation	payment_limitedCost	t	f
front	consultation	payment_overcosted	t	f
core	consultation	payment_paidByClient	t	t
core	consultation	payment_paidByRUAMC	t	t
core	consultation	payment_partnerCost	t	t
core	consultation	payType	t	t
core	consultation	result	t	t
billManager	consultation	scan	t	t
billChecker	consultation	scan	t	f
core	consultation	status	t	t
core	consultation	times_expectedDispatch	t	t
core	consultation	times_expectedServiceClosure	t	t
core	consultation	times_expectedServiceEnd	t	t
core	consultation	times_expectedServiceFinancialClosure	t	t
core	consultation	times_expectedServiceStart	t	t
core	consultation	times_factServiceClosure	t	t
core	consultation	times_factServiceEnd	t	t
core	consultation	times_factServiceFinancialClosure	t	t
core	consultation	times_factServiceStart	t	t
core	consultation	times_repairEndDate	t	t
core	consultation	urgentService	t	t
core	consultation	warrantyCase	t	t
core	consultation	whatToSay1	t	t
core	continue	assignedTo	t	f
billManager	continue	bill_billingCost	t	t
billManager	continue	bill_billingDate	t	t
billManager	continue	bill_billNumber	t	t
core	continue	clientCancelReason	t	t
core	continue	clientSatisfied	t	t
core	continue	contractor_address	t	t
core	continue	contractor_coords	t	t
core	continue	contractor_partner	t	t
core	continue	contractor_partnerCancel	t	t
core	continue	contractor_partnerId	t	t
core	continue	contractor_partnerMap	t	t
core	continue	contractor_partnerTable	t	t
core	continue	cost_counted	t	t
core	continue	cost_countedCost	t	t
core	continue	cost_serviceTarifOptions	t	t
core	continue	createTime	t	f
core	continue	deliverFrom_address	t	t
core	continue	deliverFrom_city	t	t
core	continue	deliverFrom_comment	t	t
core	continue	deliverFrom_coords	t	t
core	continue	deliverTo_address	t	t
core	continue	deliverTo_city	t	t
core	continue	deliverTo_comment	t	t
core	continue	deliverTo_coords	t	t
core	continue	deliveryType	t	t
core	continue	falseCall	t	t
core	continue	files	t	t
billManager	continue	original	t	t
billChecker	continue	original	t	f
billManager	continue	paid	t	t
billChecker	continue	paid	t	f
core	continue	parentId	t	f
front	continue	payment_calculatedCost	t	f
core	continue	payment_costTranscript	t	t
core	continue	payment_expectedCost	t	t
front	continue	payment_limitedCost	t	f
front	continue	payment_overcosted	t	f
core	continue	payment_paidByClient	t	t
core	continue	payment_paidByRUAMC	t	t
core	continue	payment_partnerCost	t	t
core	continue	payType	t	t
billManager	continue	scan	t	t
billChecker	continue	scan	t	f
core	continue	status	t	t
core	continue	times_expectedDispatch	t	t
core	continue	times_expectedServiceClosure	t	t
core	continue	times_expectedServiceEnd	t	t
core	continue	times_expectedServiceFinancialClosure	t	t
core	continue	times_expectedServiceStart	t	t
core	continue	times_factServiceClosure	t	t
core	continue	times_factServiceEnd	t	t
core	continue	times_factServiceFinancialClosure	t	t
core	continue	times_factServiceStart	t	t
core	continue	times_repairEndDate	t	t
core	continue	urgentService	t	t
core	continue	warrantyCase	t	t
partner	contract	carBuyDate	t	t
contract_admin	contract	carBuyDate	t	t
partner	contract	carCheckupDate	t	t
contract_admin	contract	carCheckupDate	t	t
partner	contract	carCheckupMilage	t	t
contract_admin	contract	carCheckupMilage	t	t
partner	contract	carColor	t	t
contract_admin	contract	carColor	t	t
partner	contract	carDealerTO	t	t
contract_admin	contract	carDealerTO	t	t
partner	contract	cardNumber	t	t
contract_admin	contract	cardNumber	t	t
partner	contract	cardOwner	t	t
contract_admin	contract	cardOwner	t	t
partner	contract	carEngine	t	t
contract_admin	contract	carEngine	t	t
partner	contract	carMake	t	t
contract_admin	contract	carMake	t	t
partner	contract	carMakeYear	t	t
contract_admin	contract	carMakeYear	t	t
partner	contract	carModel	t	t
contract_admin	contract	carModel	t	t
partner	contract	carPlateNum	t	t
contract_admin	contract	carPlateNum	t	t
partner	contract	carSeller	t	t
contract_admin	contract	carSeller	t	t
partner	contract	carTransmission	t	t
contract_admin	contract	carTransmission	t	t
partner	contract	carVin	t	t
contract_admin	contract	carVin	t	t
partner	contract	comment	t	t
contract_admin	contract	comment	t	t
partner	contract	contractType	t	t
contract_admin	contract	contractType	t	t
partner	contract	contractValidFromDate	t	t
contract_admin	contract	contractValidFromDate	t	t
partner	contract	contractValidUntilDate	t	t
contract_admin	contract	contractValidUntilDate	t	t
partner	contract	contractValidUntilMilage	t	t
contract_admin	contract	contractValidUntilMilage	t	t
partner	contract	ctime	t	t
contract_admin	contract	ctime	t	t
partner	contract	dixi	t	t
contract_admin	contract	dixi	t	t
partner	contract	isActive	t	t
contract_admin	contract	isActive	t	t
partner	contract	manager	t	t
contract_admin	contract	manager	t	t
partner	contract	milageTO	t	t
contract_admin	contract	milageTO	t	t
partner	contract	orderNumber	t	t
contract_admin	contract	orderNumber	t	t
partner	contract	owner	t	f
contract_admin	contract	owner	t	f
partner	contract	program	t	f
contract_admin	contract	program	t	f
partner	contract	techType	t	t
contract_admin	contract	techType	t	t
partner	contract	warrantyEnd	t	t
contract_admin	contract	warrantyEnd	t	t
partner	contract	warrantyStart	t	t
contract_admin	contract	warrantyStart	t	t
core	cost_serviceTarifOption	cost	t	t
core	cost_serviceTarifOption	count	t	t
core	cost_serviceTarifOption	optionName	t	t
core	cost_serviceTarifOption	parentId	t	f
core	cost_serviceTarifOption	price	t	t
core	cost_serviceTarifOption	price1	t	t
core	cost_serviceTarifOption	price2	t	t
core	cost_serviceTarifOption	tarifOptionId	t	t
core	deliverCar	assignedTo	t	f
billManager	deliverCar	bill_billingCost	t	t
billManager	deliverCar	bill_billingDate	t	t
billManager	deliverCar	bill_billNumber	t	t
core	deliverCar	clientCancelReason	t	t
core	deliverCar	clientSatisfied	t	t
core	deliverCar	contractor_address	t	t
core	deliverCar	contractor_coords	t	t
core	deliverCar	contractor_partner	t	t
core	deliverCar	contractor_partnerCancel	t	t
core	deliverCar	contractor_partnerId	t	t
core	deliverCar	contractor_partnerMap	t	t
core	deliverCar	contractor_partnerTable	t	t
core	deliverCar	cost_counted	t	t
core	deliverCar	cost_countedCost	t	t
core	deliverCar	cost_serviceTarifOptions	t	t
core	deliverCar	createTime	t	f
core	deliverCar	falseCall	t	t
core	deliverCar	falseCallPercent	t	f
core	deliverCar	files	t	t
core	deliverCar	marginalCost	t	f
billManager	deliverCar	original	t	t
billChecker	deliverCar	original	t	f
billManager	deliverCar	paid	t	t
billChecker	deliverCar	paid	t	f
core	deliverCar	parentId	t	f
front	deliverCar	payment_calculatedCost	t	f
core	deliverCar	payment_costTranscript	t	t
front	deliverCar	payment_limitedCost	t	f
front	deliverCar	payment_overcosted	t	f
core	deliverCar	payment_paidByClient	t	t
core	deliverCar	payment_paidByRUAMC	t	t
core	deliverCar	payment_partnerCost	t	t
core	deliverCar	payment_payType	t	t
core	deliverCar	payType	t	t
billManager	deliverCar	scan	t	t
billChecker	deliverCar	scan	t	f
core	deliverCar	service_tarifOptions	t	t
core	deliverCar	status	t	t
core	deliverCar	times_expectedDispatch	t	t
core	deliverCar	times_expectedServiceClosure	t	t
core	deliverCar	times_expectedServiceEnd	t	t
core	deliverCar	times_expectedServiceFinancialClosure	t	t
core	deliverCar	times_expectedServiceStart	t	t
core	deliverCar	times_factServiceClosure	t	t
core	deliverCar	times_factServiceEnd	t	t
core	deliverCar	times_factServiceFinancialClosure	t	t
core	deliverCar	times_factServiceStart	t	t
core	deliverCar	times_repairEndDate	t	t
core	deliverCar	toAddress_address	t	t
core	deliverCar	toAddress_city	t	t
core	deliverCar	toAddress_comment	t	t
core	deliverCar	toAddress_coords	t	t
core	deliverCar	urgentService	t	t
core	deliverCar	warrantyCase	t	t
core	deliverClient	assignedTo	t	f
billManager	deliverClient	bill_billingCost	t	t
billManager	deliverClient	bill_billingDate	t	t
billManager	deliverClient	bill_billNumber	t	t
core	deliverClient	clientCancelReason	t	t
core	deliverClient	clientSatisfied	t	t
core	deliverClient	contractor_address	t	t
core	deliverClient	contractor_coords	t	t
core	deliverClient	contractor_partner	t	t
core	deliverClient	contractor_partnerCancel	t	t
core	deliverClient	contractor_partnerId	t	t
core	deliverClient	contractor_partnerMap	t	t
core	deliverClient	contractor_partnerTable	t	t
core	deliverClient	cost_counted	t	t
core	deliverClient	cost_countedCost	t	t
core	deliverClient	cost_serviceTarifOptions	t	t
core	deliverClient	createTime	t	f
core	deliverClient	deliverFrom_address	t	t
core	deliverClient	deliverFrom_city	t	t
core	deliverClient	deliverFrom_comment	t	t
core	deliverClient	deliverFrom_coords	t	t
core	deliverClient	deliverTo_address	t	t
core	deliverClient	deliverTo_city	t	t
core	deliverClient	deliverTo_comment	t	t
core	deliverClient	deliverTo_coords	t	t
core	deliverClient	deliveryType	t	t
core	deliverClient	falseCall	t	t
core	deliverClient	falseCallPercent	t	f
core	deliverClient	files	t	t
billManager	deliverClient	original	t	t
billChecker	deliverClient	original	t	f
billManager	deliverClient	paid	t	t
billChecker	deliverClient	paid	t	f
core	deliverClient	parentId	t	f
front	deliverClient	payment_calculatedCost	t	f
core	deliverClient	payment_costTranscript	t	t
front	deliverClient	payment_limitedCost	t	f
front	deliverClient	payment_overcosted	t	f
core	deliverClient	payment_paidByClient	t	t
core	deliverClient	payment_paidByRUAMC	t	t
core	deliverClient	payment_partnerCost	t	t
core	deliverClient	payType	t	t
billManager	deliverClient	scan	t	t
billChecker	deliverClient	scan	t	f
core	deliverClient	status	t	t
core	deliverClient	times_expectedDispatch	t	t
core	deliverClient	times_expectedServiceClosure	t	t
core	deliverClient	times_expectedServiceEnd	t	t
core	deliverClient	times_expectedServiceFinancialClosure	t	t
core	deliverClient	times_expectedServiceStart	t	t
core	deliverClient	times_factServiceClosure	t	t
core	deliverClient	times_factServiceEnd	t	t
core	deliverClient	times_factServiceFinancialClosure	t	t
core	deliverClient	times_factServiceStart	t	t
core	deliverClient	times_repairEndDate	t	t
core	deliverClient	urgentService	t	t
core	deliverClient	warrantyCase	t	t
core	deliverParts	assignedTo	t	f
billManager	deliverParts	bill_billingCost	t	t
billManager	deliverParts	bill_billingDate	t	t
billManager	deliverParts	bill_billNumber	t	t
core	deliverParts	clientCancelReason	t	t
core	deliverParts	clientSatisfied	t	t
core	deliverParts	contractor_address	t	t
core	deliverParts	contractor_coords	t	t
core	deliverParts	contractor_partner	t	t
core	deliverParts	contractor_partnerCancel	t	t
core	deliverParts	contractor_partnerId	t	t
core	deliverParts	contractor_partnerMap	t	t
core	deliverParts	contractor_partnerTable	t	t
core	deliverParts	cost_counted	t	t
core	deliverParts	cost_countedCost	t	t
core	deliverParts	cost_serviceTarifOptions	t	t
core	deliverParts	createTime	t	f
core	deliverParts	falseCall	t	t
core	deliverParts	falseCallPercent	t	f
core	deliverParts	files	t	t
core	deliverParts	marginalCost	t	f
billManager	deliverParts	original	t	t
billChecker	deliverParts	original	t	f
billManager	deliverParts	paid	t	t
billChecker	deliverParts	paid	t	f
core	deliverParts	parentId	t	f
core	deliverParts	parts	t	t
front	deliverParts	payment_calculatedCost	t	f
core	deliverParts	payment_costTranscript	t	t
front	deliverParts	payment_limitedCost	t	f
front	deliverParts	payment_overcosted	t	f
core	deliverParts	payment_paidByClient	t	t
core	deliverParts	payment_paidByRUAMC	t	t
core	deliverParts	payment_partnerCost	t	t
core	deliverParts	payType	t	t
billManager	deliverParts	scan	t	t
billChecker	deliverParts	scan	t	f
core	deliverParts	service_tarifOptions	t	t
core	deliverParts	status	t	t
core	deliverParts	times_expectedDispatch	t	t
core	deliverParts	times_expectedServiceClosure	t	t
core	deliverParts	times_expectedServiceEnd	t	t
core	deliverParts	times_expectedServiceFinancialClosure	t	t
core	deliverParts	times_expectedServiceStart	t	t
core	deliverParts	times_factServiceClosure	t	t
core	deliverParts	times_factServiceEnd	t	t
core	deliverParts	times_factServiceFinancialClosure	t	t
core	deliverParts	times_factServiceStart	t	t
core	deliverParts	times_repairEndDate	t	t
core	deliverParts	toAddress_address	t	t
core	deliverParts	toAddress_city	t	t
core	deliverParts	toAddress_comment	t	t
core	deliverParts	toAddress_coords	t	t
core	deliverParts	urgentService	t	t
core	deliverParts	warrantyCase	t	t
core	Dictionary	description	t	t
lovViewer	Dictionary	description	t	f
lovAdmin	Dictionary	description	t	t
core	Dictionary	majorFields	t	t
lovViewer	Dictionary	majorFields	t	f
lovAdmin	Dictionary	majorFields	t	t
core	Dictionary	name	t	t
lovViewer	Dictionary	name	t	f
lovAdmin	Dictionary	name	t	t
core	Dictionary	parent	t	t
lovViewer	Dictionary	parent	t	f
lovAdmin	Dictionary	parent	t	t
core	hotel	assignedTo	t	f
billManager	hotel	bill_billingCost	t	t
billManager	hotel	bill_billingDate	t	t
billManager	hotel	bill_billNumber	t	t
core	hotel	caseAddress_address	t	t
core	hotel	caseAddress_city	t	t
core	hotel	caseAddress_comment	t	t
core	hotel	caseAddress_coords	t	t
core	hotel	clientCancelReason	t	t
core	hotel	clientSatisfied	t	t
core	hotel	contractor_address	t	t
core	hotel	contractor_coords	t	t
core	hotel	contractor_partner	t	t
core	hotel	contractor_partnerCancel	t	t
core	hotel	contractor_partnerId	t	t
core	hotel	contractor_partnerMap	t	t
core	hotel	contractor_partnerTable	t	t
core	hotel	cost_counted	t	t
core	hotel	cost_countedCost	t	t
core	hotel	cost_serviceTarifOptions	t	t
core	hotel	createTime	t	f
core	hotel	falseCall	t	t
core	hotel	files	t	t
core	hotel	marginalCost	t	f
billManager	hotel	original	t	t
billChecker	hotel	original	t	f
billManager	hotel	paid	t	t
billChecker	hotel	paid	t	f
core	hotel	parentId	t	f
front	hotel	payment_calculatedCost	t	f
core	hotel	payment_costTranscript	t	t
front	hotel	payment_limitedCost	t	f
front	hotel	payment_overcosted	t	f
core	hotel	payment_paidByClient	t	t
core	hotel	payment_paidByRUAMC	t	t
core	hotel	payment_partnerCost	t	t
core	hotel	payType	t	t
core	hotel	providedFor	t	t
billManager	hotel	scan	t	t
billChecker	hotel	scan	t	f
core	hotel	service_tarifOptions	t	t
core	hotel	status	t	t
core	hotel	times_expectedDispatch	t	t
core	hotel	times_expectedServiceClosure	t	t
core	hotel	times_expectedServiceEnd	t	t
core	hotel	times_expectedServiceFinancialClosure	t	t
core	hotel	times_expectedServiceStart	t	t
core	hotel	times_factServiceClosure	t	t
core	hotel	times_factServiceEnd	t	t
core	hotel	times_factServiceFinancialClosure	t	t
core	hotel	times_factServiceStart	t	t
core	hotel	times_repairEndDate	t	t
core	hotel	urgentService	t	t
core	hotel	warrantyCase	t	t
core	information	assignedTo	t	f
billManager	information	bill_billingCost	t	t
billManager	information	bill_billingDate	t	t
billManager	information	bill_billNumber	t	t
core	information	clientCancelReason	t	t
core	information	clientSatisfied	t	t
core	information	contact1	t	t
core	information	contact2	t	t
core	information	contact3	t	t
core	information	contactPhone1	t	t
core	information	contactPhone2	t	t
core	information	contactPhone3	t	t
core	information	createTime	t	f
core	information	falseCall	t	t
core	information	falseCallPercent	t	f
core	information	files	t	t
billManager	information	original	t	t
billChecker	information	original	t	f
billManager	information	paid	t	t
billChecker	information	paid	t	f
core	information	parentId	t	f
front	information	payment_calculatedCost	t	f
core	information	payment_costTranscript	t	t
core	information	payment_expectedCost	t	t
front	information	payment_limitedCost	t	f
front	information	payment_overcosted	t	f
core	information	payment_paidByClient	t	t
core	information	payment_paidByRUAMC	t	t
core	information	payment_partnerCost	t	t
core	information	payType	t	t
billManager	information	scan	t	t
billChecker	information	scan	t	f
core	information	status	t	t
core	information	times_expectedDispatch	t	t
core	information	times_expectedServiceClosure	t	t
core	information	times_expectedServiceEnd	t	t
core	information	times_expectedServiceFinancialClosure	t	t
core	information	times_expectedServiceStart	t	t
core	information	times_factServiceClosure	t	t
core	information	times_factServiceEnd	t	t
core	information	times_factServiceFinancialClosure	t	t
core	information	times_factServiceStart	t	t
core	information	times_repairEndDate	t	t
core	information	urgentService	t	t
core	information	warrantyCase	t	t
core	information	whatToSay1	t	t
core	information	whatToSay2	t	t
core	information	whatToSay3	t	t
core	insurance	activity	t	t
core	insurance	assignedTo	t	f
billManager	insurance	bill_billingCost	t	t
billManager	insurance	bill_billingDate	t	t
billManager	insurance	bill_billNumber	t	t
core	insurance	clientCancelReason	t	t
core	insurance	clientSatisfied	t	t
core	insurance	commAddress_address	t	t
core	insurance	commAddress_city	t	t
core	insurance	commAddress_comment	t	t
core	insurance	commAddress_coords	t	t
core	insurance	commMilage	t	t
core	insurance	contractor_address	t	t
core	insurance	contractor_coords	t	t
core	insurance	contractor_partner	t	t
core	insurance	contractor_partnerCancel	t	t
core	insurance	contractor_partnerId	t	t
core	insurance	contractor_partnerMap	t	t
core	insurance	contractor_partnerTable	t	t
core	insurance	cost_counted	t	t
core	insurance	cost_countedCost	t	t
core	insurance	cost_serviceTarifOptions	t	t
core	insurance	createTime	t	f
core	insurance	falseCall	t	t
core	insurance	files	t	t
billManager	insurance	original	t	t
billChecker	insurance	original	t	f
billManager	insurance	paid	t	t
billChecker	insurance	paid	t	f
core	insurance	parentId	t	f
front	insurance	payment_calculatedCost	t	f
core	insurance	payment_costTranscript	t	t
front	insurance	payment_limitedCost	t	f
front	insurance	payment_overcosted	t	f
core	insurance	payment_paidByClient	t	t
core	insurance	payment_paidByRUAMC	t	t
core	insurance	payment_partnerCost	t	t
core	insurance	payType	t	t
core	insurance	requestType	t	t
billManager	insurance	scan	t	t
billChecker	insurance	scan	t	f
core	insurance	status	t	t
core	insurance	times_expectedDispatch	t	t
core	insurance	times_expectedServiceClosure	t	t
core	insurance	times_expectedServiceEnd	t	t
core	insurance	times_expectedServiceFinancialClosure	t	t
core	insurance	times_expectedServiceStart	t	t
core	insurance	times_factServiceClosure	t	t
core	insurance	times_factServiceEnd	t	t
core	insurance	times_factServiceFinancialClosure	t	t
core	insurance	times_factServiceStart	t	t
core	insurance	times_repairEndDate	t	t
core	insurance	urgentService	t	t
core	insurance	warrantyCase	t	t
core	insurance	whatToSay1	t	t
core	ken	activity	t	t
core	ken	assignedTo	t	f
billManager	ken	bill_billingCost	t	t
billManager	ken	bill_billingDate	t	t
billManager	ken	bill_billNumber	t	t
core	ken	clientCancelReason	t	t
core	ken	clientSatisfied	t	t
core	ken	contractor_address	t	t
core	ken	contractor_coords	t	t
core	ken	contractor_partner	t	t
core	ken	contractor_partnerCancel	t	t
core	ken	contractor_partnerId	t	t
core	ken	contractor_partnerMap	t	t
core	ken	contractor_partnerTable	t	t
core	ken	cost_counted	t	t
core	ken	cost_countedCost	t	t
core	ken	cost_serviceTarifOptions	t	t
core	ken	createTime	t	f
core	ken	falseCall	t	t
core	ken	falseCallPercent	t	f
core	ken	files	t	t
billManager	ken	original	t	t
billChecker	ken	original	t	f
billManager	ken	paid	t	t
billChecker	ken	paid	t	f
core	ken	parentId	t	f
front	ken	payment_calculatedCost	t	f
core	ken	payment_costTranscript	t	t
front	ken	payment_limitedCost	t	f
front	ken	payment_overcosted	t	f
core	ken	payment_paidByClient	t	t
core	ken	payment_paidByRUAMC	t	t
core	ken	payment_partnerCost	t	t
core	ken	payType	t	t
core	ken	requestType	t	t
billManager	ken	scan	t	t
billChecker	ken	scan	t	f
core	ken	status	t	t
core	ken	times_expectedDispatch	t	t
core	ken	times_expectedServiceClosure	t	t
core	ken	times_expectedServiceEnd	t	t
core	ken	times_expectedServiceFinancialClosure	t	t
core	ken	times_expectedServiceStart	t	t
core	ken	times_factServiceClosure	t	t
core	ken	times_factServiceEnd	t	t
core	ken	times_factServiceFinancialClosure	t	t
core	ken	times_factServiceStart	t	t
core	ken	times_repairEndDate	t	t
core	ken	urgentService	t	t
core	ken	warrantyCase	t	t
core	ken	whatToSay1	t	t
lovViewer	NewCaseField	field	t	f
lovAdmin	NewCaseField	field	t	t
lovViewer	NewCaseField	info	t	f
lovAdmin	NewCaseField	info	t	t
lovViewer	NewCaseField	label	t	f
lovAdmin	NewCaseField	label	t	t
lovViewer	NewCaseField	program	t	f
lovAdmin	NewCaseField	program	t	t
lovViewer	NewCaseField	r	t	f
lovAdmin	NewCaseField	r	t	t
lovViewer	NewCaseField	required	t	f
lovAdmin	NewCaseField	required	t	t
lovViewer	NewCaseField	w	t	f
lovAdmin	NewCaseField	w	t	t
parguy	partner_service	falseCallPercent	t	t
parguy	partner_service	parentId	t	t
parguy	partner_service	priority1	t	t
parguy	partner_service	priority2	t	t
parguy	partner_service	priority3	t	t
parguy	partner_service	serviceName	t	t
parguy	partner_service	tarifOptions	t	t
parguy	partner	addrDeFacto	t	t
parguy	partner	addrDeJure	t	t
parguy	partner	addrs	t	t
parguy	partner	city	t	t
parguy	partner	closeTicketEmail	t	t
parguy	partner	closeTicketPhone	t	t
parguy	partner	code	t	t
parguy	partner	comment	t	t
parguy	partner	coords	t	t
parguy	partner	emails	t	t
parguy	partner	fax	t	t
parguy	partner	isActive	t	t
parguy	partner	isDealer	t	t
parguy	partner	isMobile	t	t
parguy	partner	isPayBackConfirmed	t	t
parguy	partner	makes	t	t
parguy	partner	mtime	t	t
parguy	partner	name	t	t
parguy	partner	personInCharge	t	t
parguy	partner	phone1	t	t
parguy	partner	phones	t	t
parguy	partner	salesAddress	t	t
parguy	partner	salesPhone	t	t
parguy	partner	salesWorking	t	t
parguy	partner	serviceAddress	t	t
parguy	partner	servicePhone	t	t
parguy	partner	services	t	t
parguy	partner	serviceWorking	t	t
parguy	partner	taxScheme	t	t
parguy	partner	workingTime	t	t
core	partnerCancel	caseId	t	t
core	partnerCancel	comment	t	t
core	partnerCancel	ctime	t	t
core	partnerCancel	owner	t	t
core	partnerCancel	partnerCancelReason	t	t
core	partnerCancel	partnerId	t	t
core	partnerCancel	serviceId	t	t
lovViewer	program	active	t	f
lovAdmin	program	active	t	t
lovViewer	program	carCheckPeriodDefault	t	f
lovAdmin	program	carCheckPeriodDefault	t	t
lovViewer	program	client	t	f
lovAdmin	program	client	t	t
lovViewer	program	clientAddress	t	f
lovAdmin	program	clientAddress	t	t
lovViewer	program	clientCode	t	f
lovAdmin	program	clientCode	t	t
lovViewer	program	contracts	t	f
lovAdmin	program	contracts	t	t
lovViewer	program	duedateDefault	t	f
lovAdmin	program	duedateDefault	t	t
lovViewer	program	help	t	f
lovAdmin	program	help	t	t
lovViewer	program	label	t	f
lovAdmin	program	label	t	t
lovViewer	program	logo	t	f
lovAdmin	program	logo	t	t
lovViewer	program	programPermissions	t	f
lovAdmin	program	programPermissions	t	t
lovViewer	program	services	t	f
lovAdmin	program	services	t	t
lovViewer	program	value	t	f
lovAdmin	program	value	t	t
lovViewer	program	vinFormat	t	f
lovAdmin	program	vinFormat	t	t
lovViewer	programPermissions	contractField	t	f
lovAdmin	programPermissions	contractField	t	t
lovViewer	programPermissions	parentId	t	f
lovAdmin	programPermissions	parentId	t	f
lovViewer	programPermissions	showForm	t	f
lovAdmin	programPermissions	showForm	t	t
lovViewer	programPermissions	showTable	t	f
lovAdmin	programPermissions	showTable	t	t
lovViewer	Region	cities	t	f
lovAdmin	Region	cities	t	t
lovViewer	Region	id	t	f
lovAdmin	Region	id	t	t
lovViewer	Region	label	t	f
lovAdmin	Region	label	t	t
core	rent	assignedTo	t	f
billManager	rent	bill_billingCost	t	t
billManager	rent	bill_billingDate	t	t
billManager	rent	bill_billNumber	t	t
core	rent	carClass	t	t
core	rent	clientCancelReason	t	t
core	rent	clientSatisfied	t	t
core	rent	contractor_address	t	t
core	rent	contractor_coords	t	t
core	rent	contractor_partner	t	t
core	rent	contractor_partnerCancel	t	t
core	rent	contractor_partnerId	t	t
core	rent	contractor_partnerMap	t	t
core	rent	contractor_partnerTable	t	t
core	rent	cost_counted	t	t
core	rent	cost_countedCost	t	t
core	rent	cost_serviceTarifOptions	t	t
core	rent	createTime	t	f
core	rent	falseCall	t	t
core	rent	falseCallPercent	t	f
core	rent	files	t	t
core	rent	marginalCost	t	f
psaanalyst	rent	orderNumber	t	t
billManager	rent	original	t	t
billChecker	rent	original	t	f
billManager	rent	paid	t	t
billChecker	rent	paid	t	f
core	rent	parentId	t	f
front	rent	payment_calculatedCost	t	f
core	rent	payment_costTranscript	t	t
front	rent	payment_limitedCost	t	f
front	rent	payment_overcosted	t	f
core	rent	payment_paidByClient	t	t
core	rent	payment_paidByRUAMC	t	t
core	rent	payment_partnerCost	t	t
core	rent	payType	t	t
core	rent	providedFor	t	t
core	rent	rentAddress_address	t	t
core	rent	rentAddress_city	t	t
core	rent	rentAddress_comment	t	t
core	rent	rentAddress_coords	t	t
core	rent	rentedMake	t	t
core	rent	rentedModel	t	t
billManager	rent	scan	t	t
billChecker	rent	scan	t	f
core	rent	status	t	t
core	rent	times_expectedDispatch	t	t
core	rent	times_expectedServiceClosure	t	t
core	rent	times_expectedServiceEnd	t	t
core	rent	times_expectedServiceFinancialClosure	t	t
core	rent	times_expectedServiceStart	t	t
core	rent	times_factServiceClosure	t	t
core	rent	times_factServiceEnd	t	t
core	rent	times_factServiceFinancialClosure	t	t
core	rent	times_factServiceStart	t	t
core	rent	times_repairEndDate	t	t
core	rent	towDealer_address	t	t
core	rent	towDealer_partner	t	t
core	rent	towDealer_partnerId	t	t
core	rent	towDealer_partnerTable	t	t
core	rent	urgentService	t	t
core	rent	vinRent	t	t
core	rent	warrantyCase	t	t
core	sms	caseId	t	t
core	sms	msg	t	t
core	sms	phone	t	t
core	sms	template	t	t
lovViewer	smsTpl	isActive	t	f
lovAdmin	smsTpl	isActive	t	t
lovViewer	smsTpl	name	t	f
lovAdmin	smsTpl	name	t	t
lovViewer	smsTpl	smsReciever	t	f
lovAdmin	smsTpl	smsReciever	t	t
lovViewer	smsTpl	text	t	f
lovAdmin	smsTpl	text	t	t
core	sober	assignedTo	t	f
billManager	sober	bill_billingCost	t	t
billManager	sober	bill_billingDate	t	t
billManager	sober	bill_billNumber	t	t
core	sober	clientCancelReason	t	t
core	sober	clientSatisfied	t	t
core	sober	contractor_address	t	t
core	sober	contractor_coords	t	t
core	sober	contractor_partner	t	t
core	sober	contractor_partnerCancel	t	t
core	sober	contractor_partnerId	t	t
core	sober	contractor_partnerMap	t	t
core	sober	contractor_partnerTable	t	t
core	sober	cost_counted	t	t
core	sober	cost_countedCost	t	t
core	sober	cost_serviceTarifOptions	t	t
core	sober	createTime	t	f
core	sober	falseCall	t	t
core	sober	files	t	t
core	sober	fromAddress_address	t	t
core	sober	fromAddress_city	t	t
core	sober	fromAddress_comment	t	t
core	sober	fromAddress_coords	t	t
core	sober	marginalCost	t	f
core	sober	multidrive	t	t
billManager	sober	original	t	t
billChecker	sober	original	t	f
billManager	sober	paid	t	t
billChecker	sober	paid	t	f
core	sober	parentId	t	f
front	sober	payment_calculatedCost	t	f
core	sober	payment_costTranscript	t	t
front	sober	payment_limitedCost	t	f
front	sober	payment_overcosted	t	f
core	sober	payment_paidByClient	t	t
core	sober	payment_paidByRUAMC	t	t
core	sober	payment_partnerCost	t	t
core	sober	payType	t	t
billManager	sober	scan	t	t
billChecker	sober	scan	t	f
core	sober	service_tarifOptions	t	t
core	sober	status	t	t
core	sober	times_expectedDispatch	t	t
core	sober	times_expectedServiceClosure	t	t
core	sober	times_expectedServiceEnd	t	t
core	sober	times_expectedServiceFinancialClosure	t	t
core	sober	times_expectedServiceStart	t	t
core	sober	times_factServiceClosure	t	t
core	sober	times_factServiceEnd	t	t
core	sober	times_factServiceFinancialClosure	t	t
core	sober	times_factServiceStart	t	t
core	sober	times_repairEndDate	t	t
core	sober	toAddress_address	t	t
core	sober	toAddress_city	t	t
core	sober	toAddress_comment	t	t
core	sober	toAddress_coords	t	t
core	sober	urgentService	t	t
core	sober	warrantyCase	t	t
core	tarifOption	optionName	t	t
core	tarifOption	parentId	t	f
core	tarifOption	price1	t	t
core	tarifOption	price2	t	t
core	taxi	assignedTo	t	f
billManager	taxi	bill_billingCost	t	t
billManager	taxi	bill_billingDate	t	t
billManager	taxi	bill_billNumber	t	t
core	taxi	clientCancelReason	t	t
core	taxi	clientSatisfied	t	t
core	taxi	contractor_address	t	t
core	taxi	contractor_coords	t	t
core	taxi	contractor_partner	t	t
core	taxi	contractor_partnerCancel	t	t
core	taxi	contractor_partnerId	t	t
core	taxi	contractor_partnerMap	t	t
core	taxi	contractor_partnerTable	t	t
core	taxi	cost_counted	t	t
core	taxi	cost_countedCost	t	t
core	taxi	cost_serviceTarifOptions	t	t
core	taxi	createTime	t	f
core	taxi	falseCall	t	t
core	taxi	falseCallPercent	t	f
core	taxi	files	t	t
core	taxi	marginalCost	t	f
billManager	taxi	original	t	t
billChecker	taxi	original	t	f
billManager	taxi	paid	t	t
billChecker	taxi	paid	t	f
core	taxi	parentId	t	t
front	taxi	payment_calculatedCost	t	f
core	taxi	payment_costTranscript	t	t
front	taxi	payment_limitedCost	t	f
front	taxi	payment_overcosted	t	f
core	taxi	payment_paidByClient	t	t
core	taxi	payment_paidByRUAMC	t	t
core	taxi	payment_partnerCost	t	t
core	taxi	payType	t	t
billManager	taxi	scan	t	t
billChecker	taxi	scan	t	f
core	taxi	service_tarifOptions	t	t
core	taxi	status	t	t
core	taxi	taxiFrom_address	t	t
core	taxi	taxiFrom_city	t	t
core	taxi	taxiFrom_comment	t	t
core	taxi	taxiFrom_coords	t	t
core	taxi	taxiTo_address	t	t
core	taxi	taxiTo_city	t	t
core	taxi	taxiTo_comment	t	t
core	taxi	taxiTo_coords	t	t
core	taxi	times_expectedDispatch	t	t
core	taxi	times_expectedServiceClosure	t	t
core	taxi	times_expectedServiceEnd	t	t
core	taxi	times_expectedServiceFinancialClosure	t	t
core	taxi	times_expectedServiceStart	t	t
core	taxi	times_factServiceClosure	t	t
core	taxi	times_factServiceEnd	t	t
core	taxi	times_factServiceFinancialClosure	t	t
core	taxi	times_factServiceStart	t	t
core	taxi	times_repairEndDate	t	t
core	taxi	urgentService	t	t
core	taxi	warrantyCase	t	t
core	tech	assignedTo	t	f
billManager	tech	bill_billingCost	t	t
billManager	tech	bill_billingDate	t	t
billManager	tech	bill_billNumber	t	t
core	tech	clientCancelReason	t	t
core	tech	clientSatisfied	t	t
core	tech	contractor_address	t	t
core	tech	contractor_coords	t	t
core	tech	contractor_partner	t	t
core	tech	contractor_partnerCancel	t	t
core	tech	contractor_partnerId	t	t
core	tech	contractor_partnerMap	t	t
core	tech	contractor_partnerTable	t	t
core	tech	cost_counted	t	t
core	tech	cost_countedCost	t	t
core	tech	cost_serviceTarifOptions	t	t
core	tech	createTime	t	f
core	tech	falseCall	t	t
core	tech	falseCallPercent	t	f
core	tech	files	t	t
core	tech	marginalCost	t	f
psaanalyst	tech	orderNumber	t	t
billManager	tech	original	t	t
billChecker	tech	original	t	f
billManager	tech	paid	t	t
billChecker	tech	paid	t	f
core	tech	parentId	t	f
front	tech	payment_calculatedCost	t	f
core	tech	payment_costTranscript	t	t
front	tech	payment_limitedCost	t	f
front	tech	payment_overcosted	t	f
core	tech	payment_paidByClient	t	t
core	tech	payment_paidByRUAMC	t	t
core	tech	payment_partnerCost	t	t
core	tech	payType	t	t
billManager	tech	scan	t	t
billChecker	tech	scan	t	f
core	tech	service_tarifOptions	t	t
core	tech	status	t	t
core	tech	suburbanMilage	t	t
core	tech	techType	t	t
core	tech	times_expectedDispatch	t	t
core	tech	times_expectedServiceClosure	t	t
core	tech	times_expectedServiceEnd	t	t
core	tech	times_expectedServiceFinancialClosure	t	t
core	tech	times_expectedServiceStart	t	t
core	tech	times_factServiceClosure	t	t
core	tech	times_factServiceEnd	t	t
core	tech	times_factServiceFinancialClosure	t	t
core	tech	times_factServiceStart	t	t
core	tech	times_repairEndDate	t	t
core	tech	urgentService	t	t
core	tech	warrantyCase	t	t
core	tech1	activity	t	t
billManager	tech1	bill_billingCost	t	t
billManager	tech1	bill_billingDate	t	t
billManager	tech1	bill_billNumber	t	t
core	tech1	clientCancelReason	t	t
core	tech1	clientSatisfied	t	t
core	tech1	contractor_address	t	t
core	tech1	contractor_coords	t	t
core	tech1	contractor_partner	t	t
core	tech1	contractor_partnerCancel	t	t
core	tech1	contractor_partnerId	t	t
core	tech1	contractor_partnerMap	t	t
core	tech1	contractor_partnerTable	t	t
core	tech1	cost_counted	t	t
core	tech1	cost_countedCost	t	t
core	tech1	cost_serviceTarifOptions	t	t
core	tech1	createTime	t	f
core	tech1	falseCall	t	t
core	tech1	files	t	t
billManager	tech1	original	t	t
billChecker	tech1	original	t	f
billManager	tech1	paid	t	t
billChecker	tech1	paid	t	f
core	tech1	parentId	t	f
front	tech1	payment_calculatedCost	t	f
core	tech1	payment_costTranscript	t	t
front	tech1	payment_limitedCost	t	f
front	tech1	payment_overcosted	t	f
core	tech1	payment_paidByClient	t	t
core	tech1	payment_paidByRUAMC	t	t
core	tech1	payment_partnerCost	t	t
core	tech1	payType	t	t
core	tech1	requestType	t	t
billManager	tech1	scan	t	t
billChecker	tech1	scan	t	f
core	tech1	status	t	t
core	tech1	times_expectedDispatch	t	t
core	tech1	times_expectedServiceClosure	t	t
core	tech1	times_expectedServiceEnd	t	t
core	tech1	times_expectedServiceFinancialClosure	t	t
core	tech1	times_expectedServiceStart	t	t
core	tech1	times_factServiceClosure	t	t
core	tech1	times_factServiceEnd	t	t
core	tech1	times_factServiceFinancialClosure	t	t
core	tech1	times_factServiceStart	t	t
core	tech1	times_repairEndDate	t	t
core	tech1	urgentService	t	t
core	tech1	warrantyCase	t	t
core	tech1	whatToSay1	t	t
core	tickets	assignedTo	t	f
billManager	tickets	bill_billingCost	t	t
billManager	tickets	bill_billingDate	t	t
billManager	tickets	bill_billNumber	t	t
core	tickets	clientCancelReason	t	t
core	tickets	clientSatisfied	t	t
core	tickets	contractor_address	t	t
core	tickets	contractor_coords	t	t
core	tickets	contractor_partner	t	t
core	tickets	contractor_partnerCancel	t	t
core	tickets	contractor_partnerId	t	t
core	tickets	contractor_partnerMap	t	t
core	tickets	contractor_partnerTable	t	t
core	tickets	cost_counted	t	t
core	tickets	cost_countedCost	t	t
core	tickets	cost_serviceTarifOptions	t	t
core	tickets	createTime	t	f
core	tickets	deliveryType	t	t
core	tickets	falseCall	t	t
core	tickets	falseCallPercent	t	f
core	tickets	files	t	t
billManager	tickets	original	t	t
billChecker	tickets	original	t	f
billManager	tickets	paid	t	t
billChecker	tickets	paid	t	f
core	tickets	parentId	t	f
front	tickets	payment_calculatedCost	t	f
core	tickets	payment_costTranscript	t	t
front	tickets	payment_limitedCost	t	f
front	tickets	payment_overcosted	t	f
core	tickets	payment_paidByClient	t	t
core	tickets	payment_paidByRUAMC	t	t
core	tickets	payment_partnerCost	t	t
core	tickets	payType	t	t
billManager	tickets	scan	t	t
billChecker	tickets	scan	t	f
core	tickets	status	t	t
core	tickets	ticketsFrom_address	t	t
core	tickets	ticketsFrom_city	t	t
core	tickets	ticketsFrom_comment	t	t
core	tickets	ticketsFrom_coords	t	t
core	tickets	ticketsTo_address	t	t
core	tickets	ticketsTo_city	t	t
core	tickets	ticketsTo_comment	t	t
core	tickets	ticketsTo_coords	t	t
core	tickets	times_expectedDispatch	t	t
core	tickets	times_expectedServiceClosure	t	t
core	tickets	times_expectedServiceEnd	t	t
core	tickets	times_expectedServiceFinancialClosure	t	t
core	tickets	times_expectedServiceStart	t	t
core	tickets	times_factServiceClosure	t	t
core	tickets	times_factServiceEnd	t	t
core	tickets	times_factServiceFinancialClosure	t	t
core	tickets	times_factServiceStart	t	t
core	tickets	times_repairEndDate	t	t
core	tickets	urgentService	t	t
core	tickets	warrantyCase	t	t
core	towage	accident	t	t
core	towage	assignedTo	t	f
billManager	towage	bill_billingCost	t	t
billManager	towage	bill_billingDate	t	t
billManager	towage	bill_billNumber	t	t
core	towage	canNeutral	t	t
core	towage	clientCancelReason	t	t
core	towage	clientSatisfied	t	t
core	towage	companion	t	t
core	towage	contractor_address	t	t
core	towage	contractor_coords	t	t
core	towage	contractor_partner	t	t
core	towage	contractor_partnerCancel	t	t
core	towage	contractor_partnerId	t	t
core	towage	contractor_partnerMap	t	t
core	towage	contractor_partnerTable	t	t
core	towage	cost_counted	t	t
core	towage	cost_countedCost	t	t
core	towage	cost_serviceTarifOptions	t	t
core	towage	createTime	t	f
core	towage	dealerDistance	t	t
core	towage	falseCall	t	t
core	towage	falseCallPercent	t	f
core	towage	files	t	t
core	towage	manipulatorPossible	t	t
core	towage	marginalCost	t	f
psaanalyst	towage	orderNumber	t	t
billManager	towage	original	t	t
billChecker	towage	original	t	f
billManager	towage	paid	t	t
billChecker	towage	paid	t	f
core	towage	parentId	t	f
front	towage	payment_calculatedCost	t	f
core	towage	payment_costTranscript	t	t
front	towage	payment_limitedCost	t	f
front	towage	payment_overcosted	t	f
core	towage	payment_paidByClient	t	t
core	towage	payment_paidByRUAMC	t	t
core	towage	payment_partnerCost	t	t
core	towage	payType	t	t
back	towage	repairEndDate	t	t
billManager	towage	scan	t	t
billChecker	towage	scan	t	f
core	towage	service_tarifOptions	t	t
core	towage	status	t	t
core	towage	suburbanMilage	t	t
core	towage	times_expectedDispatch	t	t
core	towage	times_expectedServiceClosure	t	t
core	towage	times_expectedServiceEnd	t	t
core	towage	times_expectedServiceFinancialClosure	t	t
core	towage	times_expectedServiceStart	t	t
core	towage	times_factServiceClosure	t	t
core	towage	times_factServiceEnd	t	t
core	towage	times_factServiceFinancialClosure	t	t
core	towage	times_factServiceStart	t	t
core	towage	towAddress_address	t	t
core	towage	towAddress_city	t	t
core	towage	towAddress_comment	t	t
core	towage	towAddress_coords	t	t
core	towage	towAddress_map	t	t
core	towage	towDealer_address	t	t
core	towage	towDealer_coords	t	t
core	towage	towDealer_partner	t	t
core	towage	towDealer_partnerId	t	t
core	towage	towDealer_partnerMap	t	t
core	towage	towDealer_partnerTable	t	t
core	towage	towerAddress_address	t	t
core	towage	towerAddress_city	t	t
core	towage	towerAddress_comment	t	t
core	towage	towerAddress_coords	t	t
core	towage	towerAddress_map	t	t
core	towage	towerType	t	t
core	towage	towingPointPresent	t	t
core	towage	towType	t	t
core	towage	urgentService	t	t
core	towage	vandalism	t	t
core	towage	warrantyCase	t	t
core	towage	wheelsUnblocked	t	t
core	transportation	assignedTo	t	f
billManager	transportation	bill_billingCost	t	t
billManager	transportation	bill_billingDate	t	t
billManager	transportation	bill_billNumber	t	t
core	transportation	caseAddress_address	t	t
core	transportation	caseAddress_city	t	t
core	transportation	caseAddress_comment	t	t
core	transportation	caseAddress_coords	t	t
core	transportation	clientCancelReason	t	t
core	transportation	clientSatisfied	t	t
core	transportation	contractor_address	t	t
core	transportation	contractor_coords	t	t
core	transportation	contractor_partner	t	t
core	transportation	contractor_partnerCancel	t	t
core	transportation	contractor_partnerId	t	t
core	transportation	contractor_partnerMap	t	t
core	transportation	contractor_partnerTable	t	t
core	transportation	cost_counted	t	t
core	transportation	cost_countedCost	t	t
core	transportation	cost_serviceTarifOptions	t	t
core	transportation	createTime	t	f
core	transportation	falseCall	t	t
core	transportation	falseCallPercent	t	f
core	transportation	files	t	t
core	transportation	fromToAddress_address	t	t
core	transportation	fromToAddress_city	t	t
core	transportation	fromToAddress_comment	t	t
core	transportation	fromToAddress_coords	t	t
billManager	transportation	original	t	t
billChecker	transportation	original	t	f
billManager	transportation	paid	t	t
billChecker	transportation	paid	t	f
core	transportation	parentId	t	f
front	transportation	payment_calculatedCost	t	f
core	transportation	payment_costTranscript	t	t
back	transportation	payment_limitedCost	t	f
front	transportation	payment_overcosted	t	f
core	transportation	payment_paidByClient	t	t
core	transportation	payment_paidByRUAMC	t	t
core	transportation	payment_partnerCost	t	t
core	transportation	payType	t	t
billManager	transportation	scan	t	t
billChecker	transportation	scan	t	f
core	transportation	status	t	t
core	transportation	times_expectedDispatch	t	t
core	transportation	times_expectedServiceClosure	t	t
core	transportation	times_expectedServiceEnd	t	t
core	transportation	times_expectedServiceFinancialClosure	t	t
core	transportation	times_expectedServiceStart	t	t
core	transportation	times_factServiceClosure	t	t
core	transportation	times_factServiceEnd	t	t
core	transportation	times_factServiceFinancialClosure	t	t
core	transportation	times_factServiceStart	t	t
core	transportation	times_repairEndDate	t	t
core	transportation	transportType	t	t
core	transportation	urgentService	t	t
core	transportation	warrantyCase	t	t
userAdmin	usermeta	birthday	t	t
userViewer	usermeta	birthday	t	f
userAdmin	usermeta	boCities	t	t
userViewer	usermeta	boCities	t	f
userAdmin	usermeta	boPrograms	t	t
userViewer	usermeta	boPrograms	t	f
userAdmin	usermeta	email	t	t
userViewer	usermeta	email	t	f
userAdmin	usermeta	homePhone	t	t
userViewer	usermeta	homePhone	t	f
userAdmin	usermeta	isActive	t	t
userViewer	usermeta	isActive	t	f
userAdmin	usermeta	isDealer	t	t
userViewer	usermeta	isDealer	t	f
userAdmin	usermeta	lastactivity	t	t
userViewer	usermeta	lastactivity	t	f
userAdmin	usermeta	lastlogout	t	t
userViewer	usermeta	lastlogout	t	f
userAdmin	usermeta	login	t	t
userViewer	usermeta	login	t	f
userAdmin	usermeta	mobilePhone	t	t
userViewer	usermeta	mobilePhone	t	f
userAdmin	usermeta	password	t	t
userViewer	usermeta	password	t	f
userAdmin	usermeta	position	t	t
userViewer	usermeta	position	t	f
userAdmin	usermeta	programs	t	t
userViewer	usermeta	programs	t	f
userAdmin	usermeta	realName	t	t
userViewer	usermeta	realName	t	f
userAdmin	usermeta	roles	t	t
userViewer	usermeta	roles	t	f
userAdmin	usermeta	uid	t	t
userViewer	usermeta	uid	t	f
userAdmin	usermeta	workPhone	t	t
userViewer	usermeta	workPhone	t	f
userAdmin	usermeta	workPhoneSuffix	t	t
userViewer	usermeta	workPhoneSuffix	t	f
lovViewer	ProgramInfo	info	t	f
lovAdmin	ProgramInfo	info	t	t
lovViewer	ProgramInfo	program	t	f
lovAdmin	ProgramInfo	program	t	t
lovViewer	ServiceInfo	program	t	f
lovAdmin	ServiceInfo	program	t	t
lovViewer	ServiceInfo	service	t	f
lovAdmin	ServiceInfo	service	t	t
lovViewer	ServiceInfo	info	t	f
lovAdmin	ServiceInfo	info	t	t
lovViewer	Services	label	t	f
lovAdmin	Services	label	t	t
lovViewer	Services	value	t	f
lovAdmin	Services	value	t	t
lovViewer	Services	icon	t	f
lovAdmin	Services	icon	t	t
\.

INSERT INTO "FieldPermission" (role, model, field, r, w)
(SELECT r.id, fp.model, fp.field, fp.r, fp.w FROM "FieldPermission_tmp" fp, "Role" r
 WHERE r.value = fp.role);

GRANT ALL ON "FieldPermission" TO carma_search;
GRANT ALL ON "FieldPermission" TO carma_db_sync;
