Name:                carma
Version:             0.1.0.1
Synopsis:            CRM
Description:         Customer relationship management and call center assistance system
License:             AllRightsReserved
Author:              Formal Methods
Maintainer:          dev@formalmethods.ru
Stability:           Do not touch anything
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6
Tested-with:         GHC == 7.6.3

Flag development
  Description: Whether to build the server in development (interpreted) mode
  Default: False

Executable carma
  hs-source-dirs: src
  main-is: Main.hs

  Other-modules:
    Application,
    ApplicationInit,
    ApplicationHandlers,
    AppHandlers.Users,
    AppHandlers.UserAchievements,
    AppHandlers.Util,
    AppHandlers.ActionAssignment,
    AppHandlers.CustomSearches,
    AppHandlers.PSA,
    AppHandlers.PSA.Base,
    Snaplet.DbLayer,
    Snaplet.DbLayer.RedisCRUD,
    Snaplet.DbLayer.PostgresCRUD,
    Snaplet.DbLayer.ARC,
    Snaplet.DbLayer.RKC,
    Snaplet.DbLayer.Dictionary,
    Snaplet.DbLayer.Triggers,
    Snaplet.DbLayer.Triggers.Actions,
    Snaplet.DbLayer.Triggers.Defaults,
    Snaplet.DbLayer.Triggers.Dsl,
    Snaplet.DbLayer.Triggers.Types,
    Snaplet.DbLayer.Triggers.Users,
    Snaplet.DbLayer.Types,
    Snaplet.SiteConfig,
    Snaplet.SiteConfig.Class,
    Snaplet.SiteConfig.Dictionaries,
    Snaplet.SiteConfig.Types,
    Snaplet.SiteConfig.Models,
    Snaplet.SiteConfig.SpecialPermissions,
    Snaplet.FileUpload,
    Snaplet.Geo,
    Snaplet.Auth.Class,
    Snaplet.Auth.PGUsers,
    Utils.HttpErrors,
    Utils.RKCCalc,
    Util

  Build-depends:
    aeson                       >= 0.6.2 && < 0.7,
    attoparsec                  == 0.10.*,
    base                        >= 4 && < 5,
    bytestring                  >= 0.9.1 && < 0.11,
    bytestring-lexing           == 0.4.*,
    carma-models                >= 0.5.7 && < 0.6,
    carma-http                  == 0.4.*,
    carma-sync                  >= 0.1.8 && < 0.2,
    carma-partner-import        >= 0.5.1 && < 0.6,
    configurator                == 0.2.*,
    containers                  == 0.5.*,
    directory                   == 1.2.*,
    easy-file                   == 0.1.*,
    fdds                        >= 0.1.0.1 && < 0.2,
    filepath                    == 1.3.*,
    hashable                    >= 1.1 && < 1.2,
    hedis                       == 0.6.*,
    heist                       == 0.13.*,
    hformat                     == 0.1.*,
    HTTP                        == 4000.2.*,
    lens                        >= 3.8 && < 3.11,
    MissingH                    == 1.2.*,
    MonadCatchIO-transformers   >= 0.2 && < 0.4,
    mtl                         == 2.1.*,
    mime-mail                   == 0.4.1.2,
    network                     == 2.4.*,
    old-locale                  == 1.0.*,
    postgresql-simple           == 0.3.*,
    postgresql-sync-map         >= 0.4.1 && < 0.5,
    pureMD5                     == 2.1.*,
    resource-pool-catchio       >= 0.2 && < 0.3,
    simple-log                  == 0.3.*,
    snap                        == 0.13.*,
    snap-core                   == 0.9.*,
    snap-extras                 == 0.8.*,
    snap-loader-static          >= 0.9.0.1 && < 0.10,
    snap-server                 == 0.9.*,
    snaplet-postgresql-simple   >= 0.3 && < 0.5,
    snaplet-redis               == 0.1.*,
    snaplet-simple-log          == 0.3.*,
    stm                         == 2.4.*,
    text                        >= 0.11 && < 0.12,
    time                        >= 1.1 && < 1.5,
    transformers                >= 0.2 && < 0.4,
    unordered-containers,
    vector                      >= 0.10 && < 0.10.9,
    vin-parser                  >= 0.7.1.1 && < 0.8,
    weather-api                 >= 0.4.3,
    xlsx                        >= 0.0.2.1 && < 0.1,
    process-extras              == 0.2.*

  if !os(windows)
    build-depends:
      simple-log-syslog           >= 0.1.1

  Extensions:
    OverloadedStrings,
    RecordWildCards,
    NamedFieldPuns,
    TupleSections,
    QuasiQuotes,
    LambdaCase

  if flag(development)
    build-depends:
      snap-loader-dynamic >= 0.9.0.1 && < 0.10
    cpp-options: -DDEVELOPMENT
    ghc-options: -threaded -w
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
