Name:                carma
Version:             0.1.0.1
Synopsis:            Call center assistance system
Description:         Project Description Here
License:             AllRightsReserved
Author:              Formal Methods
Maintainer:          maintainer@example.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

Flag development
  Description: Whether to build the server in development (interpreted) mode
  Default: False

Executable carma
  hs-source-dirs: src
  main-is: Main.hs

  Other-modules:
    Application,
    ApplicationInit,
    ApplicationHandlers,
    Nominatim,
    CustomLogic.ActionAssignment,
    Snaplet.DbLayer,
    Snaplet.DbLayer.Indices,
    Snaplet.DbLayer.RedisCRUD,
    Snaplet.DbLayer.PostgresCRUD,
    Snaplet.DbLayer.ARC,
    Snaplet.DbLayer.RKC,
    Snaplet.DbLayer.Dictionary,
    Snaplet.DbLayer.Triggers,
    Snaplet.DbLayer.Triggers.Actions,
    Snaplet.DbLayer.Triggers.Defaults,
    Snaplet.DbLayer.Triggers.Dsl,
    Snaplet.DbLayer.Triggers.Types,
    Snaplet.DbLayer.Types,
    Snaplet.SiteConfig,
    Snaplet.SiteConfig.Class,
    Snaplet.SiteConfig.Dictionaries,
    Snaplet.SiteConfig.Types,
    Snaplet.SiteConfig.Models,
    Snaplet.SiteConfig.Permissions,
    Snaplet.FileUpload,
    Snaplet.Geo,
    Snaplet.Auth.Class,
    Utils.HttpErrors,
    Util,
    DumbTemplate

  Build-depends:
    aeson                       == 0.6.*,
    attoparsec                  == 0.10.*,
    base                        >= 4 && < 5,
    configurator                == 0.2.*,
    containers                  == 0.5.*,
    bytestring                  >= 0.9.1 && < 0.11,
    data-lens-template          >= 2.1 && < 2.2,
    data-lens                   >= 2.0.1 && < 2.11,
    resource-pool-catchio       >= 0.2 && < 0.3,
    heist                       == 0.8.*,
    old-locale                  == 1.0.*,
    snap                        == 0.9.*,
    snap-core                   == 0.9.*,
    snap-loader-static          >= 0.9.0.1 && < 0.10,
    snap-server                 == 0.9.*,
    snaplet-redis               == 0.1.*,
    snaplet-simple-log          >= 0.1.2 && < 0.2,
    text                        >= 0.11 && < 0.12,
    time                        >= 1.1 && < 1.5,
    mtl                         == 2.1.*,
    stm                         == 2.4.*,
    transformers                >= 0.2 && < 0.4,
    MonadCatchIO-transformers   >= 0.2 && < 0.4,
    hedis                       == 0.6.*,
    vin-parser                  >= 0.1.4 && < 0.2,
    unordered-containers,
    utf8-string,
    easy-file                   == 0.1.*,
    network                     == 2.3.*,
    HTTP                        == 4000.2.*,
    postgresql-simple           == 0.2.*,
    snaplet-postgresql-simple   >= 0.2.2 && < 0.3,
    postgresql-sync-map         >= 0.2.1 && < 0.3,
    xlsx                        >= 0.0.2.1 && < 0.1,
    filepath                    == 1.3.*,
    directory                   == 1.2.*,
    weather-api                 == 0.4.*,
    fdds                        >= 0.1.0.1 && < 0.2,
    vector                      == 0.9.*,
    bytestring-lexing           == 0.4.*,
    simple-log                  >= 0.1.6 && < 0.2

  Extensions:
    OverloadedStrings,
    RecordWildCards,
    NamedFieldPuns

  if flag(development)
    build-depends:
      snap-loader-dynamic >= 0.9.0.1 && < 0.10
    cpp-options: -DDEVELOPMENT
    ghc-options: -threaded -w
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2

