Name:                carma
Version:             0.1
Synopsis:            Project Synopsis Here
Description:         Project Description Here
License:             AllRightsReserved
Author:              Author
Maintainer:          maintainer@example.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

Flag development
  Description: Whether to build the server in development (interpreted) mode
  Default: False

Executable carma
  hs-source-dirs: src
  main-is: Main.hs

  Other-modules:
    Application,
    CustomLogic,
    Actions.Compile
    Actions.Eval
    Actions.Parse
    Actions.Types
    Snap.Snaplet.AvayaAES,
    Snap.Snaplet.Candibober,
    Snap.Snaplet.Candibober.Date,
    Snap.Snaplet.Candibober.Number,
    Snap.Snaplet.Candibober.String,
    Snap.Snaplet.Candibober.Types

  Build-depends:
    aeson                       == 0.6.*,
    attoparsec                  == 0.10.*,
    avaya-aes                   == 0.0.*,
    base                        >= 4 && < 5,
    configurator                == 0.2.*,
    containers                  == 0.4.*,
    bytestring                  >= 0.9.1 && < 0.10,
    data-lens-template          >= 2.1 && < 2.2,
    heist                       == 0.8.*,
    old-locale                  == 1.0.*,
    snap                        == 0.8.*,
    snap-core                   == 0.8.*,
    snap-server                 == 0.8.*,
    snaplet-redson              >= 0.1.1 && < 0.2,
    snaplet-redis               == 0.1.*,
    text                        >= 0.11 && < 0.12,
    time                        >= 1.1 && < 1.5,
    mtl                         == 2.0.*,
    transformers                >= 0.2 && < 0.4,
    vin-parser                  == 0.1.*,
    hedis                       == 0.4.1,
    snaplet-redis               == 0.1.0.*

  Extensions:
    OverloadedStrings,
    RecordWildCards,
    NamedFieldPuns

  if flag(development)
    cpp-options: -DDEVELOPMENT
    -- In development mode, speed is already going to suffer, so skip
    -- the fancy optimization flags.  Additionally, disable all
    -- warnings.  The hint library doesn't give an option to execute
    -- compiled code when there were also warnings, so disabling
    -- warnings allows quicker workflow.
    ghc-options: -threaded -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind
    else
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans

