# Path to AES key file used to encode client session cookies
session-key = "resources/private/client_session_key.aes"

# Key used to encode remember cookies
remember-key = "resources/private/site_key.txt"

# Relative path to JsonFile authentication data store
user-db = "resources/private/users.json"

# Remember user logins for this long, in days
remember-period = 14


pg_host         = "localhost"
pg_port         = 5432
pg_db_name      = "carma"
pg_search_user  = "carma_search"
pg_search_pass  = "pass"
pg_actass_user  = "carma_db_sync"
pg_actass_pass  = "pass"
