-- Initial role-clusters.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                role-clusters
version:             0.1.0.0
synopsis:            CaRMa role clusterizer
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dmitry Dzhus
maintainer:          dmitry@formalmethods.ru
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable role-clusters
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:
    base               == 4.6.*,
    containers         == 0.5.*,
    postgresql-simple  == 0.3.*,
    random             == 1.0.*
