name:                vinnie
version:             0.1.0.0
synopsis:            VINNIE Is a New Nice Importer Engine
license:             BSD3
license-file:        LICENSE
author:              Dmitry Dzhus
maintainer:          dmitry@formalmethods.ru
category:            Database

build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.6.3

executable vinnie
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  build-depends:
    base              >= 4.6 && < 4.7,
    carma-models      >= 0.8 && < 0.9,
    cmdargs           == 0.10.*,
    lifted-base       == 0.2.*,
    monad-control     == 0.3.*,
    postgresql-simple == 0.3.*,
    transformers      == 0.3.*

  hs-source-dirs:      src
  default-language:    Haskell2010
