name:                carma-http
version:             0.1.2.0
synopsis:            Access local CaRMa using HTTP API
description:         Interface to create/read/update/delete
                     operations of CaRMa HTTP API.
license:             BSD3
license-file:        LICENSE
author:              Dmitry Dzhus
maintainer:          dima@dzhus.org
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options: -Wall
  hs-source-dirs: src

  exposed-modules:
    Carma.HTTP

  other-modules:
    Carma.HTTP.Util

  build-depends:
    aeson        == 0.6.*,
    base         == 4.6.*,
    bytestring   == 0.10.*,
    containers   == 0.5.*,
    HTTP         == 4000.2.*,
    network      == 2.4.*
