@grid-gutter-width: 16px;

@navbar-height: 36px;
@navbar-margin-bottom: 0px;
@navbar-border-radius: 0px;

@navbar-inverse-link-color: #aaa;

.navbar-inverse .navbar-nav > li > a:hover {
  text-shadow: 0 0 8px #9ecaed;
}

.control-label {
  font-weight: normal;
  font-size: @font-size-base;
}

/* Uncomment this if you will find why it's needed, but be carefull, */
/* small letters in service reference header will make @DaryaBA angry */
/* .panel-title { */
/*   font-size: @font-size-small; */
/* } */

.panel-title a, .panel-title button {
  padding: 0px 12px;
}

.input-group-sm > .form-control {
  font-size: @font-size-base;
}

.input-group-addon.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
